<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: hex_map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhex__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file.  
 <a href="classhex__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__map_8h_source.html">src/exec/hex_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f7276604351f86952aab54ca8f596f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">geo_file_number</a> (int iDataFile)</td></tr>
<tr class="memdesc:ac9f7276604351f86952aab54ca8f596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mapped cell number.  <a href="#ac9f7276604351f86952aab54ca8f596f">More...</a><br /></td></tr>
<tr class="separator:ac9f7276604351f86952aab54ca8f596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5df1fe6c8b4db19f863b6b99aee6733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">geo_file_number</a> (double iDataFile)</td></tr>
<tr class="memdesc:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same for double arguments. <br /></td></tr>
<tr class="separator:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3c5faf21b382f0e97c512f86b4db6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a> (std::string mapFile, int verbose=0)</td></tr>
<tr class="memdesc:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructur. <br /></td></tr>
<tr class="separator:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9f7276604351f86952aab54ca8f596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_map::geo_file_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mapped cell number. </p>
<p>Returns the cell number in the geometry file corresponding to the cell number in the data file, if an optional mapping is provided. Default is identity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__map_8h_source.html">hex_map.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/hex_map.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
