<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: hex_plotter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhex__plotter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_plotter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main plotting class.  
 <a href="classhex__plotter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__plotter_8h_source.html">src/exec/hex_plotter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac260c4a0545d3acae04b2ad88dad1afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac260c4a0545d3acae04b2ad88dad1afc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a> ()</td></tr>
<tr class="memdesc:ac260c4a0545d3acae04b2ad88dad1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input parameters. <br /></td></tr>
<tr class="separator:ac260c4a0545d3acae04b2ad88dad1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8194cba7decb500aed98ec376609f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8194cba7decb500aed98ec376609f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">run</a> ()</td></tr>
<tr class="memdesc:af8194cba7decb500aed98ec376609f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the plotting functions. <br /></td></tr>
<tr class="separator:af8194cba7decb500aed98ec376609f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ea8b20434d1e90fbdf25ba12927b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">check_input_parameters</a> ()</td></tr>
<tr class="memdesc:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs checks on the input parameters, e.g. file existence. <br /></td></tr>
<tr class="separator:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a2947629ff999fc16301ecc4929ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08a2947629ff999fc16301ecc4929ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">print_help</a> ()</td></tr>
<tr class="memdesc:af08a2947629ff999fc16301ecc4929ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the help. <br /></td></tr>
<tr class="separator:af08a2947629ff999fc16301ecc4929ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf10782d3202d1cbad14d615311705a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf10782d3202d1cbad14d615311705a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">print_examples</a> ()</td></tr>
<tr class="memdesc:a3cf10782d3202d1cbad14d615311705a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of examples. <br /></td></tr>
<tr class="separator:a3cf10782d3202d1cbad14d615311705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881bbd862d6b167d938776dbc2a5cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa881bbd862d6b167d938776dbc2a5cc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">execute_example</a> ()</td></tr>
<tr class="memdesc:aa881bbd862d6b167d938776dbc2a5cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the specified example. <br /></td></tr>
<tr class="separator:aa881bbd862d6b167d938776dbc2a5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e183602f35108aeb3d882549e806da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e183602f35108aeb3d882549e806da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">show_doxygen</a> ()</td></tr>
<tr class="memdesc:a61e183602f35108aeb3d882549e806da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a browser window to the documentation. <br /></td></tr>
<tr class="separator:a61e183602f35108aeb3d882549e806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8ea6a495b1efe47e2e85d789a4577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd8ea6a495b1efe47e2e85d789a4577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">print_defaults</a> ()</td></tr>
<tr class="memdesc:aafd8ea6a495b1efe47e2e85d789a4577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the arguments after parsing the input parameters. <br /></td></tr>
<tr class="separator:aafd8ea6a495b1efe47e2e85d789a4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5fb9161cc8803a52c8a2f4d887e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb5fb9161cc8803a52c8a2f4d887e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">get_verbose</a> ()</td></tr>
<tr class="memdesc:affb5fb9161cc8803a52c8a2f4d887e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns verbosity setting. <br /></td></tr>
<tr class="separator:affb5fb9161cc8803a52c8a2f4d887e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39110127651cf93c9499e70faac2237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39110127651cf93c9499e70faac2237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a> (int argC, char **argV)</td></tr>
<tr class="memdesc:ab39110127651cf93c9499e70faac2237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab39110127651cf93c9499e70faac2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main plotting class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__plotter_8h_source.html">hex_plotter.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/hex_plotter.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
