<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: geo_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgeo__plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geo_plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for plotting values in a given geometrical order.  
 <a href="classgeo__plot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geo__plot_8h_source.html">src/geo_plot/geo_plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a287ac7e552d45d2a941a51ec516c6015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287ac7e552d45d2a941a51ec516c6015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">fill</a> (int bin, double value)</td></tr>
<tr class="memdesc:a287ac7e552d45d2a941a51ec516c6015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an individual cell. <br /></td></tr>
<tr class="separator:a287ac7e552d45d2a941a51ec516c6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237cf10cebfaeecb92adcecfa3ca757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1237cf10cebfaeecb92adcecfa3ca757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a1237cf10cebfaeecb92adcecfa3ca757">fill</a> (TH1F *h_fill)</td></tr>
<tr class="memdesc:a1237cf10cebfaeecb92adcecfa3ca757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of cells from a histogram. <br /></td></tr>
<tr class="separator:a1237cf10cebfaeecb92adcecfa3ca757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41eb58454c1820a1a80782698441f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">fill_inter_cell</a> (TH1F *h_fill, int interIdx)</td></tr>
<tr class="memdesc:ac41eb58454c1820a1a80782698441f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#ac41eb58454c1820a1a80782698441f65">More...</a><br /></td></tr>
<tr class="separator:ac41eb58454c1820a1a80782698441f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a754c2b98febf93c4e3792d6fd293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">fill_inter_cell</a> (TH1F *h_fill)</td></tr>
<tr class="memdesc:a864a754c2b98febf93c4e3792d6fd293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#a864a754c2b98febf93c4e3792d6fd293">More...</a><br /></td></tr>
<tr class="separator:a864a754c2b98febf93c4e3792d6fd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">draw</a> ()</td></tr>
<tr class="memdesc:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the filled values in their shapes.  <a href="#ae90cf2ba9fa4bcaf940ce00450cb9a74">More...</a><br /></td></tr>
<tr class="separator:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7449dfaea36940d069afb4123efdc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7449dfaea36940d069afb4123efdc93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">set_z_title</a> (std::string s)</td></tr>
<tr class="memdesc:af7449dfaea36940d069afb4123efdc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title to be displayed on the z-axis. <br /></td></tr>
<tr class="separator:af7449dfaea36940d069afb4123efdc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e8927d7ef77b851f6af23f1c65fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11e8927d7ef77b851f6af23f1c65fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">set_zero_suppress</a> (bool b)</td></tr>
<tr class="memdesc:af11e8927d7ef77b851f6af23f1c65fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip bins with content 0 from display. <br /></td></tr>
<tr class="separator:af11e8927d7ef77b851f6af23f1c65fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acdf52a70db3be907a5c4392fdceac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acdf52a70db3be907a5c4392fdceac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">set_z_range</a> (double min, double max)</td></tr>
<tr class="memdesc:a6acdf52a70db3be907a5c4392fdceac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set range of z-axis. <br /></td></tr>
<tr class="separator:a6acdf52a70db3be907a5c4392fdceac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e078847525a7f697b36edb6fe718ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e078847525a7f697b36edb6fe718ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">set_top_left_info</a> (std::string s)</td></tr>
<tr class="memdesc:a77e078847525a7f697b36edb6fe718ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the top left corner of the plot. <br /></td></tr>
<tr class="separator:a77e078847525a7f697b36edb6fe718ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35db4b5216b2698d46edf9f6036cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35db4b5216b2698d46edf9f6036cba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">set_top_right_info</a> (std::string s)</td></tr>
<tr class="memdesc:ac35db4b5216b2698d46edf9f6036cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the top right corner of the plot. <br /></td></tr>
<tr class="separator:ac35db4b5216b2698d46edf9f6036cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbadb0804d8eb6ea8f6e3a5242cac70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">set_low_left_info</a> (std::string s)</td></tr>
<tr class="memdesc:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the lower left corner of the plot. <br /></td></tr>
<tr class="separator:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f0d132dfa55fb802e80ce4d7c8247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656f0d132dfa55fb802e80ce4d7c8247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">set_low_right_info</a> (std::string s)</td></tr>
<tr class="memdesc:a656f0d132dfa55fb802e80ce4d7c8247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the lower right corner of the plot. <br /></td></tr>
<tr class="separator:a656f0d132dfa55fb802e80ce4d7c8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af0cc56e2e3e22b7dd817d4702b0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30af0cc56e2e3e22b7dd817d4702b0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a30af0cc56e2e3e22b7dd817d4702b0c3">set_verbose</a> (bool b)</td></tr>
<tr class="memdesc:a30af0cc56e2e3e22b7dd817d4702b0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out debug information. <br /></td></tr>
<tr class="separator:a30af0cc56e2e3e22b7dd817d4702b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a45dc1828bb1ba90f0cd44be8cc1503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">set_output_file</a> (std::string s)</td></tr>
<tr class="memdesc:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify file to save the plot. Default is hex.png. <br /></td></tr>
<tr class="separator:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d44a66509011cb3c81a0daa94dadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1d44a66509011cb3c81a0daa94dadf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">set_pad_type_scale</a> (int padType, double scale)</td></tr>
<tr class="memdesc:aaf1d44a66509011cb3c81a0daa94dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the values of a cell type for display. <br /></td></tr>
<tr class="separator:aaf1d44a66509011cb3c81a0daa94dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891efd4c69e1ef4e10e38d6f2c5ea66c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">set_pad_scale</a> (int pad_idx, double scale)</td></tr>
<tr class="memdesc:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the values of a cell type for display. <br /></td></tr>
<tr class="separator:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323632ee28dac52737be68dbc4e3f65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323632ee28dac52737be68dbc4e3f65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">set_no_axis</a> (bool b)</td></tr>
<tr class="memdesc:a323632ee28dac52737be68dbc4e3f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle no axis display. <br /></td></tr>
<tr class="separator:a323632ee28dac52737be68dbc4e3f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0de1dbec086d45827eb9cec72fa78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0de1dbec086d45827eb9cec72fa78c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">set_info</a> (bool b)</td></tr>
<tr class="memdesc:acf0de1dbec086d45827eb9cec72fa78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control amount of text printed on plot. <br /></td></tr>
<tr class="separator:acf0de1dbec086d45827eb9cec72fa78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">set_info</a> (std::string s)</td></tr>
<tr class="memdesc:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control amount of text printed on plot.  <a href="#a99c67d9d45197a5ca1cffacc939c6fdf">More...</a><br /></td></tr>
<tr class="separator:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed61dd1bc53d5613f6f450dee93479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eed61dd1bc53d5613f6f450dee93479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">set_geo_file</a> (std::string s)</td></tr>
<tr class="memdesc:a0eed61dd1bc53d5613f6f450dee93479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify geometry of the layout. <br /></td></tr>
<tr class="separator:a0eed61dd1bc53d5613f6f450dee93479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13ddce57385857a093e5d1cc69b88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f13ddce57385857a093e5d1cc69b88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">set_pad_number_option</a> (int option)</td></tr>
<tr class="memdesc:a2f13ddce57385857a093e5d1cc69b88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify number to display in each cell. <br /></td></tr>
<tr class="separator:a2f13ddce57385857a093e5d1cc69b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68148d6c7f34e32ad70f9ad5b215d060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68148d6c7f34e32ad70f9ad5b215d060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">set_pad_value_precision</a> (int i)</td></tr>
<tr class="memdesc:a68148d6c7f34e32ad70f9ad5b215d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of digits after the point for pad content display. <br /></td></tr>
<tr class="separator:a68148d6c7f34e32ad70f9ad5b215d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de9f9bfc6f94a738562d915f960abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2de9f9bfc6f94a738562d915f960abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">highlight_pad</a> (int i)</td></tr>
<tr class="memdesc:ac2de9f9bfc6f94a738562d915f960abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a special cell to be highlighted. <br /></td></tr>
<tr class="separator:ac2de9f9bfc6f94a738562d915f960abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2aa3607363b88fb48328be54426cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">highlight_pad_option</a> (std::string s=&quot;dotted&quot;)</td></tr>
<tr class="memdesc:a06c2aa3607363b88fb48328be54426cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select how to highlight a cell.  <a href="#a06c2aa3607363b88fb48328be54426cf">More...</a><br /></td></tr>
<tr class="separator:a06c2aa3607363b88fb48328be54426cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1258f981ce4e5e9a3d5966d4e04465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1258f981ce4e5e9a3d5966d4e04465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">force_pad_colors</a> (int color)</td></tr>
<tr class="memdesc:afd1258f981ce4e5e9a3d5966d4e04465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all cells in color (following TColor code) <br /></td></tr>
<tr class="separator:afd1258f981ce4e5e9a3d5966d4e04465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f541e09a1e77640f9ec74c083eb5dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f541e09a1e77640f9ec74c083eb5dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">get_pad_type</a> (int padNum)</td></tr>
<tr class="memdesc:a2f541e09a1e77640f9ec74c083eb5dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type number of a cell. <br /></td></tr>
<tr class="separator:a2f541e09a1e77640f9ec74c083eb5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62625dcf8093c9b305ef5c40dd86046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62625dcf8093c9b305ef5c40dd86046"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">get_pad_type_vec</a> ()</td></tr>
<tr class="memdesc:ad62625dcf8093c9b305ef5c40dd86046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad types. <br /></td></tr>
<tr class="separator:ad62625dcf8093c9b305ef5c40dd86046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131939aab1fbd3fbb16076751934c1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131939aab1fbd3fbb16076751934c1b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">get_pad_surface</a> (int padType)</td></tr>
<tr class="memdesc:a131939aab1fbd3fbb16076751934c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get surface area of a pad (not functional at the moment) <br /></td></tr>
<tr class="separator:a131939aab1fbd3fbb16076751934c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a08e88a5ff9771568ac59467e2c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356a08e88a5ff9771568ac59467e2c02"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">get_pad_surface_vec</a> ()</td></tr>
<tr class="memdesc:a356a08e88a5ff9771568ac59467e2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad type surfaces. <br /></td></tr>
<tr class="separator:a356a08e88a5ff9771568ac59467e2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4025548e6c2f7fe39f23a9500b63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf4025548e6c2f7fe39f23a9500b63a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abdf4025548e6c2f7fe39f23a9500b63a">get_pad_type_string</a> (int)</td></tr>
<tr class="memdesc:abdf4025548e6c2f7fe39f23a9500b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type description of a cell. <br /></td></tr>
<tr class="separator:abdf4025548e6c2f7fe39f23a9500b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694eb611b292a8912200fb6a4003c428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694eb611b292a8912200fb6a4003c428"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">get_pad_type_string_vec</a> ()</td></tr>
<tr class="memdesc:a694eb611b292a8912200fb6a4003c428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad type descriptions. <br /></td></tr>
<tr class="separator:a694eb611b292a8912200fb6a4003c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a57c9cdc87b455c4d34bf4f5944fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">get_type_string</a> (int)</td></tr>
<tr class="memdesc:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type description of a type. <br /></td></tr>
<tr class="separator:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c36d48ba2031fc8ee5b626b8e77e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">reset</a> ()</td></tr>
<tr class="memdesc:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset contents and selected other settings to start a new plot. <br /></td></tr>
<tr class="separator:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163ccd994f0be75a280b76b710fc826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa163ccd994f0be75a280b76b710fc826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a> ()</td></tr>
<tr class="memdesc:aa163ccd994f0be75a280b76b710fc826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting standard settings. <br /></td></tr>
<tr class="separator:aa163ccd994f0be75a280b76b710fc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c8f5d13e96c6f75ce2d251d15ac09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">~geo_plot</a> ()</td></tr>
<tr class="memdesc:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor. <br /></td></tr>
<tr class="separator:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for plotting values in a given geometrical order. </p>
<p>This class can be used to plot any structure of any geometrical shape and fill it with values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae90cf2ba9fa4bcaf940ce00450cb9a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the filled values in their shapes. </p>
<p>This function initiates a series of other helper functions to draw all required objects. </p>

</div>
</div>
<a class="anchor" id="ac41eb58454c1820a1a80782698441f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>h_fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Every cell has possible inter-cells at each of its edges, with indices starting at 0. This function fills one inter-cell value with index interIdx for every cell with values taken from the histogram.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_fill</td><td>histogram with one bin for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a864a754c2b98febf93c4e3792d6fd293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>h_fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Fills inter-cells with automatically incremented index for each cell, starting at 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interIdx</td><td>index of inter-cell to be filled for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06c2aa3607363b88fb48328be54426cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::highlight_pad_option </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;dotted&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select how to highlight a cell. </p>
<p>Can be concatenated as needed, 'dottedsmallnumbers' </p>

</div>
</div>
<a class="anchor" id="a99c67d9d45197a5ca1cffacc939c6fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::set_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control amount of text printed on plot. </p>
<p>Selectively enable regions of the plot where text is displayed. The string can be any combination of 'TOPLEFT', 'TOPRIGHT', 'LOWLEFT', 'LOWRIGHT'. E.g. 'TOPLEFTLOWRIGHT'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/geo_plot/<a class="el" href="geo__plot_8h_source.html">geo_plot.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/geo_plot/geo_plot.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
