<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_values Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhex__values.html">hex_values</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_selector</b>() (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invert_selector</b>(bool p=true) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#a1f753e51d95d4a62cc23cf236cbb789d">load_data_histo_1d</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_appearance</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_average</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_detailed_plots</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_fit_func</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_input_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_input_format</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_map_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_no_trafo</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_selector</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_selector_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_single_pad</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_value_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_value_option</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_verbose</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_y_scale</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
