<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: flat_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflat__plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flat_plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for plotting different kinds of 1D plots.  
 <a href="classflat__plot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flat__plot_8h_source.html">src/exec/flat_plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffab115923f0162b5a15eba66fb0e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffab115923f0162b5a15eba66fb0e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH1F *h)</td></tr>
<tr class="separator:a7ffab115923f0162b5a15eba66fb0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3d12db79208f8efbe53763a1cdf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f3d12db79208f8efbe53763a1cdf14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH2F *h)</td></tr>
<tr class="separator:a73f3d12db79208f8efbe53763a1cdf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0df7cdb763d650fbf602aeb4185f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0df7cdb763d650fbf602aeb4185f7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a0c0df7cdb763d650fbf602aeb4185f7d">draw_flat</a> (std::string outputFile)</td></tr>
<tr class="memdesc:a0c0df7cdb763d650fbf602aeb4185f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the value vs pad number plot. <br /></td></tr>
<tr class="separator:a0c0df7cdb763d650fbf602aeb4185f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac5fe168b537c8b3585c50cd21f952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ac5fe168b537c8b3585c50cd21f952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a29ac5fe168b537c8b3585c50cd21f952">write_average_values</a> (std::string outputFile, bool yesToAll=false)</td></tr>
<tr class="memdesc:a29ac5fe168b537c8b3585c50cd21f952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the average values of each pad category to file. <br /></td></tr>
<tr class="separator:a29ac5fe168b537c8b3585c50cd21f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7544c0467dcf887a08abf38ce950e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a7544c0467dcf887a08abf38ce950e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a72a7544c0467dcf887a08abf38ce950e">draw_flat_category_distr</a> (std::string outputFile)</td></tr>
<tr class="memdesc:a72a7544c0467dcf887a08abf38ce950e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the distributions of values within each category. <br /></td></tr>
<tr class="separator:a72a7544c0467dcf887a08abf38ce950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ec56fad1c6d7970c6bf6562c2de1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91ec56fad1c6d7970c6bf6562c2de1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#af91ec56fad1c6d7970c6bf6562c2de1c">draw_flat_category_distr_spec</a> (std::string outputFile)</td></tr>
<tr class="memdesc:af91ec56fad1c6d7970c6bf6562c2de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the distributions of values for the pads marked as special. <br /></td></tr>
<tr class="separator:af91ec56fad1c6d7970c6bf6562c2de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89960bfec4e482c2de0c7d81e1b0caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89960bfec4e482c2de0c7d81e1b0caa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ab89960bfec4e482c2de0c7d81e1b0caa">draw_flat_category</a> (std::string outputFile)</td></tr>
<tr class="memdesc:ab89960bfec4e482c2de0c7d81e1b0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value vs category plot. <br /></td></tr>
<tr class="separator:ab89960bfec4e482c2de0c7d81e1b0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa2ca508d22ba8b08b4713e7cfd070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa2ca508d22ba8b08b4713e7cfd070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#adbfa2ca508d22ba8b08b4713e7cfd070">draw_flat_category_rel</a> (std::string outputFile, std::vector&lt; double &gt; padSurfaceVec)</td></tr>
<tr class="memdesc:adbfa2ca508d22ba8b08b4713e7cfd070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value vs category plot, scaled with pad surface. <br /></td></tr>
<tr class="separator:adbfa2ca508d22ba8b08b4713e7cfd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36de68ebe02b0b8ade2bccb5344b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b36de68ebe02b0b8ade2bccb5344b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a0b36de68ebe02b0b8ade2bccb5344b5e">draw_flat_category_sensors</a> (std::string outputFile)</td></tr>
<tr class="memdesc:a0b36de68ebe02b0b8ade2bccb5344b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value per category vs sensor name plot. <br /></td></tr>
<tr class="separator:a0b36de68ebe02b0b8ade2bccb5344b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0c0ebb85e445d1bce00d56800b927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea0c0ebb85e445d1bce00d56800b927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a1ea0c0ebb85e445d1bce00d56800b927">draw_pad</a> (std::string outputFile, bool isCVInput=false)</td></tr>
<tr class="memdesc:a1ea0c0ebb85e445d1bce00d56800b927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the value vs selector plot, e.g. single pad IV or CV curves. <br /></td></tr>
<tr class="separator:a1ea0c0ebb85e445d1bce00d56800b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15ed17d2dfedfa2caa374ae25df2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e15ed17d2dfedfa2caa374ae25df2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a4e15ed17d2dfedfa2caa374ae25df2d3">write_full</a> (std::string outputFile, bool showMaxValue=true, bool yesToAll=false)</td></tr>
<tr class="memdesc:a4e15ed17d2dfedfa2caa374ae25df2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out some info on full sensor. <br /></td></tr>
<tr class="separator:a4e15ed17d2dfedfa2caa374ae25df2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a0ab4fc7b3b3bb8d194fe068edc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899a0ab4fc7b3b3bb8d194fe068edc07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a899a0ab4fc7b3b3bb8d194fe068edc07">draw_full_rel</a> (std::string outputFile, bool showMaxValue=true)</td></tr>
<tr class="memdesc:a899a0ab4fc7b3b3bb8d194fe068edc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value fraction of respective pad maximum. <br /></td></tr>
<tr class="separator:a899a0ab4fc7b3b3bb8d194fe068edc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50319bc2d84d8ebe28c4b5ca2adc2847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50319bc2d84d8ebe28c4b5ca2adc2847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a50319bc2d84d8ebe28c4b5ca2adc2847">draw_full_lego</a> (std::string outputFile)</td></tr>
<tr class="memdesc:a50319bc2d84d8ebe28c4b5ca2adc2847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value in lego plot option. <br /></td></tr>
<tr class="separator:a50319bc2d84d8ebe28c4b5ca2adc2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d1422a61ffbd02bb043af73802127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373d1422a61ffbd02bb043af73802127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a373d1422a61ffbd02bb043af73802127">draw_full_profiles</a> (std::string outputFile)</td></tr>
<tr class="memdesc:a373d1422a61ffbd02bb043af73802127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces pad number vs value overlayed for all voltages. <br /></td></tr>
<tr class="separator:a373d1422a61ffbd02bb043af73802127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea9ef6039320c47115cc1ef1591e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ea9ef6039320c47115cc1ef1591e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_aspect_ratio</b> (double x, double y)</td></tr>
<tr class="separator:a10ea9ef6039320c47115cc1ef1591e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a540571b9c0de9e98056a38165fd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a540571b9c0de9e98056a38165fd7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_average</b> (bool p, std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:ad6a540571b9c0de9e98056a38165fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74194f1dac92f723640a70ab731019a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74194f1dac92f723640a70ab731019a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_raw_data</b> (bool p)</td></tr>
<tr class="separator:ad74194f1dac92f723640a70ab731019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8a736e022d0d745f0d260eeb2479d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b8a736e022d0d745f0d260eeb2479d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">set_pad_type_strings</a> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="memdesc:aa0b8a736e022d0d745f0d260eeb2479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value is derived, e.g. a depletion voltage. <br /></td></tr>
<tr class="separator:aa0b8a736e022d0d745f0d260eeb2479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf04525fb637a1eb749eb88e106f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baf04525fb637a1eb749eb88e106f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pad_types</b> (std::vector&lt; int &gt; v)</td></tr>
<tr class="separator:a7baf04525fb637a1eb749eb88e106f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca926838f6a05b721dc414573e3533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ca926838f6a05b721dc414573e3533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min=0, double max=0)</td></tr>
<tr class="separator:af7ca926838f6a05b721dc414573e3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20952729b1fca53bf849296e6edf0e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20952729b1fca53bf849296e6edf0e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a20952729b1fca53bf849296e6edf0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616f9ac5b7f7678012c4cbeb9d41a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae616f9ac5b7f7678012c4cbeb9d41a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr class="separator:ae616f9ac5b7f7678012c4cbeb9d41a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e1a250a923b4f703c5e6d6d6f12c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4e1a250a923b4f703c5e6d6d6f12c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_collection</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a2c4e1a250a923b4f703c5e6d6d6f12c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d96d4fedabfaeb5049e657b76840ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d96d4fedabfaeb5049e657b76840ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_names</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a03d96d4fedabfaeb5049e657b76840ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc99bb67391583691a2ce71008f699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcc99bb67391583691a2ce71008f699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_numbers</b> (std::vector&lt; std::vector&lt; int &gt;&gt; v)</td></tr>
<tr class="separator:a7fcc99bb67391583691a2ce71008f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83c0cbb5bbf57ffe0dc41b8da950c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e83c0cbb5bbf57ffe0dc41b8da950c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_use_logy</b> (bool p=true)</td></tr>
<tr class="separator:a3e83c0cbb5bbf57ffe0dc41b8da950c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc41126c74c5afb94455fec8627285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefc41126c74c5afb94455fec8627285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:abefc41126c74c5afb94455fec8627285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5859d67c0a9f58bd72984ca462736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e5859d67c0a9f58bd72984ca462736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr class="separator:a02e5859d67c0a9f58bd72984ca462736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for plotting different kinds of 1D plots. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/<a class="el" href="flat__plot_8h_source.html">flat_plot.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/flat_plot.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
