<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flat_plot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflat__plot.html">flat_plot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a0c0df7cdb763d650fbf602aeb4185f7d">draw_flat</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#ab89960bfec4e482c2de0c7d81e1b0caa">draw_flat_category</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a72a7544c0467dcf887a08abf38ce950e">draw_flat_category_distr</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#af91ec56fad1c6d7970c6bf6562c2de1c">draw_flat_category_distr_spec</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#adbfa2ca508d22ba8b08b4713e7cfd070">draw_flat_category_rel</a>(std::string outputFile, std::vector&lt; double &gt; padSurfaceVec)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a0b36de68ebe02b0b8ade2bccb5344b5e">draw_flat_category_sensors</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a50319bc2d84d8ebe28c4b5ca2adc2847">draw_full_lego</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a373d1422a61ffbd02bb043af73802127">draw_full_profiles</a>(std::string outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a899a0ab4fc7b3b3bb8d194fe068edc07">draw_full_rel</a>(std::string outputFile, bool showMaxValue=true)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a1ea0c0ebb85e445d1bce00d56800b927">draw_pad</a>(std::string outputFile, bool isCVInput=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill_data</b>(TH1F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_data</b>(TH2F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flat_plot</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_aspect_ratio</b>(double x, double y) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_is_average</b>(bool p, std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_raw_data</b>(bool p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">set_pad_type_strings</a>(std::vector&lt; std::string &gt; v)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_pad_types</b>(std::vector&lt; int &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_range</b>(double min=0, double max=0) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_selector</b>(double p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_selector_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_special_cell_collection</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_special_cell_names</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_special_cell_numbers</b>(std::vector&lt; std::vector&lt; int &gt;&gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_use_logy</b>(bool p=true) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_value_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_verbose</b>(int p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a29ac5fe168b537c8b3585c50cd21f952">write_average_values</a>(std::string outputFile, bool yesToAll=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a4e15ed17d2dfedfa2caa374ae25df2d3">write_full</a>(std::string outputFile, bool showMaxValue=true, bool yesToAll=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
