<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: example_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example_handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for handling example commands.  
 <a href="classexample__handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="example__handler_8h_source.html">src/exec/example_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a24986b89f2623ed7f58c5de3f9b35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a> ()</td></tr>
<tr class="memdesc:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of examples. <br /></td></tr>
<tr class="separator:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc14d5abbc63efcdb0b45979852e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fc14d5abbc63efcdb0b45979852e16"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a08fc14d5abbc63efcdb0b45979852e16">get_example</a> (int i)</td></tr>
<tr class="memdesc:a08fc14d5abbc63efcdb0b45979852e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ith example command. <br /></td></tr>
<tr class="separator:a08fc14d5abbc63efcdb0b45979852e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f9a6f0badab7ca97ed718861ae198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136f9a6f0badab7ca97ed718861ae198"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_example_no_main_cmd</b> (int i)</td></tr>
<tr class="separator:a136f9a6f0badab7ca97ed718861ae198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd19daaf2fd6ddcc767c1b04d09f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cd19daaf2fd6ddcc767c1b04d09f2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a21cd19daaf2fd6ddcc767c1b04d09f2f">example_handler</a> (std::string mainCMD)</td></tr>
<tr class="memdesc:a21cd19daaf2fd6ddcc767c1b04d09f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a21cd19daaf2fd6ddcc767c1b04d09f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for handling example commands. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/<a class="el" href="example__handler_8h_source.html">example_handler.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/example_handler.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
