<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: ranged_fit_func Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classranged__fit__func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ranged_fit_func Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper to limit ROOT fits to given ranges.  
 <a href="classranged__fit__func.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fit__utils_8h_source.html">src/utils/fit_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf10f83ecc6c59bcf2c5b4d2c96e188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a> (Double_t(*f)(Double_t *, Double_t *), std::vector&lt; double &gt; r)</td></tr>
<tr class="memdesc:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a ranged function from a given function and a list of ranges. <br /></td></tr>
<tr class="separator:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f426b09b97a8c2a0165a588358633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9f426b09b97a8c2a0165a588358633"></a>
Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">operator()</a> (Double_t *x, Double_t *par)</td></tr>
<tr class="memdesc:a6d9f426b09b97a8c2a0165a588358633"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an instance of this class is used to construct a TF1, the operator method is used as the function. <br /></td></tr>
<tr class="separator:a6d9f426b09b97a8c2a0165a588358633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper to limit ROOT fits to given ranges. </p>
<p>Arguments:<br />
</p><ul>
<li>a list of ranges {min1, max1, min2, max2...}<br />
</li>
<li>a normal root function of the form <code>Double_t F(Double_t* x, Double_t* par)</code><br />
 Invocation:<br />
<br />
 <code><a class="el" href="classranged__fit__func.html" title="A wrapper to limit ROOT fits to given ranges. ">ranged_fit_func</a> *fit_function = new <a class="el" href="classranged__fit__func.html" title="A wrapper to limit ROOT fits to given ranges. ">ranged_fit_func(fit_function, ranges)</a>;</code><br />
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/<a class="el" href="fit__utils_8h_source.html">fit_utils.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/fit_utils.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
