<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: hex_values Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhex__values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_values Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and generates the values to be plotted later.  
 <a href="classhex__values.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__values_8h_source.html">src/exec/hex_values.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937f8aff760cdcdbb7eefcc002048556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937f8aff760cdcdbb7eefcc002048556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert_selector</b> (bool p=true)</td></tr>
<tr class="separator:a937f8aff760cdcdbb7eefcc002048556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547270b68485ddad4b2b828f24d0503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af547270b68485ddad4b2b828f24d0503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_no_trafo</b> (bool p)</td></tr>
<tr class="separator:af547270b68485ddad4b2b828f24d0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503b4964547d7a055e184d61fee057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6503b4964547d7a055e184d61fee057e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_average</b> (bool p)</td></tr>
<tr class="separator:a6503b4964547d7a055e184d61fee057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab7548a10bff4315a6ef4c79fff51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fab7548a10bff4315a6ef4c79fff51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_detailed_plots</b> (bool p)</td></tr>
<tr class="separator:a5fab7548a10bff4315a6ef4c79fff51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2dd75e163c62c3efdcad6bb6c2dbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2dd75e163c62c3efdcad6bb6c2dbee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_single_pad</b> (bool p)</td></tr>
<tr class="separator:afd2dd75e163c62c3efdcad6bb6c2dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd3e87d32578835ec64c1d70f47ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdd3e87d32578835ec64c1d70f47ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr class="separator:a9cdd3e87d32578835ec64c1d70f47ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c2730f63bd0787f4cc197045e90681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c2730f63bd0787f4cc197045e90681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_appearance</b> (int p)</td></tr>
<tr class="separator:ad4c2730f63bd0787f4cc197045e90681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bacbfaeace68c496cddb669789b2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bacbfaeace68c496cddb669789b2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y_scale</b> (double p)</td></tr>
<tr class="separator:ac1bacbfaeace68c496cddb669789b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd8bb0ac0ba30bd67952a040552cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bd8bb0ac0ba30bd67952a040552cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr class="separator:a11bd8bb0ac0ba30bd67952a040552cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665b19c99245aabd368879c8be6cb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0665b19c99245aabd368879c8be6cb54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_option</b> (std::string p)</td></tr>
<tr class="separator:a0665b19c99245aabd368879c8be6cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c44f547b5f4ff739e19b9b83722df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c44f547b5f4ff739e19b9b83722df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_file</b> (std::string p)</td></tr>
<tr class="separator:a34c44f547b5f4ff739e19b9b83722df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe277fb4bbc6c8b6b9e76491fd9c64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe277fb4bbc6c8b6b9e76491fd9c64a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_format</b> (std::string p)</td></tr>
<tr class="separator:acbe277fb4bbc6c8b6b9e76491fd9c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f716117a6283ad3484c4d669d67dfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f716117a6283ad3484c4d669d67dfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_map_file</b> (std::string p)</td></tr>
<tr class="separator:a2f716117a6283ad3484c4d669d67dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa785b6f4d46b9a405610cbb4ed05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceaa785b6f4d46b9a405610cbb4ed05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fit_func</b> (std::string p)</td></tr>
<tr class="separator:aceaa785b6f4d46b9a405610cbb4ed05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94e3097debc59be146af9397ad0eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a94e3097debc59be146af9397ad0eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_name</b> (std::string name, std::string unit)</td></tr>
<tr class="separator:a7a94e3097debc59be146af9397ad0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665ef3b1992374068a8aa27467898c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0665ef3b1992374068a8aa27467898c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector_name</b> (std::string name, std::string unit)</td></tr>
<tr class="separator:a0665ef3b1992374068a8aa27467898c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b61e99b9452b5a319b6b337f048b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15b61e99b9452b5a319b6b337f048b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_selector</b> ()</td></tr>
<tr class="separator:ab15b61e99b9452b5a319b6b337f048b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f753e51d95d4a62cc23cf236cbb789d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f753e51d95d4a62cc23cf236cbb789d"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a1f753e51d95d4a62cc23cf236cbb789d">load_data_histo_1d</a> ()</td></tr>
<tr class="memdesc:a1f753e51d95d4a62cc23cf236cbb789d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the cell contents as a 1D histogram. <br /></td></tr>
<tr class="separator:a1f753e51d95d4a62cc23cf236cbb789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a78060d5ffa3c85b3a4ad1d9983a293"></a>
TH1F **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a> ()</td></tr>
<tr class="memdesc:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of cell contents and its interpads as array of 1D histograms. <br /></td></tr>
<tr class="separator:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8784fe2a75f03ac38197b0d5915d13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8784fe2a75f03ac38197b0d5915d13c"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a> ()</td></tr>
<tr class="memdesc:ab8784fe2a75f03ac38197b0d5915d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the cell contents for all voltages and pads as 2D histogram. <br /></td></tr>
<tr class="separator:ab8784fe2a75f03ac38197b0d5915d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097042f16d9e6ce2f816c8bf9505e44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097042f16d9e6ce2f816c8bf9505e44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a> ()</td></tr>
<tr class="memdesc:a097042f16d9e6ce2f816c8bf9505e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a097042f16d9e6ce2f816c8bf9505e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and generates the values to be plotted later. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__values_8h_source.html">hex_values.h</a></li>
<li>/afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/hex_values.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
