<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/cpp_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpp_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of C++ helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="cpp__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RESET</b>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5204e182e074b4c840671043c845e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5204e182e074b4c840671043c845e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLACK</b>&#160;&#160;&#160;&quot;\x1b[30m&quot;</td></tr>
<tr class="separator:af5204e182e074b4c840671043c845e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34995b955465f6bbb37c359173d50477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RED</b>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966c72d8d733c7734c6c784753d894c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_GREEN</b>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a123b382640b3aa65dd5db386002fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_YELLOW</b>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca16e6a49eb51333c5fd3eee19487315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLUE</b>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb30614ba1535da5b9d0c490b3c10515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_MAGENTA</b>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b0043e152438bb39b918a1f98c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_CYAN</b>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126a29a20ee0fe9ada8269c91edb753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab126a29a20ee0fe9ada8269c91edb753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_WHITE</b>&#160;&#160;&#160;&quot;\x1b[37m&quot;</td></tr>
<tr class="separator:ab126a29a20ee0fe9ada8269c91edb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dfa7081cf3ee53f24dcdd681285de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376dfa7081cf3ee53f24dcdd681285de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLACK</b>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td></tr>
<tr class="separator:a376dfa7081cf3ee53f24dcdd681285de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada839c3ebe0041c0002110916925c8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada839c3ebe0041c0002110916925c8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDRED</b>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td></tr>
<tr class="separator:ada839c3ebe0041c0002110916925c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee9921ad6acccd979a1c8140ad998e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accee9921ad6acccd979a1c8140ad998e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDGREEN</b>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td></tr>
<tr class="separator:accee9921ad6acccd979a1c8140ad998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea039f5d3816b1b8630a0121eacae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ea039f5d3816b1b8630a0121eacae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDYELLOW</b>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td></tr>
<tr class="separator:a05ea039f5d3816b1b8630a0121eacae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06791db66c3a125228e1aee0ee99677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06791db66c3a125228e1aee0ee99677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLUE</b>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td></tr>
<tr class="separator:ac06791db66c3a125228e1aee0ee99677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4920532ca5eee83603529927775c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4920532ca5eee83603529927775c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDMAGENTA</b>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td></tr>
<tr class="separator:a5c4920532ca5eee83603529927775c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa1b00d2c89de64321a90d91c73fbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDCYAN</b>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td></tr>
<tr class="separator:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32d3f3ad2f84b1a7aee916da0c8dc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDWHITE</b>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td></tr>
<tr class="separator:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab81e6c016d6891953980476b6fcc030d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e6c016d6891953980476b6fcc030d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a> (int now, int max)</td></tr>
<tr class="memdesc:ab81e6c016d6891953980476b6fcc030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a progress bar. <br /></td></tr>
<tr class="separator:ab81e6c016d6891953980476b6fcc030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840830dbb731862bfc3874c3243256b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4840830dbb731862bfc3874c3243256b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4840830dbb731862bfc3874c3243256b">string_to_array</a> (std::string str, int arr[])</td></tr>
<tr class="memdesc:a4840830dbb731862bfc3874c3243256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all digits in string into an arrat. <br /></td></tr>
<tr class="separator:a4840830dbb731862bfc3874c3243256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310930cc8df39077ac41022acdebc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa310930cc8df39077ac41022acdebc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa310930cc8df39077ac41022acdebc60">string_to_array_double</a> (std::string str, double arr[])</td></tr>
<tr class="memdesc:aa310930cc8df39077ac41022acdebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all floating point numbers in string into an arrat. <br /></td></tr>
<tr class="separator:aa310930cc8df39077ac41022acdebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd72328b55861886bcde3a4af246014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd72328b55861886bcde3a4af246014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#abcd72328b55861886bcde3a4af246014">replace_val_two_col_file</a> (std::string fileName, std::string searchKey, std::string newVal)</td></tr>
<tr class="memdesc:abcd72328b55861886bcde3a4af246014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a value in a two column data file. <br /></td></tr>
<tr class="separator:abcd72328b55861886bcde3a4af246014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8656cc65bc85468f89d1dc9dbaa2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8656cc65bc85468f89d1dc9dbaa2e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aab8656cc65bc85468f89d1dc9dbaa2e7">switch_color</a> (std::string color)</td></tr>
<tr class="memdesc:aab8656cc65bc85468f89d1dc9dbaa2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches console text color for windows and linux. <br /></td></tr>
<tr class="separator:aab8656cc65bc85468f89d1dc9dbaa2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c424f249dcfe3d11ae77984e81c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8c424f249dcfe3d11ae77984e81c66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printf_file</b> (std::string text, std::ofstream &amp;fileout)</td></tr>
<tr class="separator:a8f8c424f249dcfe3d11ae77984e81c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44331d3bd328c0638b6425981520813c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44331d3bd328c0638b6425981520813c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a44331d3bd328c0638b6425981520813c">starts_with</a> (std::string a, std::string b)</td></tr>
<tr class="memdesc:a44331d3bd328c0638b6425981520813c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string starts with a string. <br /></td></tr>
<tr class="separator:a44331d3bd328c0638b6425981520813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad6c29c4e7938b34135e5c67cb882e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a> (std::string a, std::string b)</td></tr>
<tr class="memdesc:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string ends with a string. <br /></td></tr>
<tr class="separator:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee4a3b93645c6064b3da1cb1afdd45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ee4a3b93645c6064b3da1cb1afdd45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a20ee4a3b93645c6064b3da1cb1afdd45">contains</a> (std::string a, std::string b)</td></tr>
<tr class="memdesc:a20ee4a3b93645c6064b3da1cb1afdd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string contains a string. <br /></td></tr>
<tr class="separator:a20ee4a3b93645c6064b3da1cb1afdd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7acd61b40f39f5c6b33f5a4de95c857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7acd61b40f39f5c6b33f5a4de95c857"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ac7acd61b40f39f5c6b33f5a4de95c857">match</a> (std::string s, std::string r)</td></tr>
<tr class="memdesc:ac7acd61b40f39f5c6b33f5a4de95c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the string matches the given regex. <br /></td></tr>
<tr class="separator:ac7acd61b40f39f5c6b33f5a4de95c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86710f4bbf22104e27f6ac124d9f9762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86710f4bbf22104e27f6ac124d9f9762"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a86710f4bbf22104e27f6ac124d9f9762">file_is_empty</a> (std::string fileName)</td></tr>
<tr class="memdesc:a86710f4bbf22104e27f6ac124d9f9762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file is empty. <br /></td></tr>
<tr class="separator:a86710f4bbf22104e27f6ac124d9f9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589ebba9e65f6afb462a96d9a2783db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7589ebba9e65f6afb462a96d9a2783db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a7589ebba9e65f6afb462a96d9a2783db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists. <br /></td></tr>
<tr class="separator:a7589ebba9e65f6afb462a96d9a2783db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea0ef8f1fb4d54f2b689fe4b5c34602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afea0ef8f1fb4d54f2b689fe4b5c34602">is_file</a> (char *fileName)</td></tr>
<tr class="memdesc:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists. <br /></td></tr>
<tr class="separator:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090f7da8ec39297c43e8e90b275ea74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9090f7da8ec39297c43e8e90b275ea74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a9090f7da8ec39297c43e8e90b275ea74">compare_strings</a> (std::string a, std::string b)</td></tr>
<tr class="memdesc:a9090f7da8ec39297c43e8e90b275ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two strings are equal. <br /></td></tr>
<tr class="separator:a9090f7da8ec39297c43e8e90b275ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc1ebc476135c28652323e3a6a6f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffc1ebc476135c28652323e3a6a6f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a> (int element, int arr[], int arraySize)</td></tr>
<tr class="memdesc:a3ffc1ebc476135c28652323e3a6a6f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in array. <br /></td></tr>
<tr class="separator:a3ffc1ebc476135c28652323e3a6a6f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0e6bde2b16e17f6322e29461cb25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e0e6bde2b16e17f6322e29461cb25c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a60e0e6bde2b16e17f6322e29461cb25c">is_same_elements</a> (int arr[], int arraySize,...)</td></tr>
<tr class="memdesc:a60e0e6bde2b16e17f6322e29461cb25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if elements given after arraySize are in array, regardless of order. <br /></td></tr>
<tr class="separator:a60e0e6bde2b16e17f6322e29461cb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c14785068ad4548787ba073a6ad07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9c14785068ad4548787ba073a6ad07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a> (int num, std::vector&lt; int &gt; vec)</td></tr>
<tr class="memdesc:ade9c14785068ad4548787ba073a6ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in vector. <br /></td></tr>
<tr class="separator:ade9c14785068ad4548787ba073a6ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f08745d088055ec26b4d89ac455efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f08745d088055ec26b4d89ac455efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a35f08745d088055ec26b4d89ac455efb">is_in_vector</a> (double, std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a35f08745d088055ec26b4d89ac455efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in vector. <br /></td></tr>
<tr class="separator:a35f08745d088055ec26b4d89ac455efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7889a7fa1449e3c35f101e3afde42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e7889a7fa1449e3c35f101e3afde42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad7e7889a7fa1449e3c35f101e3afde42">yes_no_request</a> (std::string prompt=&quot;Do you want to continue?&quot;)</td></tr>
<tr class="memdesc:ad7e7889a7fa1449e3c35f101e3afde42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line user yes/no input request. <br /></td></tr>
<tr class="separator:ad7e7889a7fa1449e3c35f101e3afde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a639381e9bc3dd240db02d705fac681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a639381e9bc3dd240db02d705fac681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a> (std::string str)</td></tr>
<tr class="memdesc:a0a639381e9bc3dd240db02d705fac681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of digits in a string. <br /></td></tr>
<tr class="separator:a0a639381e9bc3dd240db02d705fac681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add283b045623935cb0c66301a09f6337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add283b045623935cb0c66301a09f6337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a> (std::string str, int nth=0)</td></tr>
<tr class="memdesc:add283b045623935cb0c66301a09f6337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nth digit found in string. <br /></td></tr>
<tr class="separator:add283b045623935cb0c66301a09f6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0021d6dba0358706a3ce38e0f03d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0021d6dba0358706a3ce38e0f03d06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a> (double v)</td></tr>
<tr class="memdesc:a2d0021d6dba0358706a3ce38e0f03d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sign of a value. <br /></td></tr>
<tr class="separator:a2d0021d6dba0358706a3ce38e0f03d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391098e3b86b1432b9466e62af9efdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6391098e3b86b1432b9466e62af9efdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6391098e3b86b1432b9466e62af9efdc">get_n_columns</a> (const std::string &amp;fileName, std::string delim=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a6391098e3b86b1432b9466e62af9efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of data columns in a file. <br /></td></tr>
<tr class="separator:a6391098e3b86b1432b9466e62af9efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b145f421c00a8a878fb9b319d310f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537b145f421c00a8a878fb9b319d310f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a537b145f421c00a8a878fb9b319d310f">get_n_instance</a> (std::string a, std::string b, bool omitRepetitions=false)</td></tr>
<tr class="memdesc:a537b145f421c00a8a878fb9b319d310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of appearances of a string in a string. <br /></td></tr>
<tr class="separator:a537b145f421c00a8a878fb9b319d310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb542c7de4c95be87498b84706bca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eb542c7de4c95be87498b84706bca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a> (int i, int n)</td></tr>
<tr class="memdesc:ac9eb542c7de4c95be87498b84706bca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive modulo. <br /></td></tr>
<tr class="separator:ac9eb542c7de4c95be87498b84706bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4305206628065ffc21ff4cebc31302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4305206628065ffc21ff4cebc31302"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a> ()</td></tr>
<tr class="memdesc:a4f4305206628065ffc21ff4cebc31302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current directory. <br /></td></tr>
<tr class="separator:a4f4305206628065ffc21ff4cebc31302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6abe2260eaffed9e859fc90bc185d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6abe2260eaffed9e859fc90bc185d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a> (int number, unsigned int digits=0)</td></tr>
<tr class="memdesc:afa6abe2260eaffed9e859fc90bc185d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert int to string. <br /></td></tr>
<tr class="separator:afa6abe2260eaffed9e859fc90bc185d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22061e55b05cb549aaa4eebc178c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf22061e55b05cb549aaa4eebc178c77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a> (float number, unsigned int nDigitsAfterPoint=1)</td></tr>
<tr class="memdesc:aaf22061e55b05cb549aaa4eebc178c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float to string. <br /></td></tr>
<tr class="separator:aaf22061e55b05cb549aaa4eebc178c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85da1e07967a3df2583ce8bdba4348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f85da1e07967a3df2583ce8bdba4348"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a> (double number, unsigned int nDigitsAfterPoint=1)</td></tr>
<tr class="memdesc:a1f85da1e07967a3df2583ce8bdba4348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double to string. <br /></td></tr>
<tr class="separator:a1f85da1e07967a3df2583ce8bdba4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61900048ae8ac842ec8830149051dca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61900048ae8ac842ec8830149051dca1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a61900048ae8ac842ec8830149051dca1">print_value</a> (std::string valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=-1)</td></tr>
<tr class="memdesc:a61900048ae8ac842ec8830149051dca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly print value with name, unit and sign. digits. <br /></td></tr>
<tr class="separator:a61900048ae8ac842ec8830149051dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb16755c59489838f05364dd080cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cb16755c59489838f05364dd080cd1"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:ad0cb16755c59489838f05364dd080cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the start of string. <br /></td></tr>
<tr class="separator:ad0cb16755c59489838f05364dd080cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141668703041152c424ec6735261fb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141668703041152c424ec6735261fb52"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:a141668703041152c424ec6735261fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the end of string. <br /></td></tr>
<tr class="separator:a141668703041152c424ec6735261fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6a1e2a1d381dfc46b46a3791ce6863"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from both ends of string. <br /></td></tr>
<tr class="separator:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6047f8317c7a98f15265b3a785edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be6047f8317c7a98f15265b3a785edf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4be6047f8317c7a98f15265b3a785edf">get_file_name</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a4be6047f8317c7a98f15265b3a785edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basename of a file. <br /></td></tr>
<tr class="separator:a4be6047f8317c7a98f15265b3a785edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f6ec633d1967d252116fc389d4eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5f6ec633d1967d252116fc389d4eed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aee5f6ec633d1967d252116fc389d4eed">get_file_name_no_ext</a> (const std::string &amp;s, std::string delim=&quot;.&quot;)</td></tr>
<tr class="memdesc:aee5f6ec633d1967d252116fc389d4eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basename of a file without extension. <br /></td></tr>
<tr class="separator:aee5f6ec633d1967d252116fc389d4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b137ca87b94f5a96bedc4678940dc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b137ca87b94f5a96bedc4678940dc47"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a1b137ca87b94f5a96bedc4678940dc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dirname of a file. <br /></td></tr>
<tr class="separator:a1b137ca87b94f5a96bedc4678940dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a92500e3d077d7bb3d93ac821ef48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042a92500e3d077d7bb3d93ac821ef48"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a042a92500e3d077d7bb3d93ac821ef48">strip_extension</a> (const std::string &amp;s, std::string delim=&quot;.&quot;)</td></tr>
<tr class="memdesc:a042a92500e3d077d7bb3d93ac821ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string before last instance of delimiter. <br /></td></tr>
<tr class="separator:a042a92500e3d077d7bb3d93ac821ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf595219b4dce61253da8fb60df947d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf595219b4dce61253da8fb60df947d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#adf595219b4dce61253da8fb60df947d7">get_extension</a> (const std::string &amp;s, std::string delim=&quot;.&quot;)</td></tr>
<tr class="memdesc:adf595219b4dce61253da8fb60df947d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string after last instance of delimiter. <br /></td></tr>
<tr class="separator:adf595219b4dce61253da8fb60df947d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a33341afba9ac8bf88ab92bfba558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248a33341afba9ac8bf88ab92bfba558"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a248a33341afba9ac8bf88ab92bfba558">remove_string</a> (const std::string &amp;s, std::string removeString=&quot; &quot;)</td></tr>
<tr class="memdesc:a248a33341afba9ac8bf88ab92bfba558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove first instance of removeString from string. <br /></td></tr>
<tr class="separator:a248a33341afba9ac8bf88ab92bfba558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132dd4bb95c55f529698e170ea38413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab132dd4bb95c55f529698e170ea38413"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab132dd4bb95c55f529698e170ea38413">remove_string_all</a> (const std::string &amp;s, std::string removeChar=&quot;'&quot;)</td></tr>
<tr class="memdesc:ab132dd4bb95c55f529698e170ea38413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of removeChar from string. <br /></td></tr>
<tr class="separator:ab132dd4bb95c55f529698e170ea38413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4315a10910771c0f85c12a412634b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb4315a10910771c0f85c12a412634b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a8cb4315a10910771c0f85c12a412634b">replace_string</a> (const std::string s, std::string from=&quot;&quot;, std::string to=&quot;&quot;)</td></tr>
<tr class="memdesc:a8cb4315a10910771c0f85c12a412634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the first instance of substring in string. <br /></td></tr>
<tr class="separator:a8cb4315a10910771c0f85c12a412634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a05740dd22c26de8c39012faee290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130a05740dd22c26de8c39012faee290"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a130a05740dd22c26de8c39012faee290">replace_string_all</a> (const std::string s, std::string from=&quot;&quot;, std::string to=&quot;&quot;)</td></tr>
<tr class="memdesc:a130a05740dd22c26de8c39012faee290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all instances of substring in string. <br /></td></tr>
<tr class="separator:a130a05740dd22c26de8c39012faee290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef3740f0fda1b392299a7d51a8c8bbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a> (double decimalHours)</td></tr>
<tr class="memdesc:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts floating point hours to hours:minutes. <br /></td></tr>
<tr class="separator:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d7b4a1d2078675d9b2a7c387fea1d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a> (int times)</td></tr>
<tr class="memdesc:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns correct enumeration suffix, e.g. 'st' for 1, 'nd' for 2. <br /></td></tr>
<tr class="separator:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f68b1e1cf6ea564b5d5c05d0c9dd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f68b1e1cf6ea564b5d5c05d0c9dd9c"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa2f68b1e1cf6ea564b5d5c05d0c9dd9c">split</a> (const std::string &amp;, char)</td></tr>
<tr class="memdesc:aa2f68b1e1cf6ea564b5d5c05d0c9dd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into pieces with a delimiter. <br /></td></tr>
<tr class="separator:aa2f68b1e1cf6ea564b5d5c05d0c9dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf4acd6f87db20a04c798fbc7b3a3cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a> (double v)</td></tr>
<tr class="memdesc:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns absolute value of a value. <br /></td></tr>
<tr class="separator:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e4e6b0693e93f2b77cf721eb1abc09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract first double from string. <br /></td></tr>
<tr class="separator:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad81b1a6756d7b635f259f0cde28b91ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81b1a6756d7b635f259f0cde28b91ec"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WINDOWS_COMPILATION</b> = false</td></tr>
<tr class="separator:ad81b1a6756d7b635f259f0cde28b91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fdfd18d5fb08bbe7b8f45afbb969b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7fdfd18d5fb08bbe7b8f45afbb969b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INTEGER</b> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr class="separator:aab7fdfd18d5fb08bbe7b8f45afbb969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8fe3c3850ac884f854414f26c76b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b8fe3c3850ac884f854414f26c76b2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DOUBLE</b> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr class="separator:af3b8fe3c3850ac884f854414f26c76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of C++ helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alexander Maier </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
