<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/cpp_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpp__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CPP_UTILS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CPP_UTILS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> IS_WINDOWS_COMPILATION = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTEGER = INT_MAX;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> MAX_DOUBLE = DBL_MAX;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> IS_WINDOWS_COMPILATION = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTEGER = std::numeric_limits&lt;int&gt;::max();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> MAX_DOUBLE = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RESET   &quot;\x1b[0m&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLACK   &quot;\x1b[30m&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED     &quot;\x1b[31m&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN   &quot;\x1b[32m&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW  &quot;\x1b[33m&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLUE    &quot;\x1b[34m&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ANSI_COLOR_MAGENTA &quot;\x1b[35m&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ANSI_COLOR_CYAN    &quot;\x1b[36m&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ANSI_COLOR_WHITE   &quot;\x1b[37m&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLACK   &quot;\033[1m\033[30m&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDRED     &quot;\033[1m\033[31m&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDGREEN   &quot;\033[1m\033[32m&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDYELLOW  &quot;\033[1m\033[33m&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLUE    &quot;\033[1m\033[34m&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDMAGENTA &quot;\033[1m\033[35m&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDCYAN    &quot;\033[1m\033[36m&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDWHITE   &quot;\033[1m\033[37m&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a>(<span class="keywordtype">int</span> now, <span class="keywordtype">int</span> max); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#a4840830dbb731862bfc3874c3243256b">string_to_array</a>(std::string str, <span class="keywordtype">int</span> arr[]); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#aa310930cc8df39077ac41022acdebc60">string_to_array_double</a>(std::string str, <span class="keywordtype">double</span> arr[]); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#abcd72328b55861886bcde3a4af246014">replace_val_two_col_file</a>(std::string fileName, std::string searchKey, std::string newVal); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#aab8656cc65bc85468f89d1dc9dbaa2e7">switch_color</a>(std::string color); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> printf_file(std::string text, std::ofstream &amp;fileout);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a44331d3bd328c0638b6425981520813c">starts_with</a>(std::string a, std::string b); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a>(std::string a, std::string b); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a20ee4a3b93645c6064b3da1cb1afdd45">contains</a>(std::string a, std::string b); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ac7acd61b40f39f5c6b33f5a4de95c857">match</a>(std::string s, std::string r);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a86710f4bbf22104e27f6ac124d9f9762">file_is_empty</a>(std::string fileName); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a> (<span class="keyword">const</span> std::string&amp; fileName); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a> (<span class="keywordtype">char</span>* fileName); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a9090f7da8ec39297c43e8e90b275ea74">compare_strings</a> (std::string a,std::string b); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a>(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> arraySize); </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a60e0e6bde2b16e17f6322e29461cb25c">is_same_elements</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> arraySize, ...); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a>(<span class="keywordtype">int</span> num, std::vector&lt;int&gt; vec); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a>(<span class="keywordtype">double</span>, std::vector&lt;double&gt;); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ad7e7889a7fa1449e3c35f101e3afde42">yes_no_request</a>(std::string prompt=<span class="stringliteral">&quot;Do you want to continue?&quot;</span>); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a>(std::string str); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a>(std::string str, <span class="keywordtype">int</span> nth=0); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a>(<span class="keywordtype">double</span> v); </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a6391098e3b86b1432b9466e62af9efdc">get_n_columns</a>(<span class="keyword">const</span> std::string&amp; fileName, std::string delim=<span class="stringliteral">&quot;\t&quot;</span>); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a537b145f421c00a8a878fb9b319d310f">get_n_instance</a>(std::string a, std::string b, <span class="keywordtype">bool</span> omitRepetitions=<span class="keyword">false</span>); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a>(); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits=0); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a>(<span class="keywordtype">float</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDigitsAfterPoint=1); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDigitsAfterPoint=1); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a61900048ae8ac842ec8830149051dca1">print_value</a>(std::string valueName, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> unc, std::string unitName=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> nSigDigits=-1); </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;std::string &amp;<a class="code" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a>(std::string &amp;s); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;std::string &amp;<a class="code" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a>(std::string &amp;s); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;std::string &amp;<a class="code" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a>(std::string &amp;s); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a4be6047f8317c7a98f15265b3a785edf">get_file_name</a>(<span class="keyword">const</span> std::string&amp; s); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#aee5f6ec633d1967d252116fc389d4eed">get_file_name_no_ext</a>(<span class="keyword">const</span> std::string&amp; s, std::string delim=<span class="stringliteral">&quot;.&quot;</span>); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a>(<span class="keyword">const</span> std::string&amp; s); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a042a92500e3d077d7bb3d93ac821ef48">strip_extension</a>(<span class="keyword">const</span> std::string&amp; s, std::string delim=<span class="stringliteral">&quot;.&quot;</span>); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#adf595219b4dce61253da8fb60df947d7">get_extension</a>(<span class="keyword">const</span> std::string&amp; s, std::string delim=<span class="stringliteral">&quot;.&quot;</span>); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a248a33341afba9ac8bf88ab92bfba558">remove_string</a>(<span class="keyword">const</span> std::string&amp; s, std::string removeString=<span class="stringliteral">&quot; &quot;</span>); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#ab132dd4bb95c55f529698e170ea38413">remove_string_all</a>(<span class="keyword">const</span> std::string&amp; s, std::string removeChar=<span class="stringliteral">&quot;&#39;&quot;</span>); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a8cb4315a10910771c0f85c12a412634b">replace_string</a>(<span class="keyword">const</span> std::string s, std::string from=<span class="stringliteral">&quot;&quot;</span>, std::string to=<span class="stringliteral">&quot;&quot;</span>); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a130a05740dd22c26de8c39012faee290">replace_string_all</a>(<span class="keyword">const</span> std::string s, std::string from=<span class="stringliteral">&quot;&quot;</span>, std::string to=<span class="stringliteral">&quot;&quot;</span>); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a>(<span class="keywordtype">double</span> decimalHours); </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a>(<span class="keywordtype">int</span> times); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="cpp__utils_8h.html#aa2f68b1e1cf6ea564b5d5c05d0c9dd9c">split</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">char</span>); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(<span class="keywordtype">double</span> v); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a>(<span class="keyword">const</span> std::string&amp; s); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cpp__utils_8h_html_a9090f7da8ec39297c43e8e90b275ea74"><div class="ttname"><a href="cpp__utils_8h.html#a9090f7da8ec39297c43e8e90b275ea74">compare_strings</a></div><div class="ttdeci">bool compare_strings(std::string a, std::string b)</div><div class="ttdoc">Checks if two strings are equal. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:236</div></div>
<div class="ttc" id="cpp__utils_8h_html_a042a92500e3d077d7bb3d93ac821ef48"><div class="ttname"><a href="cpp__utils_8h.html#a042a92500e3d077d7bb3d93ac821ef48">strip_extension</a></div><div class="ttdeci">std::string strip_extension(const std::string &amp;s, std::string delim=&quot;.&quot;)</div><div class="ttdoc">Get string before last instance of delimiter. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:411</div></div>
<div class="ttc" id="cpp__utils_8h_html_a2d0021d6dba0358706a3ce38e0f03d06"><div class="ttname"><a href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a></div><div class="ttdeci">int sign(double v)</div><div class="ttdoc">Returns sign of a value. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:486</div></div>
<div class="ttc" id="cpp__utils_8h_html_aa2f68b1e1cf6ea564b5d5c05d0c9dd9c"><div class="ttname"><a href="cpp__utils_8h.html#aa2f68b1e1cf6ea564b5d5c05d0c9dd9c">split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;, char)</div><div class="ttdoc">Splits a string into pieces with a delimiter. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:332</div></div>
<div class="ttc" id="cpp__utils_8h_html_a3ffc1ebc476135c28652323e3a6a6f70"><div class="ttname"><a href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a></div><div class="ttdeci">bool is_in_array(int element, int arr[], int arraySize)</div><div class="ttdoc">Checks if element is in array. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:251</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4f4305206628065ffc21ff4cebc31302"><div class="ttname"><a href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a></div><div class="ttdeci">std::string get_current_dir()</div><div class="ttdoc">Returns current directory. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:499</div></div>
<div class="ttc" id="cpp__utils_8h_html_adf595219b4dce61253da8fb60df947d7"><div class="ttname"><a href="cpp__utils_8h.html#adf595219b4dce61253da8fb60df947d7">get_extension</a></div><div class="ttdeci">std::string get_extension(const std::string &amp;s, std::string delim=&quot;.&quot;)</div><div class="ttdoc">Get string after last instance of delimiter. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:404</div></div>
<div class="ttc" id="cpp__utils_8h_html_aec6a1e2a1d381dfc46b46a3791ce6863"><div class="ttname"><a href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from both ends of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:329</div></div>
<div class="ttc" id="cpp__utils_8h_html_ac7acd61b40f39f5c6b33f5a4de95c857"><div class="ttname"><a href="cpp__utils_8h.html#ac7acd61b40f39f5c6b33f5a4de95c857">match</a></div><div class="ttdeci">bool match(std::string s, std::string r)</div><div class="ttdoc">Check if the string matches the given regex. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:86</div></div>
<div class="ttc" id="cpp__utils_8h_html_aee5f6ec633d1967d252116fc389d4eed"><div class="ttname"><a href="cpp__utils_8h.html#aee5f6ec633d1967d252116fc389d4eed">get_file_name_no_ext</a></div><div class="ttdeci">std::string get_file_name_no_ext(const std::string &amp;s, std::string delim=&quot;.&quot;)</div><div class="ttdoc">Get basename of a file without extension. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:393</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1ad6c29c4e7938b34135e5c67cb882e3"><div class="ttname"><a href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a></div><div class="ttdeci">bool ends_with(std::string a, std::string b)</div><div class="ttdoc">Checks if a string ends with a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:77</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab9e4e6b0693e93f2b77cf721eb1abc09"><div class="ttname"><a href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a></div><div class="ttdeci">double double_from_string(const std::string &amp;s)</div><div class="ttdoc">Extract first double from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:516</div></div>
<div class="ttc" id="cpp__utils_8h_html_a20ee4a3b93645c6064b3da1cb1afdd45"><div class="ttname"><a href="cpp__utils_8h.html#a20ee4a3b93645c6064b3da1cb1afdd45">contains</a></div><div class="ttdeci">bool contains(std::string a, std::string b)</div><div class="ttdoc">Checks if a string contains a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:82</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1b137ca87b94f5a96bedc4678940dc47"><div class="ttname"><a href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a></div><div class="ttdeci">std::string get_file_dir(const std::string &amp;s)</div><div class="ttdoc">Get dirname of a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:398</div></div>
<div class="ttc" id="cpp__utils_8h_html_a61900048ae8ac842ec8830149051dca1"><div class="ttname"><a href="cpp__utils_8h.html#a61900048ae8ac842ec8830149051dca1">print_value</a></div><div class="ttdeci">std::string print_value(std::string valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=-1)</div><div class="ttdoc">Properly print value with name, unit and sign. digits. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:161</div></div>
<div class="ttc" id="cpp__utils_8h_html_a70d7b4a1d2078675d9b2a7c387fea1d0"><div class="ttname"><a href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a></div><div class="ttdeci">std::string enum_suffix(int times)</div><div class="ttdoc">Returns correct enumeration suffix, e.g. &amp;#39;st&amp;#39; for 1, &amp;#39;nd&amp;#39; for 2. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:475</div></div>
<div class="ttc" id="cpp__utils_8h_html_ad7e7889a7fa1449e3c35f101e3afde42"><div class="ttname"><a href="cpp__utils_8h.html#ad7e7889a7fa1449e3c35f101e3afde42">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(std::string prompt=&quot;Do you want to continue?&quot;)</div><div class="ttdoc">Command line user yes/no input request. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:454</div></div>
<div class="ttc" id="cpp__utils_8h_html_a7589ebba9e65f6afb462a96d9a2783db"><div class="ttname"><a href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a></div><div class="ttdeci">bool is_file(const std::string &amp;fileName)</div><div class="ttdoc">Checks if a file exists. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:111</div></div>
<div class="ttc" id="cpp__utils_8h_html_aab8656cc65bc85468f89d1dc9dbaa2e7"><div class="ttname"><a href="cpp__utils_8h.html#aab8656cc65bc85468f89d1dc9dbaa2e7">switch_color</a></div><div class="ttdeci">void switch_color(std::string color)</div><div class="ttdoc">Switches console text color for windows and linux. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:14</div></div>
<div class="ttc" id="cpp__utils_8h_html_a6bf4acd6f87db20a04c798fbc7b3a3cf"><div class="ttname"><a href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a></div><div class="ttdeci">double positive(double v)</div><div class="ttdoc">Returns absolute value of a value. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:490</div></div>
<div class="ttc" id="cpp__utils_8h_html_aa310930cc8df39077ac41022acdebc60"><div class="ttname"><a href="cpp__utils_8h.html#aa310930cc8df39077ac41022acdebc60">string_to_array_double</a></div><div class="ttdeci">void string_to_array_double(std::string str, double arr[])</div><div class="ttdoc">Extracts all floating point numbers in string into an arrat. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:307</div></div>
<div class="ttc" id="cpp__utils_8h_html_a8cb4315a10910771c0f85c12a412634b"><div class="ttname"><a href="cpp__utils_8h.html#a8cb4315a10910771c0f85c12a412634b">replace_string</a></div><div class="ttdeci">std::string replace_string(const std::string s, std::string from=&quot;&quot;, std::string to=&quot;&quot;)</div><div class="ttdoc">Replace the first instance of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:436</div></div>
<div class="ttc" id="cpp__utils_8h_html_a130a05740dd22c26de8c39012faee290"><div class="ttname"><a href="cpp__utils_8h.html#a130a05740dd22c26de8c39012faee290">replace_string_all</a></div><div class="ttdeci">std::string replace_string_all(const std::string s, std::string from=&quot;&quot;, std::string to=&quot;&quot;)</div><div class="ttdoc">Replace all instances of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:444</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab132dd4bb95c55f529698e170ea38413"><div class="ttname"><a href="cpp__utils_8h.html#ab132dd4bb95c55f529698e170ea38413">remove_string_all</a></div><div class="ttdeci">std::string remove_string_all(const std::string &amp;s, std::string removeChar=&quot;'&quot;)</div><div class="ttdoc">Remove all instances of removeChar from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:425</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1f85da1e07967a3df2583ce8bdba4348"><div class="ttname"><a href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a></div><div class="ttdeci">std::string double_to_string(double number, unsigned int nDigitsAfterPoint=1)</div><div class="ttdoc">Convert double to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:155</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4be6047f8317c7a98f15265b3a785edf"><div class="ttname"><a href="cpp__utils_8h.html#a4be6047f8317c7a98f15265b3a785edf">get_file_name</a></div><div class="ttdeci">std::string get_file_name(const std::string &amp;s)</div><div class="ttdoc">Get basename of a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:389</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab81e6c016d6891953980476b6fcc030d"><div class="ttname"><a href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a></div><div class="ttdeci">void print_progress_bar(int now, int max)</div><div class="ttdoc">Prints a progress bar. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:96</div></div>
<div class="ttc" id="cpp__utils_8h_html_a44331d3bd328c0638b6425981520813c"><div class="ttname"><a href="cpp__utils_8h.html#a44331d3bd328c0638b6425981520813c">starts_with</a></div><div class="ttdeci">bool starts_with(std::string a, std::string b)</div><div class="ttdoc">Checks if a string starts with a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:72</div></div>
<div class="ttc" id="cpp__utils_8h_html_a86710f4bbf22104e27f6ac124d9f9762"><div class="ttname"><a href="cpp__utils_8h.html#a86710f4bbf22104e27f6ac124d9f9762">file_is_empty</a></div><div class="ttdeci">bool file_is_empty(std::string fileName)</div><div class="ttdoc">Checks if a file is empty. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:91</div></div>
<div class="ttc" id="cpp__utils_8h_html_a6391098e3b86b1432b9466e62af9efdc"><div class="ttname"><a href="cpp__utils_8h.html#a6391098e3b86b1432b9466e62af9efdc">get_n_columns</a></div><div class="ttdeci">int get_n_columns(const std::string &amp;fileName, std::string delim=&quot;\t&quot;)</div><div class="ttdoc">Returns the number of data columns in a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:132</div></div>
<div class="ttc" id="cpp__utils_8h_html_a248a33341afba9ac8bf88ab92bfba558"><div class="ttname"><a href="cpp__utils_8h.html#a248a33341afba9ac8bf88ab92bfba558">remove_string</a></div><div class="ttdeci">std::string remove_string(const std::string &amp;s, std::string removeString=&quot; &quot;)</div><div class="ttdoc">Remove first instance of removeString from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:418</div></div>
<div class="ttc" id="cpp__utils_8h_html_a0a639381e9bc3dd240db02d705fac681"><div class="ttname"><a href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a></div><div class="ttdeci">int get_n_digits_in_string(std::string str)</div><div class="ttdoc">Counts number of digits in a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:200</div></div>
<div class="ttc" id="cpp__utils_8h_html_ac9eb542c7de4c95be87498b84706bca7"><div class="ttname"><a href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a></div><div class="ttdeci">int positive_modulo(int i, int n)</div><div class="ttdoc">Returns the positive modulo. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:481</div></div>
<div class="ttc" id="cpp__utils_8h_html_abcd72328b55861886bcde3a4af246014"><div class="ttname"><a href="cpp__utils_8h.html#abcd72328b55861886bcde3a4af246014">replace_val_two_col_file</a></div><div class="ttdeci">void replace_val_two_col_file(std::string fileName, std::string searchKey, std::string newVal)</div><div class="ttdoc">Updates a value in a two column data file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:341</div></div>
<div class="ttc" id="cpp__utils_8h_html_aaf22061e55b05cb549aaa4eebc178c77"><div class="ttname"><a href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a></div><div class="ttdeci">std::string float_to_string(float number, unsigned int nDigitsAfterPoint=1)</div><div class="ttdoc">Convert float to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:149</div></div>
<div class="ttc" id="cpp__utils_8h_html_a537b145f421c00a8a878fb9b319d310f"><div class="ttname"><a href="cpp__utils_8h.html#a537b145f421c00a8a878fb9b319d310f">get_n_instance</a></div><div class="ttdeci">int get_n_instance(std::string a, std::string b, bool omitRepetitions=false)</div><div class="ttdoc">Returns the number of appearances of a string in a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:118</div></div>
<div class="ttc" id="cpp__utils_8h_html_a60e0e6bde2b16e17f6322e29461cb25c"><div class="ttname"><a href="cpp__utils_8h.html#a60e0e6bde2b16e17f6322e29461cb25c">is_same_elements</a></div><div class="ttdeci">bool is_same_elements(int arr[], int arraySize,...)</div><div class="ttdoc">Checks if elements given after arraySize are in array, regardless of order. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:265</div></div>
<div class="ttc" id="cpp__utils_8h_html_ade9c14785068ad4548787ba073a6ad07"><div class="ttname"><a href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a></div><div class="ttdeci">bool is_in_vector(int num, std::vector&lt; int &gt; vec)</div><div class="ttdoc">Checks if element is in vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:259</div></div>
<div class="ttc" id="cpp__utils_8h_html_a0ef3740f0fda1b392299a7d51a8c8bbf"><div class="ttname"><a href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a></div><div class="ttdeci">std::string hours_minutes(double decimalHours)</div><div class="ttdoc">Converts floating point hours to hours:minutes. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:466</div></div>
<div class="ttc" id="cpp__utils_8h_html_ad0cb16755c59489838f05364dd080cd1"><div class="ttname"><a href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a></div><div class="ttdeci">std::string &amp; ltrim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from the start of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:317</div></div>
<div class="ttc" id="cpp__utils_8h_html_a141668703041152c424ec6735261fb52"><div class="ttname"><a href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a></div><div class="ttdeci">std::string &amp; rtrim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from the end of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:323</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4840830dbb731862bfc3874c3243256b"><div class="ttname"><a href="cpp__utils_8h.html#a4840830dbb731862bfc3874c3243256b">string_to_array</a></div><div class="ttdeci">void string_to_array(std::string str, int arr[])</div><div class="ttdoc">Extracts all digits in string into an arrat. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:298</div></div>
<div class="ttc" id="cpp__utils_8h_html_afa6abe2260eaffed9e859fc90bc185d5"><div class="ttname"><a href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a></div><div class="ttdeci">std::string int_to_string(int number, unsigned int digits=0)</div><div class="ttdoc">Convert int to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:240</div></div>
<div class="ttc" id="cpp__utils_8h_html_add283b045623935cb0c66301a09f6337"><div class="ttname"><a href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a></div><div class="ttdeci">int digits_from_string(std::string str, int nth=0)</div><div class="ttdoc">Returns nth digit found in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
