<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/example_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EXAMPLE_HANDLER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EXAMPLE_HANDLER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classexample__handler.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexample__handler.html">example_handler</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classexample__handler.html#a08fc14d5abbc63efcdb0b45979852e16">   18</a></span>&#160;  std::string <a class="code" href="classexample__handler.html#a08fc14d5abbc63efcdb0b45979852e16">get_example</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> main_command + commands.at(i); };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string get_example_no_main_cmd(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> commands.at(i); };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classexample__handler.html#a21cd19daaf2fd6ddcc767c1b04d09f2f">example_handler</a>(std::string mainCMD);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string main_command;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::vector&lt;std::string&gt; commands;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::vector&lt;std::string&gt; descriptions;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> add_example(std::string descr, std::string options) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    descriptions.push_back(descr);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="cpp__utils_8h.html#a20ee4a3b93645c6064b3da1cb1afdd45">contains</a>(<a class="code" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a>(), <span class="stringliteral">&quot;bin&quot;</span>)) options = <a class="code" href="cpp__utils_8h.html#a130a05740dd22c26de8c39012faee290">replace_string_all</a>(options, <span class="stringliteral">&quot;../&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    commands.push_back(options);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> add_example(std::string options) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    add_example(descriptions.back(), options);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classexample__handler_html_a08fc14d5abbc63efcdb0b45979852e16"><div class="ttname"><a href="classexample__handler.html#a08fc14d5abbc63efcdb0b45979852e16">example_handler::get_example</a></div><div class="ttdeci">std::string get_example(int i)</div><div class="ttdoc">Return the ith example command. </div><div class="ttdef"><b>Definition:</b> example_handler.h:18</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4f4305206628065ffc21ff4cebc31302"><div class="ttname"><a href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a></div><div class="ttdeci">std::string get_current_dir()</div><div class="ttdoc">Returns current directory. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:499</div></div>
<div class="ttc" id="cpp__utils_8h_html_a20ee4a3b93645c6064b3da1cb1afdd45"><div class="ttname"><a href="cpp__utils_8h.html#a20ee4a3b93645c6064b3da1cb1afdd45">contains</a></div><div class="ttdeci">bool contains(std::string a, std::string b)</div><div class="ttdoc">Checks if a string contains a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:82</div></div>
<div class="ttc" id="cpp__utils_8h_html_a130a05740dd22c26de8c39012faee290"><div class="ttname"><a href="cpp__utils_8h.html#a130a05740dd22c26de8c39012faee290">replace_string_all</a></div><div class="ttdeci">std::string replace_string_all(const std::string s, std::string from=&quot;&quot;, std::string to=&quot;&quot;)</div><div class="ttdoc">Replace all instances of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:444</div></div>
<div class="ttc" id="classexample__handler_html_a21cd19daaf2fd6ddcc767c1b04d09f2f"><div class="ttname"><a href="classexample__handler.html#a21cd19daaf2fd6ddcc767c1b04d09f2f">example_handler::example_handler</a></div><div class="ttdeci">example_handler(std::string mainCMD)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> example_handler.cxx:3</div></div>
<div class="ttc" id="classexample__handler_html"><div class="ttname"><a href="classexample__handler.html">example_handler</a></div><div class="ttdoc">A class for handling example commands. </div><div class="ttdef"><b>Definition:</b> example_handler.h:13</div></div>
<div class="ttc" id="classexample__handler_html_a3a24986b89f2623ed7f58c5de3f9b35f"><div class="ttname"><a href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">example_handler::print_examples</a></div><div class="ttdeci">void print_examples()</div><div class="ttdoc">Print the list of examples. </div><div class="ttdef"><b>Definition:</b> example_handler.cxx:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
