<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/exec/flat_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flat_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flat__plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FLAT_PLOT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FLAT_PLOT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TLegend.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TPad.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TGaxis.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classflat__plot.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflat__plot.html">flat_plot</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> fill_data(TH1F* h);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> fill_data(TH2F* h);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a0c0df7cdb763d650fbf602aeb4185f7d">draw_flat</a>(std::string outputFile); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a29ac5fe168b537c8b3585c50cd21f952">write_average_values</a>(std::string outputFile, <span class="keywordtype">bool</span> yesToAll=<span class="keyword">false</span>); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a72a7544c0467dcf887a08abf38ce950e">draw_flat_category_distr</a>(std::string outputFile); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#af91ec56fad1c6d7970c6bf6562c2de1c">draw_flat_category_distr_spec</a>(std::string outputFile); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#ab89960bfec4e482c2de0c7d81e1b0caa">draw_flat_category</a>(std::string outputFile); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#adbfa2ca508d22ba8b08b4713e7cfd070">draw_flat_category_rel</a>(std::string outputFile, std::vector&lt;double&gt; padSurfaceVec); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a0b36de68ebe02b0b8ade2bccb5344b5e">draw_flat_category_sensors</a>(std::string outputFile); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a1ea0c0ebb85e445d1bce00d56800b927">draw_pad</a>(std::string outputFile, <span class="keywordtype">bool</span> isCVInput=<span class="keyword">false</span>); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a4e15ed17d2dfedfa2caa374ae25df2d3">write_full</a>(std::string outputFile, <span class="keywordtype">bool</span> showMaxValue=<span class="keyword">true</span>, <span class="keywordtype">bool</span> yesToAll=<span class="keyword">false</span>); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a899a0ab4fc7b3b3bb8d194fe068edc07">draw_full_rel</a>(std::string outputFile, <span class="keywordtype">bool</span> showMaxValue=<span class="keyword">true</span>); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a50319bc2d84d8ebe28c4b5ca2adc2847">draw_full_lego</a>(std::string outputFile); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a373d1422a61ffbd02bb043af73802127">draw_full_profiles</a>(std::string outputFile); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> set_aspect_ratio(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){aspectRatioX = int(x); aspectRatioY = int(y);};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> set_is_average(<span class="keywordtype">bool</span> p, std::vector&lt;std::string&gt; v){isAverageValues = p; inputFiles = v;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> set_is_raw_data(<span class="keywordtype">bool</span> p){isRawData = p;}; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">set_pad_type_strings</a>(std::vector&lt;std::string&gt; v){padTypeStrings = v;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> set_pad_types(std::vector&lt;int&gt; v){padTypes = v;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> set_range(<span class="keywordtype">double</span> min=0, <span class="keywordtype">double</span> max=0){zoomMin=min; zoomMax = max;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> set_selector_labels(std::vector&lt;std::string&gt; v){selectorLabels = v;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> set_selector(<span class="keywordtype">double</span> p){selector = p;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> set_special_cell_collection(std::vector&lt;std::string&gt; v){specialCellCollection = v;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> set_special_cell_names(std::vector&lt;std::string&gt; v){specialCellNames = v;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> set_special_cell_numbers(std::vector&lt;std::vector&lt;int&gt;&gt; v){specialCellNumbers = v;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> set_use_logy(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>){useLogY = p;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> set_value_labels(std::vector&lt;std::string&gt; v){valueLabels = v;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> set_verbose(<span class="keywordtype">int</span> p){verbose = p;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classflat__plot.html">flat_plot</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> SINGLE_CELLS_FOR_AVERAGE = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> isAverageValues;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> isRawData;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> SuccessfullyLoaded;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> useLogY;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> initializedFlat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> selector;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> totalMax;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> totalMin;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> zoomMax;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> zoomMin;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> standardpos;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> verbose;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> numberOF;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> numberNAN;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> aspectRatioX;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> aspectRatioY;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::ofstream fileout;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;int&gt; invlegendorder;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;int&gt; legendorder;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;int&gt; padTypes;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;int&gt; special_types;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;int&gt; types;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;std::string&gt; inputFiles;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;std::string&gt; padTypeStrings;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;std::string&gt; selectorLabels;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;std::string&gt; specialCellCollection;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;std::string&gt; specialCellNames;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;std::string&gt; valueLabels;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; cellWithType;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; specialCellNumbers;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TGraphErrors *gr_categories_sensors[MAX_CELL_TYPE];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TH1F *h_cat_sensors[MAX_CELL_TYPE][MAX_SENSOR_NUMBER];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TH1F *h_categories_meanError[MAX_CELL_TYPE + 1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TH1F *h_categories[MAX_CELL_TYPE + 1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    TH1F *h_markers_proj_zoom[MAX_CELL_TYPE];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TH1F *h_markers_proj[MAX_CELL_TYPE];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TH1F *h_markers[MAX_CELL_TYPE];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TH1F* h_fill;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TH2F* h_fill_2D;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TLegend *full_leg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TLegend *leg;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TLegend *special_leg;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TPaveText *padVoltageInfo;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> init_flat();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> create_summary_file(std::string outputFile, <span class="keywordtype">bool</span> yesToAll=<span class="keyword">false</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> has_negative_values();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> draw_warnings();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classflat__plot_html_a72a7544c0467dcf887a08abf38ce950e"><div class="ttname"><a href="classflat__plot.html#a72a7544c0467dcf887a08abf38ce950e">flat_plot::draw_flat_category_distr</a></div><div class="ttdeci">void draw_flat_category_distr(std::string outputFile)</div><div class="ttdoc">Produces the distributions of values within each category. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:465</div></div>
<div class="ttc" id="classflat__plot_html_a373d1422a61ffbd02bb043af73802127"><div class="ttname"><a href="classflat__plot.html#a373d1422a61ffbd02bb043af73802127">flat_plot::draw_full_profiles</a></div><div class="ttdeci">void draw_full_profiles(std::string outputFile)</div><div class="ttdoc">Produces pad number vs value overlayed for all voltages. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:793</div></div>
<div class="ttc" id="classflat__plot_html_af91ec56fad1c6d7970c6bf6562c2de1c"><div class="ttname"><a href="classflat__plot.html#af91ec56fad1c6d7970c6bf6562c2de1c">flat_plot::draw_flat_category_distr_spec</a></div><div class="ttdeci">void draw_flat_category_distr_spec(std::string outputFile)</div><div class="ttdoc">Produces the distributions of values for the pads marked as special. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:480</div></div>
<div class="ttc" id="classflat__plot_html_a0b36de68ebe02b0b8ade2bccb5344b5e"><div class="ttname"><a href="classflat__plot.html#a0b36de68ebe02b0b8ade2bccb5344b5e">flat_plot::draw_flat_category_sensors</a></div><div class="ttdeci">void draw_flat_category_sensors(std::string outputFile)</div><div class="ttdoc">Produces the average value per category vs sensor name plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:566</div></div>
<div class="ttc" id="classflat__plot_html_a899a0ab4fc7b3b3bb8d194fe068edc07"><div class="ttname"><a href="classflat__plot.html#a899a0ab4fc7b3b3bb8d194fe068edc07">flat_plot::draw_full_rel</a></div><div class="ttdeci">void draw_full_rel(std::string outputFile, bool showMaxValue=true)</div><div class="ttdoc">Produces a 2D plot of pad number vs voltages vs value fraction of respective pad maximum. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:702</div></div>
<div class="ttc" id="classflat__plot_html_a29ac5fe168b537c8b3585c50cd21f952"><div class="ttname"><a href="classflat__plot.html#a29ac5fe168b537c8b3585c50cd21f952">flat_plot::write_average_values</a></div><div class="ttdeci">void write_average_values(std::string outputFile, bool yesToAll=false)</div><div class="ttdoc">Writes the average values of each pad category to file. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:450</div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">A collection of global variables. </div></div>
<div class="ttc" id="classflat__plot_html_ab89960bfec4e482c2de0c7d81e1b0caa"><div class="ttname"><a href="classflat__plot.html#ab89960bfec4e482c2de0c7d81e1b0caa">flat_plot::draw_flat_category</a></div><div class="ttdeci">void draw_flat_category(std::string outputFile)</div><div class="ttdoc">Produces the average value vs category plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:500</div></div>
<div class="ttc" id="classflat__plot_html_a0c0df7cdb763d650fbf602aeb4185f7d"><div class="ttname"><a href="classflat__plot.html#a0c0df7cdb763d650fbf602aeb4185f7d">flat_plot::draw_flat</a></div><div class="ttdeci">void draw_flat(std::string outputFile)</div><div class="ttdoc">Produces the value vs pad number plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:389</div></div>
<div class="ttc" id="classflat__plot_html_a1ea0c0ebb85e445d1bce00d56800b927"><div class="ttname"><a href="classflat__plot.html#a1ea0c0ebb85e445d1bce00d56800b927">flat_plot::draw_pad</a></div><div class="ttdeci">void draw_pad(std::string outputFile, bool isCVInput=false)</div><div class="ttdoc">Produces the value vs selector plot, e.g. single pad IV or CV curves. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:614</div></div>
<div class="ttc" id="classflat__plot_html_a50319bc2d84d8ebe28c4b5ca2adc2847"><div class="ttname"><a href="classflat__plot.html#a50319bc2d84d8ebe28c4b5ca2adc2847">flat_plot::draw_full_lego</a></div><div class="ttdeci">void draw_full_lego(std::string outputFile)</div><div class="ttdoc">Produces a 2D plot of pad number vs voltages vs value in lego plot option. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:780</div></div>
<div class="ttc" id="classflat__plot_html_aa0b8a736e022d0d745f0d260eeb2479d"><div class="ttname"><a href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">flat_plot::set_pad_type_strings</a></div><div class="ttdeci">void set_pad_type_strings(std::vector&lt; std::string &gt; v)</div><div class="ttdoc">Set value is derived, e.g. a depletion voltage. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:46</div></div>
<div class="ttc" id="classflat__plot_html"><div class="ttname"><a href="classflat__plot.html">flat_plot</a></div><div class="ttdoc">A class for plotting different kinds of 1D plots. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:25</div></div>
<div class="ttc" id="classflat__plot_html_a4e15ed17d2dfedfa2caa374ae25df2d3"><div class="ttname"><a href="classflat__plot.html#a4e15ed17d2dfedfa2caa374ae25df2d3">flat_plot::write_full</a></div><div class="ttdeci">void write_full(std::string outputFile, bool showMaxValue=true, bool yesToAll=false)</div><div class="ttdoc">Writes out some info on full sensor. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:657</div></div>
<div class="ttc" id="classflat__plot_html_adbfa2ca508d22ba8b08b4713e7cfd070"><div class="ttname"><a href="classflat__plot.html#adbfa2ca508d22ba8b08b4713e7cfd070">flat_plot::draw_flat_category_rel</a></div><div class="ttdeci">void draw_flat_category_rel(std::string outputFile, std::vector&lt; double &gt; padSurfaceVec)</div><div class="ttdoc">Produces the average value vs category plot, scaled with pad surface. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:524</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
