<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_input_parameters()
: <a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">geo_plot</a>
</li>
<li>draw_flat()
: <a class="el" href="classflat__plot.html#a0c0df7cdb763d650fbf602aeb4185f7d">flat_plot</a>
</li>
<li>draw_flat_category()
: <a class="el" href="classflat__plot.html#ab89960bfec4e482c2de0c7d81e1b0caa">flat_plot</a>
</li>
<li>draw_flat_category_distr()
: <a class="el" href="classflat__plot.html#a72a7544c0467dcf887a08abf38ce950e">flat_plot</a>
</li>
<li>draw_flat_category_distr_spec()
: <a class="el" href="classflat__plot.html#af91ec56fad1c6d7970c6bf6562c2de1c">flat_plot</a>
</li>
<li>draw_flat_category_rel()
: <a class="el" href="classflat__plot.html#adbfa2ca508d22ba8b08b4713e7cfd070">flat_plot</a>
</li>
<li>draw_flat_category_sensors()
: <a class="el" href="classflat__plot.html#a0b36de68ebe02b0b8ade2bccb5344b5e">flat_plot</a>
</li>
<li>draw_full_lego()
: <a class="el" href="classflat__plot.html#a50319bc2d84d8ebe28c4b5ca2adc2847">flat_plot</a>
</li>
<li>draw_full_profiles()
: <a class="el" href="classflat__plot.html#a373d1422a61ffbd02bb043af73802127">flat_plot</a>
</li>
<li>draw_full_rel()
: <a class="el" href="classflat__plot.html#a899a0ab4fc7b3b3bb8d194fe068edc07">flat_plot</a>
</li>
<li>draw_pad()
: <a class="el" href="classflat__plot.html#a1ea0c0ebb85e445d1bce00d56800b927">flat_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>example_handler()
: <a class="el" href="classexample__handler.html#a21cd19daaf2fd6ddcc767c1b04d09f2f">example_handler</a>
</li>
<li>execute_example()
: <a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">geo_plot</a>
</li>
<li>fill_inter_cell()
: <a class="el" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">geo_plot</a>
</li>
<li>force_pad_colors()
: <a class="el" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geo_file_number()
: <a class="el" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">hex_map</a>
</li>
<li>geo_plot()
: <a class="el" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a>
</li>
<li>get_example()
: <a class="el" href="classexample__handler.html#a08fc14d5abbc63efcdb0b45979852e16">example_handler</a>
</li>
<li>get_pad_surface()
: <a class="el" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">geo_plot</a>
</li>
<li>get_pad_surface_vec()
: <a class="el" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">geo_plot</a>
</li>
<li>get_pad_type()
: <a class="el" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">geo_plot</a>
</li>
<li>get_pad_type_string()
: <a class="el" href="classgeo__plot.html#abdf4025548e6c2f7fe39f23a9500b63a">geo_plot</a>
</li>
<li>get_pad_type_string_vec()
: <a class="el" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">geo_plot</a>
</li>
<li>get_pad_type_vec()
: <a class="el" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">geo_plot</a>
</li>
<li>get_type_string()
: <a class="el" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">geo_plot</a>
</li>
<li>get_verbose()
: <a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_map()
: <a class="el" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a>
</li>
<li>hex_plotter()
: <a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a>
</li>
<li>hex_values()
: <a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>
</li>
<li>highlight_pad()
: <a class="el" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">geo_plot</a>
</li>
<li>highlight_pad_option()
: <a class="el" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_data_histo_1d()
: <a class="el" href="classhex__values.html#a1f753e51d95d4a62cc23cf236cbb789d">hex_values</a>
</li>
<li>load_data_histo_1d_interpad()
: <a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">hex_values</a>
</li>
<li>load_data_histo_2d()
: <a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">hex_values</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">ranged_fit_func</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_input()
: <a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">hex_plotter</a>
</li>
<li>print_defaults()
: <a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">hex_plotter</a>
</li>
<li>print_examples()
: <a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">example_handler</a>
, <a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">hex_plotter</a>
</li>
<li>print_help()
: <a class="el" href="classhelp__handler.html#a3ef51288efcb9f6e122f0a8a52b58f1a">help_handler</a>
, <a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranged_fit_func()
: <a class="el" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a>
</li>
<li>reset()
: <a class="el" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">geo_plot</a>
</li>
<li>run()
: <a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_geo_file()
: <a class="el" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">geo_plot</a>
</li>
<li>set_info()
: <a class="el" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">geo_plot</a>
</li>
<li>set_low_left_info()
: <a class="el" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">geo_plot</a>
</li>
<li>set_low_right_info()
: <a class="el" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">geo_plot</a>
</li>
<li>set_no_axis()
: <a class="el" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">geo_plot</a>
</li>
<li>set_output_file()
: <a class="el" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">geo_plot</a>
</li>
<li>set_pad_number_option()
: <a class="el" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">geo_plot</a>
</li>
<li>set_pad_scale()
: <a class="el" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">geo_plot</a>
</li>
<li>set_pad_type_scale()
: <a class="el" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">geo_plot</a>
</li>
<li>set_pad_type_strings()
: <a class="el" href="classflat__plot.html#aa0b8a736e022d0d745f0d260eeb2479d">flat_plot</a>
</li>
<li>set_pad_value_precision()
: <a class="el" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">geo_plot</a>
</li>
<li>set_top_left_info()
: <a class="el" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">geo_plot</a>
</li>
<li>set_top_right_info()
: <a class="el" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">geo_plot</a>
</li>
<li>set_verbose()
: <a class="el" href="classgeo__plot.html#a30af0cc56e2e3e22b7dd817d4702b0c3">geo_plot</a>
</li>
<li>set_z_range()
: <a class="el" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">geo_plot</a>
</li>
<li>set_z_title()
: <a class="el" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">geo_plot</a>
</li>
<li>set_zero_suppress()
: <a class="el" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">geo_plot</a>
</li>
<li>show_doxygen()
: <a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_average_values()
: <a class="el" href="classflat__plot.html#a29ac5fe168b537c8b3585c50cd21f952">flat_plot</a>
</li>
<li>write_full()
: <a class="el" href="classflat__plot.html#a4e15ed17d2dfedfa2caa374ae25df2d3">flat_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~geo_plot()
: <a class="el" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">geo_plot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
