<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/geo_plot/geo_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7f651eadcceac1b146beadb82d7b6233.html">geo_plot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geo_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geo__plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEO_PLOT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEO_PLOT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TH2F.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TList.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TMath.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TPaletteAxis.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TPave.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TPaveText.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TPolyLine.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;TStyle.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TVector2.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_PAD_NUMBER = 100000;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTERCELL_NUMBER = 10;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_CELL_CORNER_NUMBER = 10000;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgeo__plot.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeo__plot.html">geo_plot</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">fill</a>(<span class="keywordtype">int</span> bin, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">fill</a>(TH1F* h_fill);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">fill_inter_cell</a>(TH1F* h_fill, <span class="keywordtype">int</span> interIdx);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">fill_inter_cell</a>(TH1F *h_fill) { <a class="code" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">fill_inter_cell</a>(h_fill, nInterCells); };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">draw</a>();</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">set_z_title</a>(std::string s) { zTitle = s; };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">set_zero_suppress</a>(<span class="keywordtype">bool</span> b) { zeroSuppress = b; };</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">set_z_range</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    zMin = min;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    zMax = max;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">set_top_left_info</a>(std::string s) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    topLeftInfo = s;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    infoOption += <span class="stringliteral">&quot;TOPLEFT&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">set_top_right_info</a>(std::string s) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    topRightInfo = s;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    infoOption += <span class="stringliteral">&quot;TOPRIGHT&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">set_low_left_info</a>(std::string s) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    lowLeftInfo = s;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    infoOption += <span class="stringliteral">&quot;LOWLEFT&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">set_low_right_info</a>(std::string s) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    lowRightInfo = s;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    infoOption += <span class="stringliteral">&quot;LOWRIGHT&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a30af0cc56e2e3e22b7dd817d4702b0c3">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a30af0cc56e2e3e22b7dd817d4702b0c3">set_verbose</a>(<span class="keywordtype">bool</span> b) { verbose = b; };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">set_output_file</a>(std::string s) { outputFile = s; };</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">set_pad_type_scale</a>(<span class="keywordtype">int</span> padType, <span class="keywordtype">double</span> scale) { padTypeScale[padType] = scale; };</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">set_pad_scale</a>(<span class="keywordtype">int</span> pad_idx, <span class="keywordtype">double</span> scale) { padScale[pad_idx] = scale; };</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">set_no_axis</a>(<span class="keywordtype">bool</span> b) { noAxis = b; };</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">set_info</a>(<span class="keywordtype">bool</span> b) { infoOption = b ? <span class="stringliteral">&quot;ALL&quot;</span> : <span class="stringliteral">&quot;NONE&quot;</span>; };</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">set_info</a>(std::string s) { infoOption = s; };</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">set_geo_file</a>(std::string s) { geoFile = s; };</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">set_pad_number_option</a>(<span class="keywordtype">int</span> option) { padNumOpt = option; };</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">set_pad_value_precision</a>(<span class="keywordtype">int</span> i) { valPrecision = i; };</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">highlight_pad</a>(<span class="keywordtype">int</span> i) { highlightPads.push_back(i); };</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">highlight_pad_option</a>(std::string s = <span class="stringliteral">&quot;dotted&quot;</span>) { treatOtherPads = s; };</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">  133</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">force_pad_colors</a>(<span class="keywordtype">int</span> color) { overwritePadColors = color; };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">get_pad_type</a>(<span class="keywordtype">int</span> padNum);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::vector&lt;int&gt; <a class="code" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">get_pad_type_vec</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">get_pad_surface</a>(<span class="keywordtype">int</span> padType);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">get_pad_surface_vec</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::string <a class="code" href="classgeo__plot.html#abdf4025548e6c2f7fe39f23a9500b63a">get_pad_type_string</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">get_pad_type_string_vec</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::string <a class="code" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">get_type_string</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">reset</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">~geo_plot</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_ADD_PARS = 10;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_COLOR = 18;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> nPads;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> nNegativePadNums;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> valPrecision;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> padNumOpt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> nInterCells;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> overwritePadColors;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::string zTitle;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::string outputFile;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::string topLeftInfo;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::string topRightInfo;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::string lowLeftInfo;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::string lowRightInfo;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::string geoFile;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::string infoOption;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> verbose;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> noAxis;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">bool</span> geoFileIsRead;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span> drawInterPadValues;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> zeroBased;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> zeroSuppress;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::string treatOtherPads;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  TH2F *h_vals;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  TH1 *h_cols;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  TH2F *h_vals_inter[MAX_INTERCELL_NUMBER];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  TH1 *h_cols_inter[MAX_INTERCELL_NUMBER];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  TTree *geoTree;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">double</span> padTypeScale[MAX_PAD_NUMBER];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> padScale[MAX_PAD_NUMBER];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">double</span> zMin;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">double</span> zMax;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  std::vector&lt;int&gt; padNumbers;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  std::vector&lt;double&gt; padXPositions;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::vector&lt;double&gt; padYPositions;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::vector&lt;int&gt; padTypes;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::vector&lt;std::string&gt; padTrafos;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;int&gt; highlightPads;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> draw_white_box();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  TPolyLine* draw_polygram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  TPolyLine* draw_tetragram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  TPolyLine* draw_pentagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  TPolyLine* draw_hexagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  TPolyLine* draw_heptagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  TPolyLine* draw_octagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  TPolyLine* draw_equipoly(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  TPolyLine* draw_triangle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  TPolyLine* draw_square(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  TPolyLine* draw_hex(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  TPolyLine* draw_pent(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  TPolyLine* draw_hept(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  TPolyLine* draw_oct(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  TPolyLine* draw_circle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  TPolyLine* draw_hex_cornercut(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  TPolyLine* draw_hex_half(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  TPolyLine* draw_equipoly_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  TPolyLine* draw_triangle_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  TPolyLine* draw_square_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  TPolyLine* draw_pent_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  TPolyLine* draw_hex_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  TPolyLine* draw_hept_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  TPolyLine* draw_oct_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  TPolyLine* draw_circle_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  TPolyLine* draw_bar_polygram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> bars, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  TPolyLine* draw_bar_trigram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  TPolyLine* draw_plus(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  TPolyLine* draw_bar_pentagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  TPolyLine* draw_bar_hexagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  TPolyLine* draw_bar_heptagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  TPolyLine* draw_bar_octagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  TPolyLine* draw_hex_otherhalf(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  TPolyLine* draw_hex_smallotherhalf(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  TPolyLine* draw_diamond(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  TPolyLine* draw_hex_jumper(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  TPolyLine* draw_hex_mousebite(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  TPolyLine* draw_guardring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  TPolyLine* draw_arrow(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  TPolyLine* draw_flash(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  TPolyLine* draw_person(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  TPolyLine* draw_heart(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  TPolyLine* draw_flower(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  TPolyLine* draw_moon(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">void</span> draw_intercell(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> style = 1001);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">void</span> draw_intercells(TPolyLine* pline, <span class="keywordtype">int</span> npar, <span class="keywordtype">double</span> side, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> interCellStyle, <span class="keywordtype">int</span> starthere=0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  TPolyLine* create_poly(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xvals[], <span class="keywordtype">double</span> yvals[], std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style=1001);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">void</span> draw_number(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> i);      </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">bool</span> is_special_pad(<span class="keywordtype">int</span> padNumber);  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> draw_polygons();     </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span> draw_info();         </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> fill_geo_info();      </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> adjust_z_range();     </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span> get_bin_number(<span class="keywordtype">int</span> bin_number_no_overflow);   </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::string extract_additional_parameters(std::string addPars); </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  std::string get_par_val(std::string padTrafo, std::string parString); </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">double</span> get_par_val_double(std::string padTrafo, std::string parString); </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">double</span> get_total_sum_par_val_double(std::string padTrafo, std::string parString); </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  std::string replace_par_val(std::string padTrafo, std::string parString, std::string newVal); </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classgeo__plot_html_ad9c36d48ba2031fc8ee5b626b8e77e29"><div class="ttname"><a href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">geo_plot::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset contents and selected other settings to start a new plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:46</div></div>
<div class="ttc" id="classgeo__plot_html_a864a754c2b98febf93c4e3792d6fd293"><div class="ttname"><a href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">geo_plot::fill_inter_cell</a></div><div class="ttdeci">void fill_inter_cell(TH1F *h_fill)</div><div class="ttdoc">Set values for inter-cell display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:61</div></div>
<div class="ttc" id="classgeo__plot_html_ad62625dcf8093c9b305ef5c40dd86046"><div class="ttname"><a href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">geo_plot::get_pad_type_vec</a></div><div class="ttdeci">std::vector&lt; int &gt; get_pad_type_vec()</div><div class="ttdoc">Return vector of pad types. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:74</div></div>
<div class="ttc" id="classgeo__plot_html_a2f13ddce57385857a093e5d1cc69b88c"><div class="ttname"><a href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">geo_plot::set_pad_number_option</a></div><div class="ttdeci">void set_pad_number_option(int option)</div><div class="ttdoc">Specify number to display in each cell. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:121</div></div>
<div class="ttc" id="classgeo__plot_html_a0eed61dd1bc53d5613f6f450dee93479"><div class="ttname"><a href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">geo_plot::set_geo_file</a></div><div class="ttdeci">void set_geo_file(std::string s)</div><div class="ttdoc">Specify geometry of the layout. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:119</div></div>
<div class="ttc" id="classgeo__plot_html_a77e078847525a7f697b36edb6fe718ba"><div class="ttname"><a href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">geo_plot::set_top_left_info</a></div><div class="ttdeci">void set_top_left_info(std::string s)</div><div class="ttdoc">Set info text appearing in the top left corner of the plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:79</div></div>
<div class="ttc" id="classgeo__plot_html_a768a57c9cdc87b455c4d34bf4f5944fd"><div class="ttname"><a href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">geo_plot::get_type_string</a></div><div class="ttdeci">std::string get_type_string(int)</div><div class="ttdoc">Get type description of a type. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:126</div></div>
<div class="ttc" id="classgeo__plot_html_adcbadb0804d8eb6ea8f6e3a5242cac70"><div class="ttname"><a href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">geo_plot::set_low_left_info</a></div><div class="ttdeci">void set_low_left_info(std::string s)</div><div class="ttdoc">Set info text appearing in the lower left corner of the plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:89</div></div>
<div class="ttc" id="classgeo__plot_html_aaf1d44a66509011cb3c81a0daa94dadf"><div class="ttname"><a href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">geo_plot::set_pad_type_scale</a></div><div class="ttdeci">void set_pad_type_scale(int padType, double scale)</div><div class="ttdoc">Scale the values of a cell type for display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:103</div></div>
<div class="ttc" id="classgeo__plot_html_abd3c8f5d13e96c6f75ce2d251d15ac09"><div class="ttname"><a href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">geo_plot::~geo_plot</a></div><div class="ttdeci">~geo_plot()</div><div class="ttdoc">Standard destructor. </div></div>
<div class="ttc" id="classgeo__plot_html_a131939aab1fbd3fbb16076751934c1b7"><div class="ttname"><a href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">geo_plot::get_pad_surface</a></div><div class="ttdeci">double get_pad_surface(int padType)</div><div class="ttdoc">Get surface area of a pad (not functional at the moment) </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:90</div></div>
<div class="ttc" id="classgeo__plot_html_af7449dfaea36940d069afb4123efdc93"><div class="ttname"><a href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">geo_plot::set_z_title</a></div><div class="ttdeci">void set_z_title(std::string s)</div><div class="ttdoc">Sets the title to be displayed on the z-axis. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:70</div></div>
<div class="ttc" id="classgeo__plot_html_a287ac7e552d45d2a941a51ec516c6015"><div class="ttname"><a href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">geo_plot::fill</a></div><div class="ttdeci">void fill(int bin, double value)</div><div class="ttdoc">Set the value of an individual cell. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:328</div></div>
<div class="ttc" id="classgeo__plot_html_a68148d6c7f34e32ad70f9ad5b215d060"><div class="ttname"><a href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">geo_plot::set_pad_value_precision</a></div><div class="ttdeci">void set_pad_value_precision(int i)</div><div class="ttdoc">Set number of digits after the point for pad content display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:123</div></div>
<div class="ttc" id="classgeo__plot_html_ae90cf2ba9fa4bcaf940ce00450cb9a74"><div class="ttname"><a href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">geo_plot::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draw the filled values in their shapes. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:1416</div></div>
<div class="ttc" id="classgeo__plot_html_acf0de1dbec086d45827eb9cec72fa78c"><div class="ttname"><a href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">geo_plot::set_info</a></div><div class="ttdeci">void set_info(bool b)</div><div class="ttdoc">Control amount of text printed on plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:109</div></div>
<div class="ttc" id="classgeo__plot_html_a891efd4c69e1ef4e10e38d6f2c5ea66c"><div class="ttname"><a href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">geo_plot::set_pad_scale</a></div><div class="ttdeci">void set_pad_scale(int pad_idx, double scale)</div><div class="ttdoc">Scale the values of a cell type for display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:105</div></div>
<div class="ttc" id="classgeo__plot_html_a656f0d132dfa55fb802e80ce4d7c8247"><div class="ttname"><a href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">geo_plot::set_low_right_info</a></div><div class="ttdeci">void set_low_right_info(std::string s)</div><div class="ttdoc">Set info text appearing in the lower right corner of the plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:94</div></div>
<div class="ttc" id="classgeo__plot_html_a2a45dc1828bb1ba90f0cd44be8cc1503"><div class="ttname"><a href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">geo_plot::set_output_file</a></div><div class="ttdeci">void set_output_file(std::string s)</div><div class="ttdoc">Specify file to save the plot. Default is hex.png. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:101</div></div>
<div class="ttc" id="classgeo__plot_html"><div class="ttname"><a href="classgeo__plot.html">geo_plot</a></div><div class="ttdoc">A class for plotting values in a given geometrical order. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:37</div></div>
<div class="ttc" id="classgeo__plot_html_a6acdf52a70db3be907a5c4392fdceac1"><div class="ttname"><a href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">geo_plot::set_z_range</a></div><div class="ttdeci">void set_z_range(double min, double max)</div><div class="ttdoc">Set range of z-axis. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:74</div></div>
<div class="ttc" id="classgeo__plot_html_a694eb611b292a8912200fb6a4003c428"><div class="ttname"><a href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">geo_plot::get_pad_type_string_vec</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_pad_type_string_vec()</div><div class="ttdoc">Return vector of pad type descriptions. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:82</div></div>
<div class="ttc" id="classgeo__plot_html_ac41eb58454c1820a1a80782698441f65"><div class="ttname"><a href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">geo_plot::fill_inter_cell</a></div><div class="ttdeci">void fill_inter_cell(TH1F *h_fill, int interIdx)</div><div class="ttdoc">Set values for inter-cell display. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:345</div></div>
<div class="ttc" id="classgeo__plot_html_a06c2aa3607363b88fb48328be54426cf"><div class="ttname"><a href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">geo_plot::highlight_pad_option</a></div><div class="ttdeci">void highlight_pad_option(std::string s=&quot;dotted&quot;)</div><div class="ttdoc">Select how to highlight a cell. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:131</div></div>
<div class="ttc" id="classgeo__plot_html_afd1258f981ce4e5e9a3d5966d4e04465"><div class="ttname"><a href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">geo_plot::force_pad_colors</a></div><div class="ttdeci">void force_pad_colors(int color)</div><div class="ttdoc">Draw all cells in color (following TColor code) </div><div class="ttdef"><b>Definition:</b> geo_plot.h:133</div></div>
<div class="ttc" id="classgeo__plot_html_af11e8927d7ef77b851f6af23f1c65fdd"><div class="ttname"><a href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">geo_plot::set_zero_suppress</a></div><div class="ttdeci">void set_zero_suppress(bool b)</div><div class="ttdoc">Skip bins with content 0 from display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:72</div></div>
<div class="ttc" id="classgeo__plot_html_a30af0cc56e2e3e22b7dd817d4702b0c3"><div class="ttname"><a href="classgeo__plot.html#a30af0cc56e2e3e22b7dd817d4702b0c3">geo_plot::set_verbose</a></div><div class="ttdeci">void set_verbose(bool b)</div><div class="ttdoc">Print out debug information. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:99</div></div>
<div class="ttc" id="classgeo__plot_html_a356a08e88a5ff9771568ac59467e2c02"><div class="ttname"><a href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">geo_plot::get_pad_surface_vec</a></div><div class="ttdeci">std::vector&lt; double &gt; get_pad_surface_vec()</div><div class="ttdoc">Return vector of pad type surfaces. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:118</div></div>
<div class="ttc" id="classgeo__plot_html_a99c67d9d45197a5ca1cffacc939c6fdf"><div class="ttname"><a href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">geo_plot::set_info</a></div><div class="ttdeci">void set_info(std::string s)</div><div class="ttdoc">Control amount of text printed on plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:117</div></div>
<div class="ttc" id="classgeo__plot_html_ac2de9f9bfc6f94a738562d915f960abd"><div class="ttname"><a href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">geo_plot::highlight_pad</a></div><div class="ttdeci">void highlight_pad(int i)</div><div class="ttdoc">Select a special cell to be highlighted. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:125</div></div>
<div class="ttc" id="classgeo__plot_html_abdf4025548e6c2f7fe39f23a9500b63a"><div class="ttname"><a href="classgeo__plot.html#abdf4025548e6c2f7fe39f23a9500b63a">geo_plot::get_pad_type_string</a></div><div class="ttdeci">std::string get_pad_type_string(int)</div><div class="ttdoc">Get type description of a cell. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:170</div></div>
<div class="ttc" id="classgeo__plot_html_a2f541e09a1e77640f9ec74c083eb5dde"><div class="ttname"><a href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">geo_plot::get_pad_type</a></div><div class="ttdeci">int get_pad_type(int padNum)</div><div class="ttdoc">Return type number of a cell. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:67</div></div>
<div class="ttc" id="classgeo__plot_html_ac35db4b5216b2698d46edf9f6036cba8"><div class="ttname"><a href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">geo_plot::set_top_right_info</a></div><div class="ttdeci">void set_top_right_info(std::string s)</div><div class="ttdoc">Set info text appearing in the top right corner of the plot. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:84</div></div>
<div class="ttc" id="classgeo__plot_html_aa163ccd994f0be75a280b76b710fc826"><div class="ttname"><a href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot::geo_plot</a></div><div class="ttdeci">geo_plot()</div><div class="ttdoc">Constructor setting standard settings. </div><div class="ttdef"><b>Definition:</b> geo_plot.cxx:5</div></div>
<div class="ttc" id="classgeo__plot_html_a323632ee28dac52737be68dbc4e3f65c"><div class="ttname"><a href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">geo_plot::set_no_axis</a></div><div class="ttdeci">void set_no_axis(bool b)</div><div class="ttdoc">Toggle no axis display. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
