<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/root_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ROOT_UTILS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ROOT_UTILS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TGraph.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TGraphAsymmErrors.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;TH2D.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;TH2F.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TRandom.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;TMath.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;TMatrixD.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;TPad.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;TPaveText.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;TPolyLine.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;TSpline.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;TText.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;TTreePlayer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;TVector2.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;TVirtualPad.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;TPaletteAxis.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// #include &quot;TEllipse.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpp__utils_8h.html">cpp_utils.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#ad5f5a1d82550a0169d09502868b7579a">get_barlow_corr_factor</a>( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> N, <span class="keywordtype">int</span> verbose = 1, <span class="keywordtype">int</span> replacement = 1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#af6332a6e51e0542bcba185b29643f18c">round_to_n_digits</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> nDigits);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a08cd335d527f6713eed4693cd499afc3">round_to_error_n_digits</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> unc, <span class="keywordtype">int</span> nDigits, std::string &amp;outputValue, std::string &amp;outputUnc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a19091230244d038529b55cb80f5a0fcd">rounding_example</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a2a613634f03b447b002a0bd9780ce3e6">unc_of_diff</a>(<span class="keywordtype">double</span> unc0, <span class="keywordtype">double</span> unc1, <span class="keywordtype">double</span> rho = 0,<span class="keywordtype">double</span> factor = 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">unc_of_ratio</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> ne, <span class="keywordtype">double</span> Ne, <span class="keywordtype">double</span> corr, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">unc_of_ratio</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> corr, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">unc_of_ratio</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a7eb03b851974cda162d65520d7309e70">get_phi_from_xy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#aad008cc5df6e137092576ea8481b9107">get_corr_factor_unc</a>(TH2F* h);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#ae8cffc86e6075c7f2176c790b3988c86">get_min_hist_region</a>(TH1F* h, <span class="keywordtype">double</span> frac=1.0, std::string quant=<span class="stringliteral">&quot;RMS&quot;</span>, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#ae509fbd8110f68205a1c467b6a738d8b">incr_mean_calc</a>(<span class="keywordtype">double</span> oldMean,<span class="keywordtype">int</span> newN,<span class="keywordtype">double</span> newVal);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#add9a734c52f887fd434c0174fd806039">incr_STD_dev_calc</a>(<span class="keywordtype">double</span> oldSigma,<span class="keywordtype">double</span> oldMean,<span class="keywordtype">int</span> newN,<span class="keywordtype">double</span> newVal);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a017accbb4acd874db60c0764207782e0">RMS_test</a>(<span class="keywordtype">int</span> nmax);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a7393edc7d217aab6d3760ec80156f193">get_delta_R</a>(<span class="keywordtype">double</span> eta0,<span class="keywordtype">double</span> phi0, <span class="keywordtype">double</span> eta1, <span class="keywordtype">double</span> phi1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a18b866f9a6a3c988e07f765caa6f8c75">get_eta_from_theta</a>(<span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a2ff6f4e14668359ea38483ba096a6ce5">get_theta_from_eta</a>(<span class="keywordtype">double</span> eta);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="root__utils_8h.html#a0ea87ad7d0879248f2e649abb42a1797">get_color_line_fill_style</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="root__utils_8h.html#a4618476f3c4d188d1fa2c5480f5e12ea">get_color_line_fill_style_no_black</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;TH1F* <a class="code" href="root__utils_8h.html#a5f1b31d44d1567b3fd505f1b85c5078d">cut_off_bins</a>(TH1F* h,<span class="keywordtype">int</span> nLastBins);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee">save_pad</a>(TPad* pad, <span class="keyword">const</span> <span class="keywordtype">char</span>* saveName, <span class="keywordtype">int</span> x = 700, <span class="keywordtype">int</span> y = 500);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee">save_pad</a>(TVirtualPad* pad, <span class="keyword">const</span> <span class="keywordtype">char</span>* saveName, <span class="keywordtype">int</span> x = 700, <span class="keywordtype">int</span> y = 500);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root__utils_8h.html#a63c2f89433a14a956973febf40e39572">remove_negative_bins</a>(TH1* hist);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root__utils_8h.html#a79ed0ebd78ee6f532538f82ed7de8fd0">remove_NAN_bins</a>(TH1* hist);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root__utils_8h.html#aa5152256eac42249db46ce9da25bef6a">remove_OF_bins</a>(TH1* hist, <span class="keywordtype">double</span> OFvalue=MAX_DOUBLE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a7f7545e19b09d715b30aaf8aa6acce37">make_bins_absolute_values</a>(TH1F* hist);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a7371178dcf38d6941a3ba1e03207e54c">make_bins_square_roots</a>(TH1F* hist);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#acad111204d7306d6a50dbe9bccd32cc3">add_symm_bin_err_from_diff</a>(TH1F *hErr, TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw, <span class="keywordtype">bool</span> noNormUnc=<span class="keyword">false</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e">set_bin_err_from_diff</a>(TGraphAsymmErrors *grOrig, TGraph *grVar0, TGraph *grVar1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e">set_bin_err_from_diff</a>(TH1F *hOrig, TH1F *hVar0, TH1F *hVar1, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d">get_hist_chi2_diff</a>(TH1F* h1, TH1F* h2, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>, <span class="keywordtype">double</span> xMin = 0, <span class="keywordtype">double</span> xMax = 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d">get_hist_chi2_diff</a>(TH1F* hist, TF1* func, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>, <span class="keywordtype">double</span> xMin = 0, <span class="keywordtype">double</span> xMax = 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351">smear_bins</a>(TH1F *hist, TH1F *hUnc, <span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351">smear_bins</a>(TH1F*, <span class="keywordtype">int</span> seed = 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a547b4446427cac0a2b1ffd19bce1593b">print_matrix</a>(<span class="keyword">const</span> TMatrixD&amp; m, std::string format=<span class="stringliteral">&quot;&quot;</span>, std::string name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> colsPerSheet = 10);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;TMatrixD* <a class="code" href="root__utils_8h.html#a487316e2526f90b1c086abab711f825b">remove_row_column</a>(TMatrixD* m, std::vector&lt;int&gt; rows, std::vector&lt;int&gt; cols, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;TMatrixD* <a class="code" href="root__utils_8h.html#a487316e2526f90b1c086abab711f825b">remove_row_column</a>(TMatrixD* m, <span class="keywordtype">int</span> row=-1, <span class="keywordtype">int</span> col=-1, <span class="keywordtype">int</span> verbose=1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;TH2D* <a class="code" href="root__utils_8h.html#acca3f8e28670de819ba52c027eac6bab">convert_matrix_to_hist</a>(TMatrixD m);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;TMatrixD <a class="code" href="root__utils_8h.html#a5acec75dcfd64485bf2c1eec4db1a686">convert_hist_to_matrix</a>(TH2D* h);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a1d05a5a4865a00b66c9b222ac2cb6786">scale_bins</a>(TH1F *hist, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;TH1F* <a class="code" href="root__utils_8h.html#a4cc857ead2f39fb73e0e5f267a2c9ecd">function_ratio</a>(TF1 *f0, TF1* f1,<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> nPoints=10000);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a1e6aba39ed98f02cf989ed17d5cb5e9f">average_error_per_bin</a>(TH1F* h);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a496b1a11ace2c0b69da62bb62b9c7400">cumulative_bin_residual</a>(TH1F* h,TH1F* g);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#a67695348c81a856343f95305f89391d6">get_plot_ranges</a>(TGraphErrors** gr, <span class="keywordtype">int</span> nGraphs = 1, <span class="keywordtype">int</span> skipNGraphs=0, <span class="keywordtype">bool</span> extraTopSpace=<span class="keyword">false</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#a67695348c81a856343f95305f89391d6">get_plot_ranges</a>(TGraphErrors** gr, std::vector&lt;int&gt; onlyThose, <span class="keywordtype">bool</span> extraTopSpace=<span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a764da4d60ace626975e5946cbc799b26">get_maximum</a>(TGraph* gr, <span class="keywordtype">bool</span> extraTopSpace=<span class="keyword">false</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#ae97b5a86dc5b0e8d00543f5a07e862f7">get_minimum</a>(TGraph* gr, <span class="keywordtype">bool</span> extraBottomSpace=<span class="keyword">false</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033">shift_x_values</a>(TGraph* gr, <span class="keywordtype">double</span> shift);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033">shift_x_values</a>(TGraph* gr, <span class="keywordtype">double</span> maxShift, <span class="keywordtype">int</span> thisIdx, <span class="keywordtype">int</span> nGraphs);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a1d5eb487cde9b8715ba02da7df6e44a1">print_TTree_to_txt</a>(std::string fileName, <span class="keywordtype">int</span> maxEvts = 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a053be978e4337a08543f70b3377e9b35">bin_positive_error</a>(TH1F* hist, <span class="keywordtype">int</span> bin);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#adef7853097730bbbf3d0386c41391da1">get_FWHM</a>(TH1F* hist);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a8ab9de71f73a60a0652e91c0fda35f65">get_FWHM_unc</a>(TH1F* hist);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a08e79617eb88e1c421d6fee032e73626">print_bins</a>(TH1F* hist);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;TH2F* <a class="code" href="root__utils_8h.html#a12edfb6cec8ac65c45d01ddaee78fbb4">divide_hists</a>(TH2F* h, TH2F* g);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a24a55d63491e537beccdacd7837463d8">set_close_bins_to_one</a>(TH2F* hist);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ace2a6c0b9497483bf99eca7623464960">set_max_of_hists</a>(TH1* h=0,TH1* h1=0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a719676b4ab717ac788fef364242f6dc4">delete_obj_from_file</a>(std::string fileName,std::string objectName);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;TH2D* <a class="code" href="root__utils_8h.html#abc6cc78d6c66b873e9f6c9db0d7c7c13">rotate_90_degrees</a>(TH2D* h);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;TH1F* <a class="code" href="root__utils_8h.html#a012aec2afb7ba96721e22c95a7b40188">randomize_hist</a>(TH1F* h,<span class="keywordtype">int</span> entries=-1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ab1e038b42b61e2e97b8c5ace222c54a3">replace_contents</a>(TH1* hOrig,TH1* hNew);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a7d7697dc052c3d29d9428a8493d0bb67">draw_white_bin</a>(<span class="keywordtype">int</span> iBinX, <span class="keywordtype">int</span> iBinY, TH2D* h);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ac30263e2f5dfec51fbb387a4e38da2ea">FILL</a>(TH1F *hist, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> w);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;TH1F* <a class="code" href="root__utils_8h.html#a97a44e646d262b02d686c1f457bd29aa">get_ratio</a>(TH1F* hData, TH1F* hMC, <span class="keywordtype">int</span> color = -1, <span class="keywordtype">double</span> min=0.9, <span class="keywordtype">double</span> max=1.1, <span class="keywordtype">bool</span> normalized = <span class="keyword">false</span>, <span class="keywordtype">double</span> corrSingleBins = 0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;TGraphAsymmErrors* <a class="code" href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e">poissonize</a>(TH1* h);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a21efe8c8f350443c72b95bf193fa2984">GC_up</a>(<span class="keywordtype">double</span> hData);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#aa8b3a855f5f24b50791295eccc7fa616">GC_down</a>(<span class="keywordtype">double</span> hData);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;TGraphAsymmErrors* <a class="code" href="root__utils_8h.html#adfba3529dcf2b65a2f546712786e94fd">asymm_bin_unc_graph</a>(TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#abd0fd494d734e28c69d9a237548c6b98">check_hist_compatibility</a>(TH1F* hData, TH1F* hMC, <span class="keywordtype">double</span> textXPos=0.12, <span class="keywordtype">bool</span> displayChi2 = <span class="keyword">true</span>, <span class="keywordtype">float</span> xMin = 0, <span class="keywordtype">float</span> xMax = 0, <span class="keywordtype">int</span> nFuncPar = 0, TH2D* hInvCov=0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#abd0fd494d734e28c69d9a237548c6b98">check_hist_compatibility</a>(TH1F*, TF1*, <span class="keywordtype">double</span> textXPos=0.12, <span class="keywordtype">bool</span> displayChi2 = <span class="keyword">true</span>, <span class="keywordtype">float</span> xMin = -1, <span class="keywordtype">float</span> xMax = -1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;TH1F* <a class="code" href="root__utils_8h.html#a18d50e6d34616a922b3c11a05cd79c99">project_to_y_axis</a>(TH1F* h, <span class="keywordtype">bool</span> noEmptyBins=<span class="keyword">true</span>, <span class="keywordtype">double</span> maxY=0);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#ad7ee50b0268808b1f82d3033a8e34d28">get_average_bin_content</a>(TH1F* h);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a8089ef778033c73dbd64560ec3ffa8fe">graph_integral</a>(TGraph* g);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a0c449da5ebbfb3f43b39f68c6bcd902a">get_graph_value</a>(TGraph* g, <span class="keywordtype">int</span> point);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a">get_graph_point</a>(TGraphErrors* g, <span class="keywordtype">int</span> point);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a">get_graph_point</a>(TGraphAsymmErrors* g, <span class="keywordtype">int</span> point);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a19e6e2d72c2809241d8b47826f19dd7c">draw_TH2F</a>(TH2F* h, std::string drawoption=<span class="stringliteral">&quot;colz&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ad67e62c730642972e92f40296f7821f5">shift_palette_axis</a>(TH2F* h, <span class="keywordtype">double</span> xShift=0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a5ed4b517dedbdfe1b2b7ec3c072462d3">resize_palette_axis</a>(TH2F* h, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a7f22a05c96ecc9dd25ed4d3c35af23e5">rotate_polygon</a>(TPolyLine* pline, <span class="keywordtype">double</span> xCenter, <span class="keywordtype">double</span> yCenter, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#aada94f063f33c90104e7de1a88c0fcbc">bend_polygon</a>(TPolyLine* pline, <span class="keywordtype">double</span> strength, <span class="keywordtype">int</span> granularity=6);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#aeabf4fea0b696ad7cf781e02ca7b9349">enrich_polygon</a>(TPolyLine* pline, <span class="keywordtype">int</span> granularity);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a9e85e6c344c39150668c02638ee457d3">invert_polygon</a>(TPolyLine* pline, <span class="keywordtype">double</span> xCenter, <span class="keywordtype">double</span> yCenter);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#aaa340edb1cce635446fb76803b86a214">stretch_polygon</a>(TPolyLine* pline, <span class="keywordtype">double</span> xStretch=1, <span class="keywordtype">double</span> yStretch=1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a90ef4ca5a8f687b28b1cdd9e6804fe3c">shear_polygon</a>(TPolyLine* pline, <span class="keywordtype">double</span> xFactor=0, <span class="keywordtype">double</span> yFactor=0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root__utils_8h.html#a05f77171b727e9dca28971163eebc5ec">get_polygon_point</a>(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a5d416ef2ca80aec3c88b06a7afbbaf07">crop_polygon</a>(TPolyLine* pline,<span class="keywordtype">double</span> xFrac=0,<span class="keywordtype">double</span> yFrac=0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#aa6f2762113c23caad64aadf5e5d5fd75">crop_polygon_above</a>(TPolyLine* pline, <span class="keywordtype">double</span> val, std::string axis=<span class="stringliteral">&quot;X&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a27a36023dafcc8714bf4ddcdcdaede1d">remove_duplicates</a>(TPolyLine* pline);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#ad6d1b8f566920f7bbd8c1900a2470e85">remove_polygon_point</a>(TPolyLine* pline, <span class="keywordtype">int</span> idx=-1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a76d47d91697f6315d5696336a2455703">insert_polygon_point</a>(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> idx=-1);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a445f45bd448bd6f4c0a7f884879b194e">replace_polygon_point</a>(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> idx=-1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="root__utils_8h.html#a668a281233fcc081a55cd25b83193839">get_poly_center_of_gravity</a>(TPolyLine* pline, <span class="keywordtype">bool</span> dropLastPoint=<span class="keyword">false</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">double</span> <a class="code" href="root__utils_8h.html#a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9">find_first_x_above</a>(TSpline* spline, <span class="keywordtype">double</span> yValue, <span class="keywordtype">double</span> xMin, <span class="keywordtype">double</span> xMax);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="root__utils_8h.html#a2ff453befd14335e32c3f78981a2493a">check_hist_for_outliers</a>(TH1F*h, <span class="keywordtype">int</span> verbose = 1, <span class="keywordtype">double</span> sigmaThreshold=5);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#af85a709d2e2cca20b6fb4f37a25de0f0">draw_TPave</a>(std::vector&lt;std::string&gt; lines, <span class="keywordtype">double</span> x1 = 0.22, <span class="keywordtype">double</span> y1 = 0.83, <span class="keywordtype">double</span> x2 = 0.3, <span class="keywordtype">double</span> y2 = 0.92, <span class="keywordtype">double</span> textSize = 0.03, std::string option=<span class="stringliteral">&quot;NDC&quot;</span>, <span class="keywordtype">int</span> color = 1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#af85a709d2e2cca20b6fb4f37a25de0f0">draw_TPave</a>(std::string line, <span class="keywordtype">double</span> x1 = 0.22, <span class="keywordtype">double</span> y1 = 0.83, <span class="keywordtype">double</span> x2 = 0.3, <span class="keywordtype">double</span> y2 = 0.92, <span class="keywordtype">double</span> textSize = 0.03, std::string option=<span class="stringliteral">&quot;NDC&quot;</span>, <span class="keywordtype">int</span> color = 1);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;TPaveText* <a class="code" href="root__utils_8h.html#abf7169c8b0fc6824f632505671d35198">make_label</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> size=0.03, <span class="keywordtype">double</span> align=32);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#a698909052f731c76a0c1a6916eb6f759">make_log_bins</a>(TH1*h, std::string axis=<span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root__utils_8h.html#aef13cf47457aac46cc47047a295e4356">draw_bin_grid</a>(TH1*h, std::string axis=<span class="stringliteral">&quot;x&quot;</span>, <span class="keywordtype">int</span> lineStyle=3, <span class="keywordtype">int</span> lineColor=1, <span class="keywordtype">int</span> lineWidth=1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="root__utils_8h_html_afb180631ffde31f2d493d4bad238fb5d"><div class="ttname"><a href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">unc_of_ratio</a></div><div class="ttdeci">double unc_of_ratio(double n, double N, double ne, double Ne, double corr, bool verbose=false)</div><div class="ttdoc">Returns the uncertainty of a ratio. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:91</div></div>
<div class="ttc" id="root__utils_8h_html_a5f1b31d44d1567b3fd505f1b85c5078d"><div class="ttname"><a href="root__utils_8h.html#a5f1b31d44d1567b3fd505f1b85c5078d">cut_off_bins</a></div><div class="ttdeci">TH1F * cut_off_bins(TH1F *h, int nLastBins)</div><div class="ttdoc">Cuts off the last bins of a histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:293</div></div>
<div class="ttc" id="root__utils_8h_html_a7eb03b851974cda162d65520d7309e70"><div class="ttname"><a href="root__utils_8h.html#a7eb03b851974cda162d65520d7309e70">get_phi_from_xy</a></div><div class="ttdeci">double get_phi_from_xy(double x, double y)</div><div class="ttdoc">Calculates phi from x and y coordinates. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:123</div></div>
<div class="ttc" id="root__utils_8h_html_aaa340edb1cce635446fb76803b86a214"><div class="ttname"><a href="root__utils_8h.html#aaa340edb1cce635446fb76803b86a214">stretch_polygon</a></div><div class="ttdeci">void stretch_polygon(TPolyLine *pline, double xStretch=1, double yStretch=1)</div><div class="ttdoc">Stretch a polygon by factors in x and y direction. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1379</div></div>
<div class="ttc" id="root__utils_8h_html_ac30263e2f5dfec51fbb387a4e38da2ea"><div class="ttname"><a href="root__utils_8h.html#ac30263e2f5dfec51fbb387a4e38da2ea">FILL</a></div><div class="ttdeci">void FILL(TH1F *hist, double x, double w)</div><div class="ttdoc">Special fill function where over- and underflow are filled into the first and last bin...</div><div class="ttdef"><b>Definition:</b> root_utils.cxx:951</div></div>
<div class="ttc" id="root__utils_8h_html_a7371178dcf38d6941a3ba1e03207e54c"><div class="ttname"><a href="root__utils_8h.html#a7371178dcf38d6941a3ba1e03207e54c">make_bins_square_roots</a></div><div class="ttdeci">void make_bins_square_roots(TH1F *hist)</div><div class="ttdoc">Sets the histogram bins equal to their square root. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:365</div></div>
<div class="ttc" id="root__utils_8h_html_add9a734c52f887fd434c0174fd806039"><div class="ttname"><a href="root__utils_8h.html#add9a734c52f887fd434c0174fd806039">incr_STD_dev_calc</a></div><div class="ttdeci">double incr_STD_dev_calc(double oldSigma, double oldMean, int newN, double newVal)</div><div class="ttdoc">Incrementally calculates the standard deviation. Warning: not implemented yet! </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:184</div></div>
<div class="ttc" id="root__utils_8h_html_abf7169c8b0fc6824f632505671d35198"><div class="ttname"><a href="root__utils_8h.html#abf7169c8b0fc6824f632505671d35198">make_label</a></div><div class="ttdeci">TPaveText * make_label(double x1, double y1, double x2, double y2, double size=0.03, double align=32)</div><div class="ttdoc">Helper function to make a label in a plot. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1739</div></div>
<div class="ttc" id="root__utils_8h_html_a1d05a5a4865a00b66c9b222ac2cb6786"><div class="ttname"><a href="root__utils_8h.html#a1d05a5a4865a00b66c9b222ac2cb6786">scale_bins</a></div><div class="ttdeci">void scale_bins(TH1F *hist, double scale)</div><div class="ttdoc">Scale the bins of the histogram by a factor. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:676</div></div>
<div class="ttc" id="root__utils_8h_html_aada94f063f33c90104e7de1a88c0fcbc"><div class="ttname"><a href="root__utils_8h.html#aada94f063f33c90104e7de1a88c0fcbc">bend_polygon</a></div><div class="ttdeci">void bend_polygon(TPolyLine *pline, double strength, int granularity=6)</div><div class="ttdoc">Bend a polygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1350</div></div>
<div class="ttc" id="root__utils_8h_html_a2a613634f03b447b002a0bd9780ce3e6"><div class="ttname"><a href="root__utils_8h.html#a2a613634f03b447b002a0bd9780ce3e6">unc_of_diff</a></div><div class="ttdeci">double unc_of_diff(double unc0, double unc1, double rho=0, double factor=1)</div><div class="ttdoc">Determines the uncertainty of a difference of two values with uncertainties with optional scale facto...</div><div class="ttdef"><b>Definition:</b> root_utils.cxx:87</div></div>
<div class="ttc" id="root__utils_8h_html_ae646dc89429b10d6b87bc0af026e88ee"><div class="ttname"><a href="root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee">save_pad</a></div><div class="ttdeci">void save_pad(TPad *pad, const char *saveName, int x=700, int y=500)</div><div class="ttdoc">Saves a single pad from a canvas. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:309</div></div>
<div class="ttc" id="root__utils_8h_html_a044952d2a3fb6224c1673d7af8259033"><div class="ttname"><a href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033">shift_x_values</a></div><div class="ttdeci">void shift_x_values(TGraph *gr, double shift)</div><div class="ttdoc">Shifts the x values of a graph, useful for plotting overlaid graphs. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:769</div></div>
<div class="ttc" id="root__utils_8h_html_a8cacf8babb173e3ea6cee6b87ed7724e"><div class="ttname"><a href="root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e">set_bin_err_from_diff</a></div><div class="ttdeci">void set_bin_err_from_diff(TGraphAsymmErrors *grOrig, TGraph *grVar0, TGraph *grVar1)</div><div class="ttdoc">Assigns uncertainties to graph based on two variation graphs. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:391</div></div>
<div class="ttc" id="root__utils_8h_html_a668a281233fcc081a55cd25b83193839"><div class="ttname"><a href="root__utils_8h.html#a668a281233fcc081a55cd25b83193839">get_poly_center_of_gravity</a></div><div class="ttdeci">double * get_poly_center_of_gravity(TPolyLine *pline, bool dropLastPoint=false)</div><div class="ttdoc">Returns the center of gravity of a polygon around a given point. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1652</div></div>
<div class="ttc" id="root__utils_8h_html_a4cc857ead2f39fb73e0e5f267a2c9ecd"><div class="ttname"><a href="root__utils_8h.html#a4cc857ead2f39fb73e0e5f267a2c9ecd">function_ratio</a></div><div class="ttdeci">TH1F * function_ratio(TF1 *f0, TF1 *f1, double min, double max, int nPoints=10000)</div><div class="ttdoc">Returns the ratio of two functions. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:685</div></div>
<div class="ttc" id="root__utils_8h_html_aa5152256eac42249db46ce9da25bef6a"><div class="ttname"><a href="root__utils_8h.html#aa5152256eac42249db46ce9da25bef6a">remove_OF_bins</a></div><div class="ttdeci">int remove_OF_bins(TH1 *hist, double OFvalue=MAX_DOUBLE)</div><div class="ttdoc">Sets OF bins to 0 and returns number of changed bins. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:346</div></div>
<div class="ttc" id="root__utils_8h_html_a79ed0ebd78ee6f532538f82ed7de8fd0"><div class="ttname"><a href="root__utils_8h.html#a79ed0ebd78ee6f532538f82ed7de8fd0">remove_NAN_bins</a></div><div class="ttdeci">int remove_NAN_bins(TH1 *hist)</div><div class="ttdoc">Sets NAN bins to 0 and returns number of changed bins. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:334</div></div>
<div class="ttc" id="root__utils_8h_html_ae509fbd8110f68205a1c467b6a738d8b"><div class="ttname"><a href="root__utils_8h.html#ae509fbd8110f68205a1c467b6a738d8b">incr_mean_calc</a></div><div class="ttdeci">double incr_mean_calc(double oldMean, int newN, double newVal)</div><div class="ttdoc">Incrementally calculates the mean. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:181</div></div>
<div class="ttc" id="root__utils_8h_html_a87e88a5485393ebe2fcca18793a69351"><div class="ttname"><a href="root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351">smear_bins</a></div><div class="ttdeci">void smear_bins(TH1F *hist, TH1F *hUnc, int seed)</div><div class="ttdoc">Smear the bins of a histogram according to specified uncertainties. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:489</div></div>
<div class="ttc" id="root__utils_8h_html_a24a55d63491e537beccdacd7837463d8"><div class="ttname"><a href="root__utils_8h.html#a24a55d63491e537beccdacd7837463d8">set_close_bins_to_one</a></div><div class="ttdeci">void set_close_bins_to_one(TH2F *hist)</div><div class="ttdoc">Sets the bins compatible with 1 to one, used for 2D ratio plots. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:871</div></div>
<div class="ttc" id="root__utils_8h_html_aa6f2762113c23caad64aadf5e5d5fd75"><div class="ttname"><a href="root__utils_8h.html#aa6f2762113c23caad64aadf5e5d5fd75">crop_polygon_above</a></div><div class="ttdeci">void crop_polygon_above(TPolyLine *pline, double val, std::string axis=&quot;X&quot;)</div><div class="ttdoc">Remvove all points above a certain parameter value on axis. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1438</div></div>
<div class="ttc" id="root__utils_8h_html_af6332a6e51e0542bcba185b29643f18c"><div class="ttname"><a href="root__utils_8h.html#af6332a6e51e0542bcba185b29643f18c">round_to_n_digits</a></div><div class="ttdeci">double round_to_n_digits(double value, int nDigits)</div><div class="ttdoc">Rounds a double to n counting digits. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:29</div></div>
<div class="ttc" id="root__utils_8h_html_ab1e038b42b61e2e97b8c5ace222c54a3"><div class="ttname"><a href="root__utils_8h.html#ab1e038b42b61e2e97b8c5ace222c54a3">replace_contents</a></div><div class="ttdeci">void replace_contents(TH1 *hOrig, TH1 *hNew)</div><div class="ttdoc">Replace the contents of one histogram with another. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:891</div></div>
<div class="ttc" id="root__utils_8h_html_aeabf4fea0b696ad7cf781e02ca7b9349"><div class="ttname"><a href="root__utils_8h.html#aeabf4fea0b696ad7cf781e02ca7b9349">enrich_polygon</a></div><div class="ttdeci">void enrich_polygon(TPolyLine *pline, int granularity)</div><div class="ttdoc">Fill lines between polygon points with additional points. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1313</div></div>
<div class="ttc" id="root__utils_8h_html_a698909052f731c76a0c1a6916eb6f759"><div class="ttname"><a href="root__utils_8h.html#a698909052f731c76a0c1a6916eb6f759">make_log_bins</a></div><div class="ttdeci">void make_log_bins(TH1 *h, std::string axis=&quot;x&quot;)</div><div class="ttdoc">Transform bins on axis to be equidistant in log scale. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1748</div></div>
<div class="ttc" id="root__utils_8h_html_abc6cc78d6c66b873e9f6c9db0d7c7c13"><div class="ttname"><a href="root__utils_8h.html#abc6cc78d6c66b873e9f6c9db0d7c7c13">rotate_90_degrees</a></div><div class="ttdeci">TH2D * rotate_90_degrees(TH2D *h)</div><div class="ttdoc">Rotate a 2D histogram by 90 degrees. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:903</div></div>
<div class="ttc" id="root__utils_8h_html_a97a44e646d262b02d686c1f457bd29aa"><div class="ttname"><a href="root__utils_8h.html#a97a44e646d262b02d686c1f457bd29aa">get_ratio</a></div><div class="ttdeci">TH1F * get_ratio(TH1F *hData, TH1F *hMC, int color=-1, double min=0.9, double max=1.1, bool normalized=false, double corrSingleBins=0)</div><div class="ttdoc">Returns the ratio of two histograms. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:961</div></div>
<div class="ttc" id="root__utils_8h_html_a0ea87ad7d0879248f2e649abb42a1797"><div class="ttname"><a href="root__utils_8h.html#a0ea87ad7d0879248f2e649abb42a1797">get_color_line_fill_style</a></div><div class="ttdeci">int * get_color_line_fill_style(int number)</div><div class="ttdoc">Returns different settings for color, line and fill style for iterative assignment. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:271</div></div>
<div class="ttc" id="root__utils_8h_html_ad6d1b8f566920f7bbd8c1900a2470e85"><div class="ttname"><a href="root__utils_8h.html#ad6d1b8f566920f7bbd8c1900a2470e85">remove_polygon_point</a></div><div class="ttdeci">void remove_polygon_point(TPolyLine *pline, int idx=-1)</div><div class="ttdoc">Remove point at index from a polygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1559</div></div>
<div class="ttc" id="root__utils_8h_html_a2ff453befd14335e32c3f78981a2493a"><div class="ttname"><a href="root__utils_8h.html#a2ff453befd14335e32c3f78981a2493a">check_hist_for_outliers</a></div><div class="ttdeci">bool check_hist_for_outliers(TH1F *h, int verbose=1, double sigmaThreshold=5)</div><div class="ttdoc">Checks a histogram for outlier points, i.e. sudden jumps in value. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1697</div></div>
<div class="ttc" id="root__utils_8h_html_a08e79617eb88e1c421d6fee032e73626"><div class="ttname"><a href="root__utils_8h.html#a08e79617eb88e1c421d6fee032e73626">print_bins</a></div><div class="ttdeci">void print_bins(TH1F *hist)</div><div class="ttdoc">Prints the bins of the histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:840</div></div>
<div class="ttc" id="root__utils_8h_html_a764da4d60ace626975e5946cbc799b26"><div class="ttname"><a href="root__utils_8h.html#a764da4d60ace626975e5946cbc799b26">get_maximum</a></div><div class="ttdeci">double get_maximum(TGraph *gr, bool extraTopSpace=false)</div><div class="ttdoc">Get the maximum y value of a graph. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:716</div></div>
<div class="ttc" id="root__utils_8h_html_a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9"><div class="ttname"><a href="root__utils_8h.html#a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9">find_first_x_above</a></div><div class="ttdeci">double find_first_x_above(TSpline *spline, double yValue, double xMin, double xMax)</div><div class="ttdoc">Returns smallest x value with a y value between xMin and xMax. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1668</div></div>
<div class="ttc" id="root__utils_8h_html_a19e6e2d72c2809241d8b47826f19dd7c"><div class="ttname"><a href="root__utils_8h.html#a19e6e2d72c2809241d8b47826f19dd7c">draw_TH2F</a></div><div class="ttdeci">void draw_TH2F(TH2F *h, std::string drawoption=&quot;colz&quot;)</div><div class="ttdoc">Helper function to draw a nicely formatted 2D histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1248</div></div>
<div class="ttc" id="root__utils_8h_html_a0c449da5ebbfb3f43b39f68c6bcd902a"><div class="ttname"><a href="root__utils_8h.html#a0c449da5ebbfb3f43b39f68c6bcd902a">get_graph_value</a></div><div class="ttdeci">double get_graph_value(TGraph *g, int point)</div><div class="ttdoc">Returns the y value of a graph of a point. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1232</div></div>
<div class="ttc" id="root__utils_8h_html_a63c2f89433a14a956973febf40e39572"><div class="ttname"><a href="root__utils_8h.html#a63c2f89433a14a956973febf40e39572">remove_negative_bins</a></div><div class="ttdeci">int remove_negative_bins(TH1 *hist)</div><div class="ttdoc">Sets negative bins to 0 and returns number of changed bins. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:322</div></div>
<div class="ttc" id="root__utils_8h_html_a8089ef778033c73dbd64560ec3ffa8fe"><div class="ttname"><a href="root__utils_8h.html#a8089ef778033c73dbd64560ec3ffa8fe">graph_integral</a></div><div class="ttdeci">double graph_integral(TGraph *g)</div><div class="ttdoc">Returns the integral of a graph. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1220</div></div>
<div class="ttc" id="root__utils_8h_html_a1e6aba39ed98f02cf989ed17d5cb5e9f"><div class="ttname"><a href="root__utils_8h.html#a1e6aba39ed98f02cf989ed17d5cb5e9f">average_error_per_bin</a></div><div class="ttdeci">double average_error_per_bin(TH1F *h)</div><div class="ttdoc">Returns the average absolute error of all histogram bins. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:699</div></div>
<div class="ttc" id="root__utils_8h_html_adef7853097730bbbf3d0386c41391da1"><div class="ttname"><a href="root__utils_8h.html#adef7853097730bbbf3d0386c41391da1">get_FWHM</a></div><div class="ttdeci">double get_FWHM(TH1F *hist)</div><div class="ttdoc">Returns the Full Width at Half Maximum (FWHM) of the histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:823</div></div>
<div class="ttc" id="root__utils_8h_html_a7d7697dc052c3d29d9428a8493d0bb67"><div class="ttname"><a href="root__utils_8h.html#a7d7697dc052c3d29d9428a8493d0bb67">draw_white_bin</a></div><div class="ttdeci">void draw_white_bin(int iBinX, int iBinY, TH2D *h)</div><div class="ttdoc">Draw a white bin at specified bin position in histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:931</div></div>
<div class="ttc" id="root__utils_8h_html_a2ff6f4e14668359ea38483ba096a6ce5"><div class="ttname"><a href="root__utils_8h.html#a2ff6f4e14668359ea38483ba096a6ce5">get_theta_from_eta</a></div><div class="ttdeci">double get_theta_from_eta(double eta)</div><div class="ttdoc">Converts eta to theta. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:242</div></div>
<div class="ttc" id="root__utils_8h_html_abd0fd494d734e28c69d9a237548c6b98"><div class="ttname"><a href="root__utils_8h.html#abd0fd494d734e28c69d9a237548c6b98">check_hist_compatibility</a></div><div class="ttdeci">void check_hist_compatibility(TH1F *hData, TH1F *hMC, double textXPos=0.12, bool displayChi2=true, float xMin=0, float xMax=0, int nFuncPar=0, TH2D *hInvCov=0)</div><div class="ttdoc">Performs a number of tests to assess the compatibility of histograms. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1040</div></div>
<div class="ttc" id="root__utils_8h_html_a19091230244d038529b55cb80f5a0fcd"><div class="ttname"><a href="root__utils_8h.html#a19091230244d038529b55cb80f5a0fcd">rounding_example</a></div><div class="ttdeci">void rounding_example()</div><div class="ttdoc">Displays how the above rounding function works. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:57</div></div>
<div class="ttc" id="root__utils_8h_html_acad111204d7306d6a50dbe9bccd32cc3"><div class="ttname"><a href="root__utils_8h.html#acad111204d7306d6a50dbe9bccd32cc3">add_symm_bin_err_from_diff</a></div><div class="ttdeci">void add_symm_bin_err_from_diff(TH1F *hErr, TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw, bool noNormUnc=false)</div><div class="ttdoc">Extends a histogram holding bin errors as contents. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:372</div></div>
<div class="ttc" id="root__utils_8h_html_a21efe8c8f350443c72b95bf193fa2984"><div class="ttname"><a href="root__utils_8h.html#a21efe8c8f350443c72b95bf193fa2984">GC_up</a></div><div class="ttdeci">double GC_up(double hData)</div><div class="ttdoc">Helper function for poissonize() </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1020</div></div>
<div class="ttc" id="root__utils_8h_html_a5ed4b517dedbdfe1b2b7ec3c072462d3"><div class="ttname"><a href="root__utils_8h.html#a5ed4b517dedbdfe1b2b7ec3c072462d3">resize_palette_axis</a></div><div class="ttdeci">void resize_palette_axis(TH2F *h, double x0, double x1)</div><div class="ttdoc">Resizes the palette axis of a 2D histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1267</div></div>
<div class="ttc" id="root__utils_8h_html_adfba3529dcf2b65a2f546712786e94fd"><div class="ttname"><a href="root__utils_8h.html#adfba3529dcf2b65a2f546712786e94fd">asymm_bin_unc_graph</a></div><div class="ttdeci">TGraphAsymmErrors * asymm_bin_unc_graph(TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw)</div><div class="ttdoc">Assign asymmetric up and dw variation as uncertainty. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1030</div></div>
<div class="ttc" id="root__utils_8h_html_aef13cf47457aac46cc47047a295e4356"><div class="ttname"><a href="root__utils_8h.html#aef13cf47457aac46cc47047a295e4356">draw_bin_grid</a></div><div class="ttdeci">void draw_bin_grid(TH1 *h, std::string axis=&quot;x&quot;, int lineStyle=3, int lineColor=1, int lineWidth=1)</div><div class="ttdoc">Draw dashed lines at bin boundaries. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1770</div></div>
<div class="ttc" id="root__utils_8h_html_a5e29d3b8dbed9104b10f6d0b37ed6c4d"><div class="ttname"><a href="root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d">get_hist_chi2_diff</a></div><div class="ttdeci">double get_hist_chi2_diff(TH1F *h1, TH1F *h2, bool norm=false, double xMin=0, double xMax=0)</div><div class="ttdoc">Returns the chi2 from comparison of two histograms. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:423</div></div>
<div class="ttc" id="root__utils_8h_html_a4618476f3c4d188d1fa2c5480f5e12ea"><div class="ttname"><a href="root__utils_8h.html#a4618476f3c4d188d1fa2c5480f5e12ea">get_color_line_fill_style_no_black</a></div><div class="ttdeci">int * get_color_line_fill_style_no_black(int number)</div><div class="ttdoc">Returns different settings for color, line and fill style for iterative assignment without black...</div><div class="ttdef"><b>Definition:</b> root_utils.cxx:282</div></div>
<div class="ttc" id="root__utils_8h_html_a12edfb6cec8ac65c45d01ddaee78fbb4"><div class="ttname"><a href="root__utils_8h.html#a12edfb6cec8ac65c45d01ddaee78fbb4">divide_hists</a></div><div class="ttdeci">TH2F * divide_hists(TH2F *h, TH2F *g)</div><div class="ttdoc">Returns the bin by bin ratio of two histograms. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:848</div></div>
<div class="ttc" id="root__utils_8h_html_a053be978e4337a08543f70b3377e9b35"><div class="ttname"><a href="root__utils_8h.html#a053be978e4337a08543f70b3377e9b35">bin_positive_error</a></div><div class="ttdeci">double bin_positive_error(TH1F *hist, int bin)</div><div class="ttdoc">Returns x range ((xup-xdw)/2) around bin with compatible bin content. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:792</div></div>
<div class="ttc" id="root__utils_8h_html_a7f22a05c96ecc9dd25ed4d3c35af23e5"><div class="ttname"><a href="root__utils_8h.html#a7f22a05c96ecc9dd25ed4d3c35af23e5">rotate_polygon</a></div><div class="ttdeci">void rotate_polygon(TPolyLine *pline, double xCenter, double yCenter, double angle)</div><div class="ttdoc">Rotates a polygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1294</div></div>
<div class="ttc" id="root__utils_8h_html_a487316e2526f90b1c086abab711f825b"><div class="ttname"><a href="root__utils_8h.html#a487316e2526f90b1c086abab711f825b">remove_row_column</a></div><div class="ttdeci">TMatrixD * remove_row_column(TMatrixD *m, std::vector&lt; int &gt; rows, std::vector&lt; int &gt; cols, bool verbose=false)</div><div class="ttdoc">Remove several rows and/or columns from a matrix. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:562</div></div>
<div class="ttc" id="root__utils_8h_html_ad7ee50b0268808b1f82d3033a8e34d28"><div class="ttname"><a href="root__utils_8h.html#ad7ee50b0268808b1f82d3033a8e34d28">get_average_bin_content</a></div><div class="ttdeci">double * get_average_bin_content(TH1F *h)</div><div class="ttdoc">Returns mean, mean error and RMS of the average bin content from calling project_to_y_axis() ...</div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1210</div></div>
<div class="ttc" id="root__utils_8h_html_a5d416ef2ca80aec3c88b06a7afbbaf07"><div class="ttname"><a href="root__utils_8h.html#a5d416ef2ca80aec3c88b06a7afbbaf07">crop_polygon</a></div><div class="ttdeci">void crop_polygon(TPolyLine *pline, double xFrac=0, double yFrac=0)</div><div class="ttdoc">Crop a polygon at fractional size in x and y direction. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1423</div></div>
<div class="ttc" id="root__utils_8h_html_a1d5eb487cde9b8715ba02da7df6e44a1"><div class="ttname"><a href="root__utils_8h.html#a1d5eb487cde9b8715ba02da7df6e44a1">print_TTree_to_txt</a></div><div class="ttdeci">void print_TTree_to_txt(std::string fileName, int maxEvts=0)</div><div class="ttdoc">Print tree contents to a txt file (still hardcoded branch names) </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:780</div></div>
<div class="ttc" id="root__utils_8h_html_a017accbb4acd874db60c0764207782e0"><div class="ttname"><a href="root__utils_8h.html#a017accbb4acd874db60c0764207782e0">RMS_test</a></div><div class="ttdeci">void RMS_test(int nmax)</div><div class="ttdoc">Tests the functions incr_mean_calc() and incr_STD_dev_calc() </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:204</div></div>
<div class="ttc" id="root__utils_8h_html_a9e85e6c344c39150668c02638ee457d3"><div class="ttname"><a href="root__utils_8h.html#a9e85e6c344c39150668c02638ee457d3">invert_polygon</a></div><div class="ttdeci">void invert_polygon(TPolyLine *pline, double xCenter, double yCenter)</div><div class="ttdoc">Invert a polygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1278</div></div>
<div class="ttc" id="root__utils_8h_html_a7f7545e19b09d715b30aaf8aa6acce37"><div class="ttname"><a href="root__utils_8h.html#a7f7545e19b09d715b30aaf8aa6acce37">make_bins_absolute_values</a></div><div class="ttdeci">void make_bins_absolute_values(TH1F *hist)</div><div class="ttdoc">Sets the histogram bins equal to their absolute value. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:358</div></div>
<div class="ttc" id="root__utils_8h_html_ae97b5a86dc5b0e8d00543f5a07e862f7"><div class="ttname"><a href="root__utils_8h.html#ae97b5a86dc5b0e8d00543f5a07e862f7">get_minimum</a></div><div class="ttdeci">double get_minimum(TGraph *gr, bool extraBottomSpace=false)</div><div class="ttdoc">Get the minimum y value of a graph. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:730</div></div>
<div class="ttc" id="root__utils_8h_html_a90ef4ca5a8f687b28b1cdd9e6804fe3c"><div class="ttname"><a href="root__utils_8h.html#a90ef4ca5a8f687b28b1cdd9e6804fe3c">shear_polygon</a></div><div class="ttdeci">void shear_polygon(TPolyLine *pline, double xFactor=0, double yFactor=0)</div><div class="ttdoc">Shear a polygon by factor in x and y direction. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1397</div></div>
<div class="ttc" id="root__utils_8h_html_a08cd335d527f6713eed4693cd499afc3"><div class="ttname"><a href="root__utils_8h.html#a08cd335d527f6713eed4693cd499afc3">round_to_error_n_digits</a></div><div class="ttdeci">void round_to_error_n_digits(double value, double unc, int nDigits, std::string &amp;outputValue, std::string &amp;outputUnc)</div><div class="ttdoc">Rounds a double with uncertainty to n counting digits. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:33</div></div>
<div class="ttc" id="root__utils_8h_html_a7393edc7d217aab6d3760ec80156f193"><div class="ttname"><a href="root__utils_8h.html#a7393edc7d217aab6d3760ec80156f193">get_delta_R</a></div><div class="ttdeci">double get_delta_R(double eta0, double phi0, double eta1, double phi1)</div><div class="ttdoc">Calculates delta R from angles. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:230</div></div>
<div class="ttc" id="root__utils_8h_html_a4026b8e9d39ae05296a179b3b7d6054e"><div class="ttname"><a href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e">poissonize</a></div><div class="ttdeci">TGraphAsymmErrors * poissonize(TH1 *h)</div><div class="ttdoc">Assigns Poisson errors to the histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1007</div></div>
<div class="ttc" id="root__utils_8h_html_a5acec75dcfd64485bf2c1eec4db1a686"><div class="ttname"><a href="root__utils_8h.html#a5acec75dcfd64485bf2c1eec4db1a686">convert_hist_to_matrix</a></div><div class="ttdeci">TMatrixD convert_hist_to_matrix(TH2D *h)</div><div class="ttdoc">Convert a 2D histogram to a 2D matrix. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:665</div></div>
<div class="ttc" id="root__utils_8h_html_a27a36023dafcc8714bf4ddcdcdaede1d"><div class="ttname"><a href="root__utils_8h.html#a27a36023dafcc8714bf4ddcdcdaede1d">remove_duplicates</a></div><div class="ttdeci">void remove_duplicates(TPolyLine *pline)</div><div class="ttdoc">Remove consecutively identical points from plygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1525</div></div>
<div class="ttc" id="root__utils_8h_html_a76d47d91697f6315d5696336a2455703"><div class="ttname"><a href="root__utils_8h.html#a76d47d91697f6315d5696336a2455703">insert_polygon_point</a></div><div class="ttdeci">void insert_polygon_point(TPolyLine *pline, double x, double y, int idx=-1)</div><div class="ttdoc">Insert a point into a polygon after index. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1611</div></div>
<div class="ttc" id="root__utils_8h_html_af85a709d2e2cca20b6fb4f37a25de0f0"><div class="ttname"><a href="root__utils_8h.html#af85a709d2e2cca20b6fb4f37a25de0f0">draw_TPave</a></div><div class="ttdeci">void draw_TPave(std::vector&lt; std::string &gt; lines, double x1=0.22, double y1=0.83, double x2=0.3, double y2=0.92, double textSize=0.03, std::string option=&quot;NDC&quot;, int color=1)</div><div class="ttdoc">Helper function to draw a pave object with several lines of text. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1720</div></div>
<div class="ttc" id="root__utils_8h_html_ad5f5a1d82550a0169d09502868b7579a"><div class="ttname"><a href="root__utils_8h.html#ad5f5a1d82550a0169d09502868b7579a">get_barlow_corr_factor</a></div><div class="ttdeci">double * get_barlow_corr_factor(double m, double n, double N, int verbose=1, int replacement=1)</div><div class="ttdoc">Returns Barlow correction factor for pseudo-experiments. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:11</div></div>
<div class="ttc" id="root__utils_8h_html_a445f45bd448bd6f4c0a7f884879b194e"><div class="ttname"><a href="root__utils_8h.html#a445f45bd448bd6f4c0a7f884879b194e">replace_polygon_point</a></div><div class="ttdeci">void replace_polygon_point(TPolyLine *pline, double x, double y, int idx=-1)</div><div class="ttdoc">Replace a point at index in a polygon. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1580</div></div>
<div class="ttc" id="root__utils_8h_html_a547b4446427cac0a2b1ffd19bce1593b"><div class="ttname"><a href="root__utils_8h.html#a547b4446427cac0a2b1ffd19bce1593b">print_matrix</a></div><div class="ttdeci">void print_matrix(const TMatrixD &amp;m, std::string format=&quot;&quot;, std::string name=&quot;&quot;, int colsPerSheet=10)</div><div class="ttdoc">Display a matrix in stdout. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:508</div></div>
<div class="ttc" id="root__utils_8h_html_a05f77171b727e9dca28971163eebc5ec"><div class="ttname"><a href="root__utils_8h.html#a05f77171b727e9dca28971163eebc5ec">get_polygon_point</a></div><div class="ttdeci">int get_polygon_point(TPolyLine *pline, double x, double y)</div><div class="ttdoc">Return index of polygon point matching x and y. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1549</div></div>
<div class="ttc" id="root__utils_8h_html_a67695348c81a856343f95305f89391d6"><div class="ttname"><a href="root__utils_8h.html#a67695348c81a856343f95305f89391d6">get_plot_ranges</a></div><div class="ttdeci">double * get_plot_ranges(TGraphErrors **gr, int nGraphs=1, int skipNGraphs=0, bool extraTopSpace=false)</div><div class="ttdoc">Get max and min of array of graphs. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:744</div></div>
<div class="ttc" id="root__utils_8h_html_aad008cc5df6e137092576ea8481b9107"><div class="ttname"><a href="root__utils_8h.html#aad008cc5df6e137092576ea8481b9107">get_corr_factor_unc</a></div><div class="ttdeci">double get_corr_factor_unc(TH2F *h)</div><div class="ttdoc">Calculates the uncertainty of a correlation factor. Warning: get_corr_factor_unc not fully implemente...</div><div class="ttdef"><b>Definition:</b> root_utils.cxx:132</div></div>
<div class="ttc" id="root__utils_8h_html_a012aec2afb7ba96721e22c95a7b40188"><div class="ttname"><a href="root__utils_8h.html#a012aec2afb7ba96721e22c95a7b40188">randomize_hist</a></div><div class="ttdeci">TH1F * randomize_hist(TH1F *h, int entries=-1)</div><div class="ttdoc">Returns a histogram randomized from h with specified number of entries. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:924</div></div>
<div class="ttc" id="root__utils_8h_html_a496b1a11ace2c0b69da62bb62b9c7400"><div class="ttname"><a href="root__utils_8h.html#a496b1a11ace2c0b69da62bb62b9c7400">cumulative_bin_residual</a></div><div class="ttdeci">double cumulative_bin_residual(TH1F *h, TH1F *g)</div><div class="ttdoc">Returns the cumulative signed residual of the histogram and the function. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:708</div></div>
<div class="ttc" id="root__utils_8h_html_ad67e62c730642972e92f40296f7821f5"><div class="ttname"><a href="root__utils_8h.html#ad67e62c730642972e92f40296f7821f5">shift_palette_axis</a></div><div class="ttdeci">void shift_palette_axis(TH2F *h, double xShift=0)</div><div class="ttdoc">Shifts the palette axis of a 2D histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1262</div></div>
<div class="ttc" id="root__utils_8h_html_a2ece6f4fd938f3f405850a536c876d2a"><div class="ttname"><a href="root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a">get_graph_point</a></div><div class="ttdeci">double * get_graph_point(TGraphErrors *g, int point)</div><div class="ttdoc">Returns y value and its uncertainty of a graph point as array. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1235</div></div>
<div class="ttc" id="root__utils_8h_html_a18d50e6d34616a922b3c11a05cd79c99"><div class="ttname"><a href="root__utils_8h.html#a18d50e6d34616a922b3c11a05cd79c99">project_to_y_axis</a></div><div class="ttdeci">TH1F * project_to_y_axis(TH1F *h, bool noEmptyBins=true, double maxY=0)</div><div class="ttdoc">Returns the projection of a 1D histogram on its y-axis. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1182</div></div>
<div class="ttc" id="root__utils_8h_html_a8ab9de71f73a60a0652e91c0fda35f65"><div class="ttname"><a href="root__utils_8h.html#a8ab9de71f73a60a0652e91c0fda35f65">get_FWHM_unc</a></div><div class="ttdeci">double get_FWHM_unc(TH1F *hist)</div><div class="ttdoc">Returns the uncertainty of the FWHM of the histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:830</div></div>
<div class="ttc" id="root__utils_8h_html_acca3f8e28670de819ba52c027eac6bab"><div class="ttname"><a href="root__utils_8h.html#acca3f8e28670de819ba52c027eac6bab">convert_matrix_to_hist</a></div><div class="ttdeci">TH2D * convert_matrix_to_hist(TMatrixD m)</div><div class="ttdoc">Convert a 2D matrix to a 2D histogram. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:645</div></div>
<div class="ttc" id="root__utils_8h_html_ace2a6c0b9497483bf99eca7623464960"><div class="ttname"><a href="root__utils_8h.html#ace2a6c0b9497483bf99eca7623464960">set_max_of_hists</a></div><div class="ttdeci">void set_max_of_hists(TH1 *h=0, TH1 *h1=0)</div><div class="ttdoc">Sets the maximum of h to the maximum of h and h1. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:884</div></div>
<div class="ttc" id="root__utils_8h_html_ae8cffc86e6075c7f2176c790b3988c86"><div class="ttname"><a href="root__utils_8h.html#ae8cffc86e6075c7f2176c790b3988c86">get_min_hist_region</a></div><div class="ttdeci">double * get_min_hist_region(TH1F *h, double frac=1.0, std::string quant=&quot;RMS&quot;, bool verbose=false)</div><div class="ttdoc">Returns quantity in smallest region containing frac of all events. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:142</div></div>
<div class="ttc" id="root__utils_8h_html_a18b866f9a6a3c988e07f765caa6f8c75"><div class="ttname"><a href="root__utils_8h.html#a18b866f9a6a3c988e07f765caa6f8c75">get_eta_from_theta</a></div><div class="ttdeci">double get_eta_from_theta(double theta)</div><div class="ttdoc">Converts theta to eta. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:235</div></div>
<div class="ttc" id="root__utils_8h_html_aa8b3a855f5f24b50791295eccc7fa616"><div class="ttname"><a href="root__utils_8h.html#aa8b3a855f5f24b50791295eccc7fa616">GC_down</a></div><div class="ttdeci">double GC_down(double hData)</div><div class="ttdoc">Helper function for poissonize() </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:1025</div></div>
<div class="ttc" id="cpp__utils_8h_html"><div class="ttname"><a href="cpp__utils_8h.html">cpp_utils.h</a></div><div class="ttdoc">A collection of C++ helper functions. </div></div>
<div class="ttc" id="root__utils_8h_html_a719676b4ab717ac788fef364242f6dc4"><div class="ttname"><a href="root__utils_8h.html#a719676b4ab717ac788fef364242f6dc4">delete_obj_from_file</a></div><div class="ttdeci">void delete_obj_from_file(std::string fileName, std::string objectName)</div><div class="ttdoc">Removes an object from a root file. </div><div class="ttdef"><b>Definition:</b> root_utils.cxx:898</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
