<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HexPlot: /afs/cern.ch/user/a/amaier/HGCAL/HGCAL_sensor_analysis/src/utils/root_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">root_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of ROOT helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;TCanvas.h&quot;</code><br />
<code>#include &quot;TFile.h&quot;</code><br />
<code>#include &quot;TF1.h&quot;</code><br />
<code>#include &quot;TGraph.h&quot;</code><br />
<code>#include &quot;TGraphErrors.h&quot;</code><br />
<code>#include &quot;TGraphAsymmErrors.h&quot;</code><br />
<code>#include &quot;TH1F.h&quot;</code><br />
<code>#include &quot;TH2D.h&quot;</code><br />
<code>#include &quot;TH2F.h&quot;</code><br />
<code>#include &quot;TRandom.h&quot;</code><br />
<code>#include &quot;TMath.h&quot;</code><br />
<code>#include &quot;TMatrixD.h&quot;</code><br />
<code>#include &quot;TPad.h&quot;</code><br />
<code>#include &quot;TPaveText.h&quot;</code><br />
<code>#include &quot;TPolyLine.h&quot;</code><br />
<code>#include &quot;TSpline.h&quot;</code><br />
<code>#include &quot;TText.h&quot;</code><br />
<code>#include &quot;TTreePlayer.h&quot;</code><br />
<code>#include &quot;TVector2.h&quot;</code><br />
<code>#include &quot;TVirtualPad.h&quot;</code><br />
<code>#include &quot;TPaletteAxis.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cpp__utils_8h_source.html">cpp_utils.h</a>&quot;</code><br />
</div>
<p><a href="root__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5f5a1d82550a0169d09502868b7579a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f5a1d82550a0169d09502868b7579a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad5f5a1d82550a0169d09502868b7579a">get_barlow_corr_factor</a> (double m, double n, double N, int verbose=1, int replacement=1)</td></tr>
<tr class="memdesc:ad5f5a1d82550a0169d09502868b7579a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Barlow correction factor for pseudo-experiments. <br /></td></tr>
<tr class="separator:ad5f5a1d82550a0169d09502868b7579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6332a6e51e0542bcba185b29643f18c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6332a6e51e0542bcba185b29643f18c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#af6332a6e51e0542bcba185b29643f18c">round_to_n_digits</a> (double value, int nDigits)</td></tr>
<tr class="memdesc:af6332a6e51e0542bcba185b29643f18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds a double to n counting digits. <br /></td></tr>
<tr class="separator:af6332a6e51e0542bcba185b29643f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd335d527f6713eed4693cd499afc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cd335d527f6713eed4693cd499afc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a08cd335d527f6713eed4693cd499afc3">round_to_error_n_digits</a> (double value, double unc, int nDigits, std::string &amp;outputValue, std::string &amp;outputUnc)</td></tr>
<tr class="memdesc:a08cd335d527f6713eed4693cd499afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds a double with uncertainty to n counting digits. <br /></td></tr>
<tr class="separator:a08cd335d527f6713eed4693cd499afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19091230244d038529b55cb80f5a0fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19091230244d038529b55cb80f5a0fcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a19091230244d038529b55cb80f5a0fcd">rounding_example</a> ()</td></tr>
<tr class="memdesc:a19091230244d038529b55cb80f5a0fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays how the above rounding function works. <br /></td></tr>
<tr class="separator:a19091230244d038529b55cb80f5a0fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a613634f03b447b002a0bd9780ce3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a613634f03b447b002a0bd9780ce3e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a2a613634f03b447b002a0bd9780ce3e6">unc_of_diff</a> (double unc0, double unc1, double rho=0, double factor=1)</td></tr>
<tr class="memdesc:a2a613634f03b447b002a0bd9780ce3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the uncertainty of a difference of two values with uncertainties with optional scale factor. <br /></td></tr>
<tr class="separator:a2a613634f03b447b002a0bd9780ce3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb180631ffde31f2d493d4bad238fb5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">unc_of_ratio</a> (double n, double N, double ne, double Ne, double corr, bool verbose=false)</td></tr>
<tr class="memdesc:afb180631ffde31f2d493d4bad238fb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uncertainty of a ratio.  <a href="#afb180631ffde31f2d493d4bad238fb5d">More...</a><br /></td></tr>
<tr class="separator:afb180631ffde31f2d493d4bad238fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05284c42b83e7861f8e785ce29b7abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05284c42b83e7861f8e785ce29b7abb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ac05284c42b83e7861f8e785ce29b7abb">unc_of_ratio</a> (int n, int N, double corr, bool verbose)</td></tr>
<tr class="memdesc:ac05284c42b83e7861f8e785ce29b7abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uncertainty of a ratio by calling <a class="el" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d" title="Returns the uncertainty of a ratio. ">unc_of_ratio()</a> <br /></td></tr>
<tr class="separator:ac05284c42b83e7861f8e785ce29b7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77fedf69dd913ca5b1b8131888a725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb77fedf69dd913ca5b1b8131888a725"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#abb77fedf69dd913ca5b1b8131888a725">unc_of_ratio</a> (int n, int N, bool verbose)</td></tr>
<tr class="memdesc:abb77fedf69dd913ca5b1b8131888a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uncertainty of a ratio <a class="el" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d" title="Returns the uncertainty of a ratio. ">unc_of_ratio()</a> <br /></td></tr>
<tr class="separator:abb77fedf69dd913ca5b1b8131888a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb03b851974cda162d65520d7309e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb03b851974cda162d65520d7309e70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7eb03b851974cda162d65520d7309e70">get_phi_from_xy</a> (double x, double y)</td></tr>
<tr class="memdesc:a7eb03b851974cda162d65520d7309e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates phi from x and y coordinates. <br /></td></tr>
<tr class="separator:a7eb03b851974cda162d65520d7309e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad008cc5df6e137092576ea8481b9107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad008cc5df6e137092576ea8481b9107"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aad008cc5df6e137092576ea8481b9107">get_corr_factor_unc</a> (TH2F *h)</td></tr>
<tr class="memdesc:aad008cc5df6e137092576ea8481b9107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the uncertainty of a correlation factor. Warning: get_corr_factor_unc not fully implemented yet! <br /></td></tr>
<tr class="separator:aad008cc5df6e137092576ea8481b9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cffc86e6075c7f2176c790b3988c86"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ae8cffc86e6075c7f2176c790b3988c86">get_min_hist_region</a> (TH1F *h, double frac=1.0, std::string quant=&quot;RMS&quot;, bool verbose=false)</td></tr>
<tr class="memdesc:ae8cffc86e6075c7f2176c790b3988c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns quantity in smallest region containing frac of all events.  <a href="#ae8cffc86e6075c7f2176c790b3988c86">More...</a><br /></td></tr>
<tr class="separator:ae8cffc86e6075c7f2176c790b3988c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509fbd8110f68205a1c467b6a738d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae509fbd8110f68205a1c467b6a738d8b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ae509fbd8110f68205a1c467b6a738d8b">incr_mean_calc</a> (double oldMean, int newN, double newVal)</td></tr>
<tr class="memdesc:ae509fbd8110f68205a1c467b6a738d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementally calculates the mean. <br /></td></tr>
<tr class="separator:ae509fbd8110f68205a1c467b6a738d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a734c52f887fd434c0174fd806039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9a734c52f887fd434c0174fd806039"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#add9a734c52f887fd434c0174fd806039">incr_STD_dev_calc</a> (double oldSigma, double oldMean, int newN, double newVal)</td></tr>
<tr class="memdesc:add9a734c52f887fd434c0174fd806039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementally calculates the standard deviation. Warning: not implemented yet! <br /></td></tr>
<tr class="separator:add9a734c52f887fd434c0174fd806039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017accbb4acd874db60c0764207782e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017accbb4acd874db60c0764207782e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a017accbb4acd874db60c0764207782e0">RMS_test</a> (int nmax)</td></tr>
<tr class="memdesc:a017accbb4acd874db60c0764207782e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the functions <a class="el" href="root__utils_8h.html#ae509fbd8110f68205a1c467b6a738d8b" title="Incrementally calculates the mean. ">incr_mean_calc()</a> and <a class="el" href="root__utils_8h.html#add9a734c52f887fd434c0174fd806039" title="Incrementally calculates the standard deviation. Warning: not implemented yet! ">incr_STD_dev_calc()</a> <br /></td></tr>
<tr class="separator:a017accbb4acd874db60c0764207782e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393edc7d217aab6d3760ec80156f193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7393edc7d217aab6d3760ec80156f193"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7393edc7d217aab6d3760ec80156f193">get_delta_R</a> (double eta0, double phi0, double eta1, double phi1)</td></tr>
<tr class="memdesc:a7393edc7d217aab6d3760ec80156f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates delta R from angles. <br /></td></tr>
<tr class="separator:a7393edc7d217aab6d3760ec80156f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b866f9a6a3c988e07f765caa6f8c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b866f9a6a3c988e07f765caa6f8c75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a18b866f9a6a3c988e07f765caa6f8c75">get_eta_from_theta</a> (double theta)</td></tr>
<tr class="memdesc:a18b866f9a6a3c988e07f765caa6f8c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts theta to eta. <br /></td></tr>
<tr class="separator:a18b866f9a6a3c988e07f765caa6f8c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6f4e14668359ea38483ba096a6ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff6f4e14668359ea38483ba096a6ce5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a2ff6f4e14668359ea38483ba096a6ce5">get_theta_from_eta</a> (double eta)</td></tr>
<tr class="memdesc:a2ff6f4e14668359ea38483ba096a6ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts eta to theta. <br /></td></tr>
<tr class="separator:a2ff6f4e14668359ea38483ba096a6ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea87ad7d0879248f2e649abb42a1797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea87ad7d0879248f2e649abb42a1797"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a0ea87ad7d0879248f2e649abb42a1797">get_color_line_fill_style</a> (int number)</td></tr>
<tr class="memdesc:a0ea87ad7d0879248f2e649abb42a1797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns different settings for color, line and fill style for iterative assignment. <br /></td></tr>
<tr class="separator:a0ea87ad7d0879248f2e649abb42a1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618476f3c4d188d1fa2c5480f5e12ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4618476f3c4d188d1fa2c5480f5e12ea"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a4618476f3c4d188d1fa2c5480f5e12ea">get_color_line_fill_style_no_black</a> (int number)</td></tr>
<tr class="memdesc:a4618476f3c4d188d1fa2c5480f5e12ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns different settings for color, line and fill style for iterative assignment without black. <br /></td></tr>
<tr class="separator:a4618476f3c4d188d1fa2c5480f5e12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b31d44d1567b3fd505f1b85c5078d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1b31d44d1567b3fd505f1b85c5078d"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a5f1b31d44d1567b3fd505f1b85c5078d">cut_off_bins</a> (TH1F *h, int nLastBins)</td></tr>
<tr class="memdesc:a5f1b31d44d1567b3fd505f1b85c5078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts off the last bins of a histogram. <br /></td></tr>
<tr class="separator:a5f1b31d44d1567b3fd505f1b85c5078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646dc89429b10d6b87bc0af026e88ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae646dc89429b10d6b87bc0af026e88ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee">save_pad</a> (TPad *pad, const char *saveName, int x=700, int y=500)</td></tr>
<tr class="memdesc:ae646dc89429b10d6b87bc0af026e88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a single pad from a canvas. <br /></td></tr>
<tr class="separator:ae646dc89429b10d6b87bc0af026e88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03035db434c0958029381a0b3db50bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03035db434c0958029381a0b3db50bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a03035db434c0958029381a0b3db50bcf">save_pad</a> (TVirtualPad *pad, const char *saveName, int x=700, int y=500)</td></tr>
<tr class="memdesc:a03035db434c0958029381a0b3db50bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a single pad from a canvas. <br /></td></tr>
<tr class="separator:a03035db434c0958029381a0b3db50bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2f89433a14a956973febf40e39572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2f89433a14a956973febf40e39572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a63c2f89433a14a956973febf40e39572">remove_negative_bins</a> (TH1 *hist)</td></tr>
<tr class="memdesc:a63c2f89433a14a956973febf40e39572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets negative bins to 0 and returns number of changed bins. <br /></td></tr>
<tr class="separator:a63c2f89433a14a956973febf40e39572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed0ebd78ee6f532538f82ed7de8fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ed0ebd78ee6f532538f82ed7de8fd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a79ed0ebd78ee6f532538f82ed7de8fd0">remove_NAN_bins</a> (TH1 *hist)</td></tr>
<tr class="memdesc:a79ed0ebd78ee6f532538f82ed7de8fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets NAN bins to 0 and returns number of changed bins. <br /></td></tr>
<tr class="separator:a79ed0ebd78ee6f532538f82ed7de8fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5152256eac42249db46ce9da25bef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5152256eac42249db46ce9da25bef6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aa5152256eac42249db46ce9da25bef6a">remove_OF_bins</a> (TH1 *hist, double OFvalue=MAX_DOUBLE)</td></tr>
<tr class="memdesc:aa5152256eac42249db46ce9da25bef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets OF bins to 0 and returns number of changed bins. <br /></td></tr>
<tr class="separator:aa5152256eac42249db46ce9da25bef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7545e19b09d715b30aaf8aa6acce37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7545e19b09d715b30aaf8aa6acce37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7f7545e19b09d715b30aaf8aa6acce37">make_bins_absolute_values</a> (TH1F *hist)</td></tr>
<tr class="memdesc:a7f7545e19b09d715b30aaf8aa6acce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the histogram bins equal to their absolute value. <br /></td></tr>
<tr class="separator:a7f7545e19b09d715b30aaf8aa6acce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371178dcf38d6941a3ba1e03207e54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7371178dcf38d6941a3ba1e03207e54c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7371178dcf38d6941a3ba1e03207e54c">make_bins_square_roots</a> (TH1F *hist)</td></tr>
<tr class="memdesc:a7371178dcf38d6941a3ba1e03207e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the histogram bins equal to their square root. <br /></td></tr>
<tr class="separator:a7371178dcf38d6941a3ba1e03207e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad111204d7306d6a50dbe9bccd32cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#acad111204d7306d6a50dbe9bccd32cc3">add_symm_bin_err_from_diff</a> (TH1F *hErr, TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw, bool noNormUnc=false)</td></tr>
<tr class="memdesc:acad111204d7306d6a50dbe9bccd32cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends a histogram holding bin errors as contents.  <a href="#acad111204d7306d6a50dbe9bccd32cc3">More...</a><br /></td></tr>
<tr class="separator:acad111204d7306d6a50dbe9bccd32cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacf8babb173e3ea6cee6b87ed7724e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cacf8babb173e3ea6cee6b87ed7724e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e">set_bin_err_from_diff</a> (TGraphAsymmErrors *grOrig, TGraph *grVar0, TGraph *grVar1)</td></tr>
<tr class="memdesc:a8cacf8babb173e3ea6cee6b87ed7724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns uncertainties to graph based on two variation graphs. <br /></td></tr>
<tr class="separator:a8cacf8babb173e3ea6cee6b87ed7724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d475f8fcb2c1e7dac07d4272d858e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609d475f8fcb2c1e7dac07d4272d858e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a609d475f8fcb2c1e7dac07d4272d858e">set_bin_err_from_diff</a> (TH1F *hOrig, TH1F *hVar0, TH1F *hVar1, bool norm=false)</td></tr>
<tr class="memdesc:a609d475f8fcb2c1e7dac07d4272d858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns uncertainties to histogram based on two variation histograms. <br /></td></tr>
<tr class="separator:a609d475f8fcb2c1e7dac07d4272d858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e29d3b8dbed9104b10f6d0b37ed6c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e29d3b8dbed9104b10f6d0b37ed6c4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d">get_hist_chi2_diff</a> (TH1F *h1, TH1F *h2, bool norm=false, double xMin=0, double xMax=0)</td></tr>
<tr class="memdesc:a5e29d3b8dbed9104b10f6d0b37ed6c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the chi2 from comparison of two histograms. <br /></td></tr>
<tr class="separator:a5e29d3b8dbed9104b10f6d0b37ed6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306c6dc6eda1b3b7b61c4e595089f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3306c6dc6eda1b3b7b61c4e595089f38"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a3306c6dc6eda1b3b7b61c4e595089f38">get_hist_chi2_diff</a> (TH1F *hist, TF1 *func, bool norm=false, double xMin=0, double xMax=0)</td></tr>
<tr class="memdesc:a3306c6dc6eda1b3b7b61c4e595089f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the chi2 from comparison of a histogram and a function. <br /></td></tr>
<tr class="separator:a3306c6dc6eda1b3b7b61c4e595089f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e88a5485393ebe2fcca18793a69351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e88a5485393ebe2fcca18793a69351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351">smear_bins</a> (TH1F *hist, TH1F *hUnc, int seed)</td></tr>
<tr class="memdesc:a87e88a5485393ebe2fcca18793a69351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smear the bins of a histogram according to specified uncertainties. <br /></td></tr>
<tr class="separator:a87e88a5485393ebe2fcca18793a69351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c18706cf157b04e64c9ca97e2372ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c18706cf157b04e64c9ca97e2372ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a2c18706cf157b04e64c9ca97e2372ab3">smear_bins</a> (TH1F *, int seed=0)</td></tr>
<tr class="memdesc:a2c18706cf157b04e64c9ca97e2372ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smear the bins of a histogram according to square root uncertainties. <br /></td></tr>
<tr class="separator:a2c18706cf157b04e64c9ca97e2372ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b4446427cac0a2b1ffd19bce1593b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547b4446427cac0a2b1ffd19bce1593b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a547b4446427cac0a2b1ffd19bce1593b">print_matrix</a> (const TMatrixD &amp;m, std::string format=&quot;&quot;, std::string name=&quot;&quot;, int colsPerSheet=10)</td></tr>
<tr class="memdesc:a547b4446427cac0a2b1ffd19bce1593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a matrix in stdout. <br /></td></tr>
<tr class="separator:a547b4446427cac0a2b1ffd19bce1593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487316e2526f90b1c086abab711f825b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487316e2526f90b1c086abab711f825b"></a>
TMatrixD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a487316e2526f90b1c086abab711f825b">remove_row_column</a> (TMatrixD *m, std::vector&lt; int &gt; rows, std::vector&lt; int &gt; cols, bool verbose=false)</td></tr>
<tr class="memdesc:a487316e2526f90b1c086abab711f825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove several rows and/or columns from a matrix. <br /></td></tr>
<tr class="separator:a487316e2526f90b1c086abab711f825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f0e2ec8aeea3776c1d524150cd1940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f0e2ec8aeea3776c1d524150cd1940"></a>
TMatrixD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad3f0e2ec8aeea3776c1d524150cd1940">remove_row_column</a> (TMatrixD *m, int row=-1, int col=-1, int verbose=1)</td></tr>
<tr class="memdesc:ad3f0e2ec8aeea3776c1d524150cd1940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a single row and/or column from a matrix. <br /></td></tr>
<tr class="separator:ad3f0e2ec8aeea3776c1d524150cd1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3f8e28670de819ba52c027eac6bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca3f8e28670de819ba52c027eac6bab"></a>
TH2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#acca3f8e28670de819ba52c027eac6bab">convert_matrix_to_hist</a> (TMatrixD m)</td></tr>
<tr class="memdesc:acca3f8e28670de819ba52c027eac6bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2D matrix to a 2D histogram. <br /></td></tr>
<tr class="separator:acca3f8e28670de819ba52c027eac6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acec75dcfd64485bf2c1eec4db1a686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acec75dcfd64485bf2c1eec4db1a686"></a>
TMatrixD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a5acec75dcfd64485bf2c1eec4db1a686">convert_hist_to_matrix</a> (TH2D *h)</td></tr>
<tr class="memdesc:a5acec75dcfd64485bf2c1eec4db1a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2D histogram to a 2D matrix. <br /></td></tr>
<tr class="separator:a5acec75dcfd64485bf2c1eec4db1a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05a5a4865a00b66c9b222ac2cb6786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d05a5a4865a00b66c9b222ac2cb6786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a1d05a5a4865a00b66c9b222ac2cb6786">scale_bins</a> (TH1F *hist, double scale)</td></tr>
<tr class="memdesc:a1d05a5a4865a00b66c9b222ac2cb6786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the bins of the histogram by a factor. <br /></td></tr>
<tr class="separator:a1d05a5a4865a00b66c9b222ac2cb6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc857ead2f39fb73e0e5f267a2c9ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc857ead2f39fb73e0e5f267a2c9ecd"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a4cc857ead2f39fb73e0e5f267a2c9ecd">function_ratio</a> (TF1 *f0, TF1 *f1, double min, double max, int nPoints=10000)</td></tr>
<tr class="memdesc:a4cc857ead2f39fb73e0e5f267a2c9ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ratio of two functions. <br /></td></tr>
<tr class="separator:a4cc857ead2f39fb73e0e5f267a2c9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6aba39ed98f02cf989ed17d5cb5e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6aba39ed98f02cf989ed17d5cb5e9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a1e6aba39ed98f02cf989ed17d5cb5e9f">average_error_per_bin</a> (TH1F *h)</td></tr>
<tr class="memdesc:a1e6aba39ed98f02cf989ed17d5cb5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average absolute error of all histogram bins. <br /></td></tr>
<tr class="separator:a1e6aba39ed98f02cf989ed17d5cb5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b1a11ace2c0b69da62bb62b9c7400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496b1a11ace2c0b69da62bb62b9c7400"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a496b1a11ace2c0b69da62bb62b9c7400">cumulative_bin_residual</a> (TH1F *h, TH1F *g)</td></tr>
<tr class="memdesc:a496b1a11ace2c0b69da62bb62b9c7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulative signed residual of the histogram and the function. <br /></td></tr>
<tr class="separator:a496b1a11ace2c0b69da62bb62b9c7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67695348c81a856343f95305f89391d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67695348c81a856343f95305f89391d6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a67695348c81a856343f95305f89391d6">get_plot_ranges</a> (TGraphErrors **gr, int nGraphs=1, int skipNGraphs=0, bool extraTopSpace=false)</td></tr>
<tr class="memdesc:a67695348c81a856343f95305f89391d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max and min of array of graphs. <br /></td></tr>
<tr class="separator:a67695348c81a856343f95305f89391d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73700d23ec9bb9d9ee89f89d1804a52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73700d23ec9bb9d9ee89f89d1804a52c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a73700d23ec9bb9d9ee89f89d1804a52c">get_plot_ranges</a> (TGraphErrors **gr, std::vector&lt; int &gt; onlyThose, bool extraTopSpace=false)</td></tr>
<tr class="memdesc:a73700d23ec9bb9d9ee89f89d1804a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max and min of array of graphs. <br /></td></tr>
<tr class="separator:a73700d23ec9bb9d9ee89f89d1804a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764da4d60ace626975e5946cbc799b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764da4d60ace626975e5946cbc799b26"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a764da4d60ace626975e5946cbc799b26">get_maximum</a> (TGraph *gr, bool extraTopSpace=false)</td></tr>
<tr class="memdesc:a764da4d60ace626975e5946cbc799b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum y value of a graph. <br /></td></tr>
<tr class="separator:a764da4d60ace626975e5946cbc799b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b5a86dc5b0e8d00543f5a07e862f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97b5a86dc5b0e8d00543f5a07e862f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ae97b5a86dc5b0e8d00543f5a07e862f7">get_minimum</a> (TGraph *gr, bool extraBottomSpace=false)</td></tr>
<tr class="memdesc:ae97b5a86dc5b0e8d00543f5a07e862f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum y value of a graph. <br /></td></tr>
<tr class="separator:ae97b5a86dc5b0e8d00543f5a07e862f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044952d2a3fb6224c1673d7af8259033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044952d2a3fb6224c1673d7af8259033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033">shift_x_values</a> (TGraph *gr, double shift)</td></tr>
<tr class="memdesc:a044952d2a3fb6224c1673d7af8259033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the x values of a graph, useful for plotting overlaid graphs. <br /></td></tr>
<tr class="separator:a044952d2a3fb6224c1673d7af8259033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d312650ab64d6bd568196f7431945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441d312650ab64d6bd568196f7431945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a441d312650ab64d6bd568196f7431945">shift_x_values</a> (TGraph *gr, double maxShift, int thisIdx, int nGraphs)</td></tr>
<tr class="memdesc:a441d312650ab64d6bd568196f7431945"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033" title="Shifts the x values of a graph, useful for plotting overlaid graphs. ">shift_x_values()</a> but generates a shift for iterative plotting. <br /></td></tr>
<tr class="separator:a441d312650ab64d6bd568196f7431945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5eb487cde9b8715ba02da7df6e44a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5eb487cde9b8715ba02da7df6e44a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a1d5eb487cde9b8715ba02da7df6e44a1">print_TTree_to_txt</a> (std::string fileName, int maxEvts=0)</td></tr>
<tr class="memdesc:a1d5eb487cde9b8715ba02da7df6e44a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print tree contents to a txt file (still hardcoded branch names) <br /></td></tr>
<tr class="separator:a1d5eb487cde9b8715ba02da7df6e44a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053be978e4337a08543f70b3377e9b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053be978e4337a08543f70b3377e9b35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a053be978e4337a08543f70b3377e9b35">bin_positive_error</a> (TH1F *hist, int bin)</td></tr>
<tr class="memdesc:a053be978e4337a08543f70b3377e9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x range ((xup-xdw)/2) around bin with compatible bin content. <br /></td></tr>
<tr class="separator:a053be978e4337a08543f70b3377e9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef7853097730bbbf3d0386c41391da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef7853097730bbbf3d0386c41391da1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#adef7853097730bbbf3d0386c41391da1">get_FWHM</a> (TH1F *hist)</td></tr>
<tr class="memdesc:adef7853097730bbbf3d0386c41391da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Full Width at Half Maximum (FWHM) of the histogram. <br /></td></tr>
<tr class="separator:adef7853097730bbbf3d0386c41391da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9de71f73a60a0652e91c0fda35f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab9de71f73a60a0652e91c0fda35f65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a8ab9de71f73a60a0652e91c0fda35f65">get_FWHM_unc</a> (TH1F *hist)</td></tr>
<tr class="memdesc:a8ab9de71f73a60a0652e91c0fda35f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uncertainty of the FWHM of the histogram. <br /></td></tr>
<tr class="separator:a8ab9de71f73a60a0652e91c0fda35f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e79617eb88e1c421d6fee032e73626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e79617eb88e1c421d6fee032e73626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a08e79617eb88e1c421d6fee032e73626">print_bins</a> (TH1F *hist)</td></tr>
<tr class="memdesc:a08e79617eb88e1c421d6fee032e73626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the bins of the histogram. <br /></td></tr>
<tr class="separator:a08e79617eb88e1c421d6fee032e73626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edfb6cec8ac65c45d01ddaee78fbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12edfb6cec8ac65c45d01ddaee78fbb4"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a12edfb6cec8ac65c45d01ddaee78fbb4">divide_hists</a> (TH2F *h, TH2F *g)</td></tr>
<tr class="memdesc:a12edfb6cec8ac65c45d01ddaee78fbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bin by bin ratio of two histograms. <br /></td></tr>
<tr class="separator:a12edfb6cec8ac65c45d01ddaee78fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a55d63491e537beccdacd7837463d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a55d63491e537beccdacd7837463d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a24a55d63491e537beccdacd7837463d8">set_close_bins_to_one</a> (TH2F *hist)</td></tr>
<tr class="memdesc:a24a55d63491e537beccdacd7837463d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bins compatible with 1 to one, used for 2D ratio plots. <br /></td></tr>
<tr class="separator:a24a55d63491e537beccdacd7837463d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2a6c0b9497483bf99eca7623464960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2a6c0b9497483bf99eca7623464960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ace2a6c0b9497483bf99eca7623464960">set_max_of_hists</a> (TH1 *h=0, TH1 *h1=0)</td></tr>
<tr class="memdesc:ace2a6c0b9497483bf99eca7623464960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum of h to the maximum of h and h1. <br /></td></tr>
<tr class="separator:ace2a6c0b9497483bf99eca7623464960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719676b4ab717ac788fef364242f6dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719676b4ab717ac788fef364242f6dc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a719676b4ab717ac788fef364242f6dc4">delete_obj_from_file</a> (std::string fileName, std::string objectName)</td></tr>
<tr class="memdesc:a719676b4ab717ac788fef364242f6dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from a root file. <br /></td></tr>
<tr class="separator:a719676b4ab717ac788fef364242f6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6cc78d6c66b873e9f6c9db0d7c7c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6cc78d6c66b873e9f6c9db0d7c7c13"></a>
TH2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#abc6cc78d6c66b873e9f6c9db0d7c7c13">rotate_90_degrees</a> (TH2D *h)</td></tr>
<tr class="memdesc:abc6cc78d6c66b873e9f6c9db0d7c7c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a 2D histogram by 90 degrees. <br /></td></tr>
<tr class="separator:abc6cc78d6c66b873e9f6c9db0d7c7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012aec2afb7ba96721e22c95a7b40188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012aec2afb7ba96721e22c95a7b40188"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a012aec2afb7ba96721e22c95a7b40188">randomize_hist</a> (TH1F *h, int entries=-1)</td></tr>
<tr class="memdesc:a012aec2afb7ba96721e22c95a7b40188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a histogram randomized from h with specified number of entries. <br /></td></tr>
<tr class="separator:a012aec2afb7ba96721e22c95a7b40188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e038b42b61e2e97b8c5ace222c54a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e038b42b61e2e97b8c5ace222c54a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ab1e038b42b61e2e97b8c5ace222c54a3">replace_contents</a> (TH1 *hOrig, TH1 *hNew)</td></tr>
<tr class="memdesc:ab1e038b42b61e2e97b8c5ace222c54a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the contents of one histogram with another. <br /></td></tr>
<tr class="separator:ab1e038b42b61e2e97b8c5ace222c54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7697dc052c3d29d9428a8493d0bb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7697dc052c3d29d9428a8493d0bb67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7d7697dc052c3d29d9428a8493d0bb67">draw_white_bin</a> (int iBinX, int iBinY, TH2D *h)</td></tr>
<tr class="memdesc:a7d7697dc052c3d29d9428a8493d0bb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a white bin at specified bin position in histogram. <br /></td></tr>
<tr class="separator:a7d7697dc052c3d29d9428a8493d0bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30263e2f5dfec51fbb387a4e38da2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30263e2f5dfec51fbb387a4e38da2ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ac30263e2f5dfec51fbb387a4e38da2ea">FILL</a> (TH1F *hist, double x, double w)</td></tr>
<tr class="memdesc:ac30263e2f5dfec51fbb387a4e38da2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special fill function where over- and underflow are filled into the first and last bin. <br /></td></tr>
<tr class="separator:ac30263e2f5dfec51fbb387a4e38da2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a44e646d262b02d686c1f457bd29aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a44e646d262b02d686c1f457bd29aa"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a97a44e646d262b02d686c1f457bd29aa">get_ratio</a> (TH1F *hData, TH1F *hMC, int color=-1, double min=0.9, double max=1.1, bool normalized=false, double corrSingleBins=0)</td></tr>
<tr class="memdesc:a97a44e646d262b02d686c1f457bd29aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ratio of two histograms. <br /></td></tr>
<tr class="separator:a97a44e646d262b02d686c1f457bd29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026b8e9d39ae05296a179b3b7d6054e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4026b8e9d39ae05296a179b3b7d6054e"></a>
TGraphAsymmErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e">poissonize</a> (TH1 *h)</td></tr>
<tr class="memdesc:a4026b8e9d39ae05296a179b3b7d6054e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns Poisson errors to the histogram. <br /></td></tr>
<tr class="separator:a4026b8e9d39ae05296a179b3b7d6054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efe8c8f350443c72b95bf193fa2984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21efe8c8f350443c72b95bf193fa2984"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a21efe8c8f350443c72b95bf193fa2984">GC_up</a> (double hData)</td></tr>
<tr class="memdesc:a21efe8c8f350443c72b95bf193fa2984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for <a class="el" href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e" title="Assigns Poisson errors to the histogram. ">poissonize()</a> <br /></td></tr>
<tr class="separator:a21efe8c8f350443c72b95bf193fa2984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3a855f5f24b50791295eccc7fa616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b3a855f5f24b50791295eccc7fa616"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aa8b3a855f5f24b50791295eccc7fa616">GC_down</a> (double hData)</td></tr>
<tr class="memdesc:aa8b3a855f5f24b50791295eccc7fa616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for <a class="el" href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e" title="Assigns Poisson errors to the histogram. ">poissonize()</a> <br /></td></tr>
<tr class="separator:aa8b3a855f5f24b50791295eccc7fa616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba3529dcf2b65a2f546712786e94fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfba3529dcf2b65a2f546712786e94fd"></a>
TGraphAsymmErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#adfba3529dcf2b65a2f546712786e94fd">asymm_bin_unc_graph</a> (TH1F *hOrig, TH1F *hVarUp, TH1F *hVarDw)</td></tr>
<tr class="memdesc:adfba3529dcf2b65a2f546712786e94fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign asymmetric up and dw variation as uncertainty. <br /></td></tr>
<tr class="separator:adfba3529dcf2b65a2f546712786e94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fd494d734e28c69d9a237548c6b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#abd0fd494d734e28c69d9a237548c6b98">check_hist_compatibility</a> (TH1F *hData, TH1F *hMC, double textXPos=0.12, bool displayChi2=true, float xMin=0, float xMax=0, int nFuncPar=0, TH2D *hInvCov=0)</td></tr>
<tr class="memdesc:abd0fd494d734e28c69d9a237548c6b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a number of tests to assess the compatibility of histograms.  <a href="#abd0fd494d734e28c69d9a237548c6b98">More...</a><br /></td></tr>
<tr class="separator:abd0fd494d734e28c69d9a237548c6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8691632d7734900ddf39a9b49be3a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8691632d7734900ddf39a9b49be3a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad8691632d7734900ddf39a9b49be3a84">check_hist_compatibility</a> (TH1F *, TF1 *, double textXPos=0.12, bool displayChi2=true, float xMin=-1, float xMax=-1)</td></tr>
<tr class="memdesc:ad8691632d7734900ddf39a9b49be3a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="root__utils_8h.html#abd0fd494d734e28c69d9a237548c6b98" title="Performs a number of tests to assess the compatibility of histograms. ">check_hist_compatibility()</a> but for a histogram and a function. <br /></td></tr>
<tr class="separator:ad8691632d7734900ddf39a9b49be3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d50e6d34616a922b3c11a05cd79c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d50e6d34616a922b3c11a05cd79c99"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a18d50e6d34616a922b3c11a05cd79c99">project_to_y_axis</a> (TH1F *h, bool noEmptyBins=true, double maxY=0)</td></tr>
<tr class="memdesc:a18d50e6d34616a922b3c11a05cd79c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the projection of a 1D histogram on its y-axis. <br /></td></tr>
<tr class="separator:a18d50e6d34616a922b3c11a05cd79c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee50b0268808b1f82d3033a8e34d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ee50b0268808b1f82d3033a8e34d28"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad7ee50b0268808b1f82d3033a8e34d28">get_average_bin_content</a> (TH1F *h)</td></tr>
<tr class="memdesc:ad7ee50b0268808b1f82d3033a8e34d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mean, mean error and RMS of the average bin content from calling <a class="el" href="root__utils_8h.html#a18d50e6d34616a922b3c11a05cd79c99" title="Returns the projection of a 1D histogram on its y-axis. ">project_to_y_axis()</a> <br /></td></tr>
<tr class="separator:ad7ee50b0268808b1f82d3033a8e34d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089ef778033c73dbd64560ec3ffa8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8089ef778033c73dbd64560ec3ffa8fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a8089ef778033c73dbd64560ec3ffa8fe">graph_integral</a> (TGraph *g)</td></tr>
<tr class="memdesc:a8089ef778033c73dbd64560ec3ffa8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integral of a graph. <br /></td></tr>
<tr class="separator:a8089ef778033c73dbd64560ec3ffa8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c449da5ebbfb3f43b39f68c6bcd902a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c449da5ebbfb3f43b39f68c6bcd902a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a0c449da5ebbfb3f43b39f68c6bcd902a">get_graph_value</a> (TGraph *g, int point)</td></tr>
<tr class="memdesc:a0c449da5ebbfb3f43b39f68c6bcd902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y value of a graph of a point. <br /></td></tr>
<tr class="separator:a0c449da5ebbfb3f43b39f68c6bcd902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece6f4fd938f3f405850a536c876d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ece6f4fd938f3f405850a536c876d2a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a">get_graph_point</a> (TGraphErrors *g, int point)</td></tr>
<tr class="memdesc:a2ece6f4fd938f3f405850a536c876d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y value and its uncertainty of a graph point as array. <br /></td></tr>
<tr class="separator:a2ece6f4fd938f3f405850a536c876d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0351ec8a6db461e11040d5c4fe0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb0351ec8a6db461e11040d5c4fe0ee"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a0bb0351ec8a6db461e11040d5c4fe0ee">get_graph_point</a> (TGraphAsymmErrors *g, int point)</td></tr>
<tr class="memdesc:a0bb0351ec8a6db461e11040d5c4fe0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y value and its uncertainty up and down of a graph point as array. <br /></td></tr>
<tr class="separator:a0bb0351ec8a6db461e11040d5c4fe0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6e2d72c2809241d8b47826f19dd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e6e2d72c2809241d8b47826f19dd7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a19e6e2d72c2809241d8b47826f19dd7c">draw_TH2F</a> (TH2F *h, std::string drawoption=&quot;colz&quot;)</td></tr>
<tr class="memdesc:a19e6e2d72c2809241d8b47826f19dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to draw a nicely formatted 2D histogram. <br /></td></tr>
<tr class="separator:a19e6e2d72c2809241d8b47826f19dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e62c730642972e92f40296f7821f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67e62c730642972e92f40296f7821f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad67e62c730642972e92f40296f7821f5">shift_palette_axis</a> (TH2F *h, double xShift=0)</td></tr>
<tr class="memdesc:ad67e62c730642972e92f40296f7821f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the palette axis of a 2D histogram. <br /></td></tr>
<tr class="separator:ad67e62c730642972e92f40296f7821f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4b517dedbdfe1b2b7ec3c072462d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed4b517dedbdfe1b2b7ec3c072462d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a5ed4b517dedbdfe1b2b7ec3c072462d3">resize_palette_axis</a> (TH2F *h, double x0, double x1)</td></tr>
<tr class="memdesc:a5ed4b517dedbdfe1b2b7ec3c072462d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the palette axis of a 2D histogram. <br /></td></tr>
<tr class="separator:a5ed4b517dedbdfe1b2b7ec3c072462d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22a05c96ecc9dd25ed4d3c35af23e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a7f22a05c96ecc9dd25ed4d3c35af23e5">rotate_polygon</a> (TPolyLine *pline, double xCenter, double yCenter, double angle)</td></tr>
<tr class="memdesc:a7f22a05c96ecc9dd25ed4d3c35af23e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a polygon.  <a href="#a7f22a05c96ecc9dd25ed4d3c35af23e5">More...</a><br /></td></tr>
<tr class="separator:a7f22a05c96ecc9dd25ed4d3c35af23e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada94f063f33c90104e7de1a88c0fcbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada94f063f33c90104e7de1a88c0fcbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aada94f063f33c90104e7de1a88c0fcbc">bend_polygon</a> (TPolyLine *pline, double strength, int granularity=6)</td></tr>
<tr class="memdesc:aada94f063f33c90104e7de1a88c0fcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bend a polygon. <br /></td></tr>
<tr class="separator:aada94f063f33c90104e7de1a88c0fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf4fea0b696ad7cf781e02ca7b9349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabf4fea0b696ad7cf781e02ca7b9349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aeabf4fea0b696ad7cf781e02ca7b9349">enrich_polygon</a> (TPolyLine *pline, int granularity)</td></tr>
<tr class="memdesc:aeabf4fea0b696ad7cf781e02ca7b9349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill lines between polygon points with additional points. <br /></td></tr>
<tr class="separator:aeabf4fea0b696ad7cf781e02ca7b9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85e6c344c39150668c02638ee457d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e85e6c344c39150668c02638ee457d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a9e85e6c344c39150668c02638ee457d3">invert_polygon</a> (TPolyLine *pline, double xCenter, double yCenter)</td></tr>
<tr class="memdesc:a9e85e6c344c39150668c02638ee457d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a polygon. <br /></td></tr>
<tr class="separator:a9e85e6c344c39150668c02638ee457d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa340edb1cce635446fb76803b86a214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa340edb1cce635446fb76803b86a214"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aaa340edb1cce635446fb76803b86a214">stretch_polygon</a> (TPolyLine *pline, double xStretch=1, double yStretch=1)</td></tr>
<tr class="memdesc:aaa340edb1cce635446fb76803b86a214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stretch a polygon by factors in x and y direction. <br /></td></tr>
<tr class="separator:aaa340edb1cce635446fb76803b86a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef4ca5a8f687b28b1cdd9e6804fe3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ef4ca5a8f687b28b1cdd9e6804fe3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a90ef4ca5a8f687b28b1cdd9e6804fe3c">shear_polygon</a> (TPolyLine *pline, double xFactor=0, double yFactor=0)</td></tr>
<tr class="memdesc:a90ef4ca5a8f687b28b1cdd9e6804fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear a polygon by factor in x and y direction. <br /></td></tr>
<tr class="separator:a90ef4ca5a8f687b28b1cdd9e6804fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f77171b727e9dca28971163eebc5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f77171b727e9dca28971163eebc5ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a05f77171b727e9dca28971163eebc5ec">get_polygon_point</a> (TPolyLine *pline, double x, double y)</td></tr>
<tr class="memdesc:a05f77171b727e9dca28971163eebc5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of polygon point matching x and y. <br /></td></tr>
<tr class="separator:a05f77171b727e9dca28971163eebc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d416ef2ca80aec3c88b06a7afbbaf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d416ef2ca80aec3c88b06a7afbbaf07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a5d416ef2ca80aec3c88b06a7afbbaf07">crop_polygon</a> (TPolyLine *pline, double xFrac=0, double yFrac=0)</td></tr>
<tr class="memdesc:a5d416ef2ca80aec3c88b06a7afbbaf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a polygon at fractional size in x and y direction. <br /></td></tr>
<tr class="separator:a5d416ef2ca80aec3c88b06a7afbbaf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2762113c23caad64aadf5e5d5fd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f2762113c23caad64aadf5e5d5fd75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aa6f2762113c23caad64aadf5e5d5fd75">crop_polygon_above</a> (TPolyLine *pline, double val, std::string axis=&quot;X&quot;)</td></tr>
<tr class="memdesc:aa6f2762113c23caad64aadf5e5d5fd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remvove all points above a certain parameter value on axis. <br /></td></tr>
<tr class="separator:aa6f2762113c23caad64aadf5e5d5fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a36023dafcc8714bf4ddcdcdaede1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a36023dafcc8714bf4ddcdcdaede1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a27a36023dafcc8714bf4ddcdcdaede1d">remove_duplicates</a> (TPolyLine *pline)</td></tr>
<tr class="memdesc:a27a36023dafcc8714bf4ddcdcdaede1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove consecutively identical points from plygon. <br /></td></tr>
<tr class="separator:a27a36023dafcc8714bf4ddcdcdaede1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1b8f566920f7bbd8c1900a2470e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d1b8f566920f7bbd8c1900a2470e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#ad6d1b8f566920f7bbd8c1900a2470e85">remove_polygon_point</a> (TPolyLine *pline, int idx=-1)</td></tr>
<tr class="memdesc:ad6d1b8f566920f7bbd8c1900a2470e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove point at index from a polygon. <br /></td></tr>
<tr class="separator:ad6d1b8f566920f7bbd8c1900a2470e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d47d91697f6315d5696336a2455703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d47d91697f6315d5696336a2455703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a76d47d91697f6315d5696336a2455703">insert_polygon_point</a> (TPolyLine *pline, double x, double y, int idx=-1)</td></tr>
<tr class="memdesc:a76d47d91697f6315d5696336a2455703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a point into a polygon after index. <br /></td></tr>
<tr class="separator:a76d47d91697f6315d5696336a2455703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f45bd448bd6f4c0a7f884879b194e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445f45bd448bd6f4c0a7f884879b194e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a445f45bd448bd6f4c0a7f884879b194e">replace_polygon_point</a> (TPolyLine *pline, double x, double y, int idx=-1)</td></tr>
<tr class="memdesc:a445f45bd448bd6f4c0a7f884879b194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a point at index in a polygon. <br /></td></tr>
<tr class="separator:a445f45bd448bd6f4c0a7f884879b194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a281233fcc081a55cd25b83193839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668a281233fcc081a55cd25b83193839"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a668a281233fcc081a55cd25b83193839">get_poly_center_of_gravity</a> (TPolyLine *pline, bool dropLastPoint=false)</td></tr>
<tr class="memdesc:a668a281233fcc081a55cd25b83193839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of gravity of a polygon around a given point. <br /></td></tr>
<tr class="separator:a668a281233fcc081a55cd25b83193839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9">find_first_x_above</a> (TSpline *spline, double yValue, double xMin, double xMax)</td></tr>
<tr class="memdesc:a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns smallest x value with a y value between xMin and xMax. <br /></td></tr>
<tr class="separator:a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff453befd14335e32c3f78981a2493a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff453befd14335e32c3f78981a2493a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a2ff453befd14335e32c3f78981a2493a">check_hist_for_outliers</a> (TH1F *h, int verbose=1, double sigmaThreshold=5)</td></tr>
<tr class="memdesc:a2ff453befd14335e32c3f78981a2493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a histogram for outlier points, i.e. sudden jumps in value. <br /></td></tr>
<tr class="separator:a2ff453befd14335e32c3f78981a2493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a709d2e2cca20b6fb4f37a25de0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85a709d2e2cca20b6fb4f37a25de0f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#af85a709d2e2cca20b6fb4f37a25de0f0">draw_TPave</a> (std::vector&lt; std::string &gt; lines, double x1=0.22, double y1=0.83, double x2=0.3, double y2=0.92, double textSize=0.03, std::string option=&quot;NDC&quot;, int color=1)</td></tr>
<tr class="memdesc:af85a709d2e2cca20b6fb4f37a25de0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to draw a pave object with several lines of text. <br /></td></tr>
<tr class="separator:af85a709d2e2cca20b6fb4f37a25de0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a53b994fc6767045d5610ad51b445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94a53b994fc6767045d5610ad51b445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aa94a53b994fc6767045d5610ad51b445">draw_TPave</a> (std::string line, double x1=0.22, double y1=0.83, double x2=0.3, double y2=0.92, double textSize=0.03, std::string option=&quot;NDC&quot;, int color=1)</td></tr>
<tr class="memdesc:aa94a53b994fc6767045d5610ad51b445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to draw a pave object with on line of text. <br /></td></tr>
<tr class="separator:aa94a53b994fc6767045d5610ad51b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7169c8b0fc6824f632505671d35198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7169c8b0fc6824f632505671d35198"></a>
TPaveText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#abf7169c8b0fc6824f632505671d35198">make_label</a> (double x1, double y1, double x2, double y2, double size=0.03, double align=32)</td></tr>
<tr class="memdesc:abf7169c8b0fc6824f632505671d35198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to make a label in a plot. <br /></td></tr>
<tr class="separator:abf7169c8b0fc6824f632505671d35198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698909052f731c76a0c1a6916eb6f759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698909052f731c76a0c1a6916eb6f759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#a698909052f731c76a0c1a6916eb6f759">make_log_bins</a> (TH1 *h, std::string axis=&quot;x&quot;)</td></tr>
<tr class="memdesc:a698909052f731c76a0c1a6916eb6f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform bins on axis to be equidistant in log scale. <br /></td></tr>
<tr class="separator:a698909052f731c76a0c1a6916eb6f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13cf47457aac46cc47047a295e4356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef13cf47457aac46cc47047a295e4356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root__utils_8h.html#aef13cf47457aac46cc47047a295e4356">draw_bin_grid</a> (TH1 *h, std::string axis=&quot;x&quot;, int lineStyle=3, int lineColor=1, int lineWidth=1)</td></tr>
<tr class="memdesc:aef13cf47457aac46cc47047a295e4356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw dashed lines at bin boundaries. <br /></td></tr>
<tr class="separator:aef13cf47457aac46cc47047a295e4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of ROOT helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alexander Maier </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acad111204d7306d6a50dbe9bccd32cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_symm_bin_err_from_diff </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hOrig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hVarUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hVarDw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noNormUnc</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends a histogram holding bin errors as contents. </p>
<p>Quadratically adds to error histogram hErr the symmetrized error taken from asymmetric up and dw variation histograms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noNormUnc</td><td>drop normalization differences </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd0fd494d734e28c69d9a237548c6b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_hist_compatibility </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>hMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>textXPos</em> = <code>0.12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayChi2</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMax</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFuncPar</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TH2D *&#160;</td>
          <td class="paramname"><em>hInvCov</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a number of tests to assess the compatibility of histograms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textXPos</td><td>x position of the information to be printed at in a plot </td></tr>
    <tr><td class="paramname">displayChi2</td><td>Optional parameter to print the results as pave in a plot </td></tr>
    <tr><td class="paramname">nFuncPar</td><td>Optional parameter to subtract from the number of degrees of freedom </td></tr>
    <tr><td class="paramname">hInvCov</td><td>Optional parameter to provide a covariance matrix for the two histograms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8cffc86e6075c7f2176c790b3988c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* get_min_hist_region </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frac</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>quant</em> = <code>&quot;RMS&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns quantity in smallest region containing frac of all events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quant</td><td>Quantity to be determined in the region, e.g. 'RMS' or 'Mean' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f22a05c96ecc9dd25ed4d3c35af23e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_polygon </td>
          <td>(</td>
          <td class="paramtype">TPolyLine *&#160;</td>
          <td class="paramname"><em>pline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a polygon. </p>
<ul>
<li>angle &gt; 0: rotation</li>
<li>angle &lt; 0: invert x, then rotate </li>
</ul>

</div>
</div>
<a class="anchor" id="afb180631ffde31f2d493d4bad238fb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double unc_of_ratio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the uncertainty of a ratio. </p>
<p><a href="https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulas">https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulas</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 13 2017 16:50:42 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
